 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.79985$\pm$1.63357
Stereo Matching: 4.59862$\pm$1.65313
IMU Preintegration: 0.24515$\pm$0.10733
Pose Prediction: 0.47389$\pm$1.34898
LM Track: 13.43844$\pm$4.33833
New KF decision: 0.87968$\pm$1.56191
Total Tracking: 34.15085$\pm$7.16417

Local Mapping

KF Insertion: 7.02520$\pm$3.05092
MP Culling: 0.21364$\pm$0.11409
MP Creation: 25.06725$\pm$13.09803
LBA: 86.36087$\pm$35.09448
KF Culling: 7.15320$\pm$6.01297
Total Local Mapping: 123.72371$\pm$52.49540
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 946.03030$\pm$451.90328
LBA KF optimized: 5.90909$\pm$2.28783
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 672
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 215
MPs in map: 11177
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.64990$\pm$0.40080
SE3 estimation: 8.36870$\pm$6.13249
Total Place Recognition: 7.44414$\pm$6.83523


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
