 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.05968$\pm$1.92274
Stereo Matching: 7.20070$\pm$1.86768
IMU Preintegration: 0.24492$\pm$0.08828
Pose Prediction: 0.21211$\pm$0.59754
LM Track: 19.56156$\pm$5.31172
New KF decision: 1.23682$\pm$2.29617
Total Tracking: 33.83919$\pm$25.82317

Local Mapping

KF Insertion: 16.59941$\pm$5.87242
MP Culling: 0.54459$\pm$0.20562
MP Creation: 48.78351$\pm$16.35504
LBA: 151.91381$\pm$53.74084
KF Culling: 16.13893$\pm$10.63306
Total Local Mapping: 233.98532$\pm$77.61482
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1670.37500$\pm$546.16754
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 473
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 134
MPs in map: 10792
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51862$\pm$0.77513
SE3 estimation: 12.52124$\pm$15.98554
Total Place Recognition: 12.40132$\pm$16.07371


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
