 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.61568$\pm$1.92664
Stereo Matching: 6.06471$\pm$2.02971
IMU Preintegration: 0.25356$\pm$0.11476
Pose Prediction: 0.50758$\pm$1.41977
LM Track: 15.62053$\pm$5.51610
New KF decision: 1.03942$\pm$2.09460
Total Tracking: 34.60687$\pm$16.16951

Local Mapping

KF Insertion: 9.50623$\pm$4.24855
MP Culling: 0.39793$\pm$0.26230
MP Creation: 33.65925$\pm$18.90215
LBA: 122.61518$\pm$56.24738
KF Culling: 10.70327$\pm$8.48455
Total Local Mapping: 170.50284$\pm$83.84781
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1074.70370$\pm$740.29418
LBA KF optimized: 6.11111$\pm$2.42416
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 516
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 220
MPs in map: 15739
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.26510$\pm$0.76403
SE3 estimation: 18.09916$\pm$12.90172
Total Place Recognition: 15.26858$\pm$14.36726


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
