 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.13228$\pm$1.81032
Stereo Matching: 7.36445$\pm$2.05294
IMU Preintegration: 0.24593$\pm$0.09477
Pose Prediction: 0.21555$\pm$0.62119
LM Track: 19.33135$\pm$5.39505
New KF decision: 1.26826$\pm$2.35830
Total Tracking: 33.17617$\pm$26.07231

Local Mapping

KF Insertion: 16.53893$\pm$5.64429
MP Culling: 0.55157$\pm$0.20771
MP Creation: 49.18028$\pm$16.10954
LBA: 150.57962$\pm$54.01852
KF Culling: 15.57743$\pm$10.19317
Total Local Mapping: 232.26980$\pm$76.68576
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1648.87500$\pm$569.87991
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 470
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 134
MPs in map: 10358
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.58428$\pm$0.82442
SE3 estimation: 12.08689$\pm$15.82252
Total Place Recognition: 11.95427$\pm$15.88375


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
