 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.24990$\pm$2.03929
Stereo Matching: 6.89442$\pm$3.18178
IMU Preintegration: 0.14234$\pm$0.05277
Pose Prediction: 2.67066$\pm$3.30488
LM Track: 12.02458$\pm$4.56921
New KF decision: 1.05101$\pm$2.09996
Total Tracking: 31.78855$\pm$16.21280

Local Mapping

KF Insertion: 8.95755$\pm$3.63878
MP Culling: 0.43201$\pm$0.24523
MP Creation: 22.76859$\pm$14.43350
LBA: 65.12961$\pm$32.35650
KF Culling: 3.81424$\pm$11.08990
Total Local Mapping: 97.93647$\pm$65.89905
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2495.24194$\pm$1230.64678
LBA KF optimized: 6.12097$\pm$2.10450
LBA KF fixed: 1.16935$\pm$0.60538
LBA MP: nan$\pm$nan

LBA executions: 357
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 108
MPs in map: 5950
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.18963$\pm$0.52041
SE3 estimation: 15.95106$\pm$12.53762
Total Place Recognition: 2.25915$\pm$7.01521


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
