 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.23210$\pm$2.06428
Stereo Matching: 6.96077$\pm$2.32956
IMU Preintegration: 0.20645$\pm$0.10939
Pose Prediction: 0.53197$\pm$1.43977
LM Track: 14.67379$\pm$5.33359
New KF decision: 0.91593$\pm$1.72219
Total Tracking: 35.83594$\pm$15.39065

Local Mapping

KF Insertion: 9.85548$\pm$4.33186
MP Culling: 0.36823$\pm$0.22668
MP Creation: 31.68486$\pm$15.88774
LBA: 110.63749$\pm$50.02947
KF Culling: 7.78238$\pm$7.56963
Total Local Mapping: 160.14411$\pm$73.67506
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1380.46875$\pm$1178.92671
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 440
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 202
MPs in map: 16410
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.48543$\pm$0.99400
SE3 estimation: 21.84497$\pm$13.07151
Total Place Recognition: 16.45378$\pm$15.65844


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
