 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.68834$\pm$1.59101
Stereo Matching: 4.90057$\pm$1.38178
IMU Preintegration: 0.14716$\pm$0.07225
Pose Prediction: 0.09384$\pm$0.24695
LM Track: 11.13396$\pm$3.96407
New KF decision: 0.65923$\pm$1.51840
Total Tracking: 33.91173$\pm$5.97664

Local Mapping

KF Insertion: 9.47258$\pm$2.95525
MP Culling: 0.23506$\pm$0.10084
MP Creation: 26.82526$\pm$9.06093
LBA: 144.64745$\pm$52.08117
KF Culling: 12.98666$\pm$8.01654
Total Local Mapping: 194.27301$\pm$68.20906
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1965.37500$\pm$749.66892
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 524
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 131
MPs in map: 9932
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.85794$\pm$0.48297
SE3 estimation: 6.54850$\pm$8.58971
Total Place Recognition: 6.71999$\pm$8.68628


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
