 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 6.92371$\pm$1.25778
Stereo Matching: 2.76774$\pm$1.28335
IMU Preintegration: 0.14040$\pm$0.07976
Pose Prediction: 0.08736$\pm$0.27083
LM Track: 6.84067$\pm$3.00268
New KF decision: 0.94816$\pm$1.55343
Total Tracking: 20.53429$\pm$5.04507

Local Mapping

KF Insertion: 3.94183$\pm$1.61462
MP Culling: 0.09252$\pm$0.05807
MP Creation: 12.92542$\pm$6.82879
LBA: 62.58623$\pm$33.88126
KF Culling: 4.78339$\pm$3.41891
Total Local Mapping: 84.58796$\pm$43.62968
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 702.06250$\pm$283.74228
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 853
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 229
MPs in map: 11770
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.38837$\pm$0.24866
SE3 estimation: 4.46157$\pm$3.13560
Total Place Recognition: 3.83723$\pm$3.59149


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
