 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.68826$\pm$1.00682
Stereo Matching: 3.71766$\pm$2.46600
IMU Preintegration: 0.09047$\pm$0.04285
Pose Prediction: 0.23743$\pm$0.85929
LM Track: 6.06263$\pm$3.17724
New KF decision: 0.47567$\pm$0.75930
Total Tracking: 20.18438$\pm$6.68721

Local Mapping

KF Insertion: 3.76011$\pm$1.82089
MP Culling: 0.07780$\pm$0.05115
MP Creation: 9.57641$\pm$5.73229
LBA: 46.73379$\pm$19.74902
KF Culling: 1.64070$\pm$2.43337
Total Local Mapping: 62.52309$\pm$36.90766
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1893.50000$\pm$790.60278
LBA KF optimized: 6.45833$\pm$2.25424
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 738
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 314
MPs in map: 14139
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.38701$\pm$0.27653
SE3 estimation: 7.31970$\pm$7.31531
Total Place Recognition: 5.79569$\pm$7.28608


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
