 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.28586$\pm$1.63364
Stereo Matching: 6.29703$\pm$2.21638
IMU Preintegration: 0.15353$\pm$0.06585
Pose Prediction: 0.29787$\pm$0.84528
LM Track: 10.65023$\pm$4.09543
New KF decision: 0.64957$\pm$1.27448
Total Tracking: 35.41617$\pm$5.80273

Local Mapping

KF Insertion: 8.90933$\pm$3.92929
MP Culling: 0.22622$\pm$0.11618
MP Creation: 26.10923$\pm$13.45235
LBA: 100.99140$\pm$37.85693
KF Culling: 8.49781$\pm$7.69405
Total Local Mapping: 143.38382$\pm$57.03147
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1607.35417$\pm$580.80018
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 555
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 145
MPs in map: 11726
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.44288$\pm$0.82844
SE3 estimation: 20.50439$\pm$12.22026
Total Place Recognition: 16.56276$\pm$14.53635


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
