 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.44252$\pm$1.67600
Stereo Matching: 5.46940$\pm$1.46822
IMU Preintegration: 0.12370$\pm$0.06762
Pose Prediction: 0.15313$\pm$0.45214
LM Track: 9.78982$\pm$3.34293
New KF decision: 0.94166$\pm$1.79138
Total Tracking: 29.93223$\pm$6.53782

Local Mapping

KF Insertion: 7.96620$\pm$2.01281
MP Culling: 0.23265$\pm$0.11309
MP Creation: 27.34231$\pm$7.75472
LBA: 128.58871$\pm$40.97593
KF Culling: 7.68445$\pm$6.18149
Total Local Mapping: 172.44406$\pm$56.87572
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2004.56250$\pm$1028.18633
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 437
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 14238
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.06167$\pm$0.58409
SE3 estimation: 13.19240$\pm$7.42102
Total Place Recognition: 10.67270$\pm$9.18366


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
