 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.13783$\pm$2.22384
Stereo Matching: 7.47573$\pm$1.55807
IMU Preintegration: 0.19545$\pm$0.07212
Pose Prediction: 0.35449$\pm$1.08420
LM Track: 16.07449$\pm$3.73065
New KF decision: 0.80330$\pm$1.44494
Total Tracking: 45.03899$\pm$7.47342

Local Mapping

KF Insertion: 11.96396$\pm$4.00076
MP Culling: 0.44233$\pm$0.17806
MP Creation: 38.73379$\pm$12.76992
LBA: 145.88293$\pm$42.34570
KF Culling: 10.77205$\pm$7.59549
Total Local Mapping: 208.12001$\pm$61.54413
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2049.81250$\pm$1052.87352
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 416
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 14051
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.93939$\pm$1.10572
SE3 estimation: 25.50646$\pm$16.29173
Total Place Recognition: 20.33336$\pm$18.94715


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
