 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.21072$\pm$2.12467
Stereo Matching: 7.41317$\pm$2.25643
IMU Preintegration: 0.19721$\pm$0.08348
Pose Prediction: 0.36353$\pm$1.19837
LM Track: 15.89957$\pm$4.76966
New KF decision: 1.04912$\pm$1.83546
Total Tracking: 34.22254$\pm$18.36436

Local Mapping

KF Insertion: 10.64086$\pm$4.28054
MP Culling: 0.42031$\pm$0.22389
MP Creation: 34.65581$\pm$12.12512
LBA: 129.34453$\pm$49.09916
KF Culling: 9.10318$\pm$7.26898
Total Local Mapping: 184.51837$\pm$71.20202
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2087.18750$\pm$1172.66226
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 455
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 219
MPs in map: 18099
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63677$\pm$1.04316
SE3 estimation: 23.31951$\pm$13.52538
Total Place Recognition: 19.55736$\pm$16.26963


Loop Closing (mean$\pm$std)
Loop Fusion: 131.44382$\pm$68.21039
Essential Graph: 121.19000$\pm$17.53456
Total Loop Closing: 272.43619$\pm$71.99407

Numb exec: 2
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1195.05007$\pm$0.00000
Map Update: 12.79280$\pm$0.00000
Total Full GBA: 1207.84287$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 177.00000$\pm$0.00000
Number of MPs: 16196.00000$\pm$0.00000
