 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.31802$\pm$2.27753
Stereo Matching: 7.24299$\pm$2.45719
IMU Preintegration: 0.18830$\pm$0.07333
Pose Prediction: 0.45446$\pm$1.32185
LM Track: 14.52047$\pm$4.62351
New KF decision: 0.94740$\pm$1.78140
Total Tracking: 35.08997$\pm$15.62961

Local Mapping

KF Insertion: 9.82197$\pm$4.48424
MP Culling: 0.39117$\pm$0.22963
MP Creation: 32.50076$\pm$14.85657
LBA: 113.90251$\pm$45.84639
KF Culling: 6.70566$\pm$6.17677
Total Local Mapping: 163.49906$\pm$66.89264
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1579.37500$\pm$1240.00063
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 423
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 208
MPs in map: 16514
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.57452$\pm$1.03969
SE3 estimation: 22.05393$\pm$13.28113
Total Place Recognition: 17.04310$\pm$15.92509


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
