 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.38536$\pm$1.62946
Stereo Matching: 5.44659$\pm$1.55947
IMU Preintegration: 0.12645$\pm$0.07003
Pose Prediction: 0.13697$\pm$0.40691
LM Track: 9.39382$\pm$3.70539
New KF decision: 0.94386$\pm$1.81318
Total Tracking: 30.07566$\pm$6.30506

Local Mapping

KF Insertion: 7.85219$\pm$2.18575
MP Culling: 0.21910$\pm$0.11109
MP Creation: 27.20623$\pm$8.60950
LBA: 121.17713$\pm$44.71273
KF Culling: 6.82735$\pm$4.84132
Total Local Mapping: 163.93744$\pm$60.91796
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1229.37500$\pm$793.05886
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 434
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 174
MPs in map: 14289
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.14298$\pm$0.62420
SE3 estimation: 14.21177$\pm$7.24273
Total Place Recognition: 10.71610$\pm$9.50247


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
