 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.89070$\pm$1.61082
Stereo Matching: 4.92374$\pm$2.14585
IMU Preintegration: 0.12773$\pm$0.07873
Pose Prediction: 0.14364$\pm$0.50135
LM Track: 8.68779$\pm$4.02868
New KF decision: 0.83535$\pm$1.65273
Total Tracking: 26.38203$\pm$7.46064

Local Mapping

KF Insertion: 6.00495$\pm$2.38944
MP Culling: 0.16776$\pm$0.10288
MP Creation: 19.89249$\pm$10.15720
LBA: 100.55036$\pm$51.70101
KF Culling: 5.95620$\pm$4.72723
Total Local Mapping: 133.27417$\pm$68.96411
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1607.31250$\pm$1194.42260
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 536
LBA aborts: 2
---------------------------

Map complexity
KFs in map: 204
MPs in map: 16697
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.78607$\pm$0.50510
SE3 estimation: 11.94681$\pm$7.72990
Total Place Recognition: 9.40399$\pm$8.93105


Loop Closing (mean$\pm$std)
Loop Fusion: 99.92311$\pm$0.00000
Essential Graph: 114.22881$\pm$0.00000
Total Loop Closing: 373.02963$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1971.48995$\pm$0.00000
Map Update: 85.15649$\pm$0.00000
Total Full GBA: 2056.64644$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 198.00000$\pm$0.00000
Number of MPs: 17350.00000$\pm$0.00000
