 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.33860$\pm$1.34771
Stereo Matching: 6.55335$\pm$2.41814
IMU Preintegration: 0.13830$\pm$0.08128
Pose Prediction: 0.34018$\pm$0.97606
LM Track: 9.93586$\pm$4.49458
New KF decision: 0.57694$\pm$1.02492
Total Tracking: 31.72743$\pm$7.06284

Local Mapping

KF Insertion: 7.06075$\pm$2.70110
MP Culling: 0.15843$\pm$0.08698
MP Creation: 20.49219$\pm$9.90029
LBA: 83.58764$\pm$30.40592
KF Culling: 5.17233$\pm$6.05084
Total Local Mapping: 115.70759$\pm$44.38476
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1975.35000$\pm$1566.47822
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 555
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 182
MPs in map: 16626
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.32396$\pm$0.75171
SE3 estimation: 20.62238$\pm$11.80101
Total Place Recognition: 15.49949$\pm$14.35260


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
