 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.82699$\pm$1.15457
Stereo Matching: 5.73707$\pm$2.13005
IMU Preintegration: 0.14141$\pm$0.06540
Pose Prediction: 0.10756$\pm$0.38932
LM Track: 10.40933$\pm$3.62118
New KF decision: 0.44407$\pm$0.93319
Total Tracking: 33.70111$\pm$5.53418

Local Mapping

KF Insertion: 9.95445$\pm$3.95430
MP Culling: 0.23930$\pm$0.11578
MP Creation: 28.43002$\pm$12.96343
LBA: 94.08332$\pm$35.20489
KF Culling: 7.45205$\pm$6.12335
Total Local Mapping: 140.21769$\pm$53.33080
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1939.62500$\pm$713.44664
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 503
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 126
MPs in map: 10122
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.04082$\pm$0.47992
SE3 estimation: 11.97113$\pm$11.27735
Total Place Recognition: 8.71402$\pm$11.16468


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
