 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.34104$\pm$1.76137
Stereo Matching: 4.84634$\pm$1.46756
IMU Preintegration: 0.13049$\pm$0.06228
Pose Prediction: 0.13012$\pm$0.37896
LM Track: 9.97213$\pm$3.50465
New KF decision: 0.16534$\pm$0.19279
Total Tracking: 33.82986$\pm$4.76246

Local Mapping

KF Insertion: 8.12043$\pm$1.92881
MP Culling: 0.22840$\pm$0.09333
MP Creation: 20.09360$\pm$7.58177
LBA: 122.42908$\pm$55.57020
KF Culling: 10.07002$\pm$7.55021
Total Local Mapping: 160.71791$\pm$70.04771
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1945.93750$\pm$699.75178
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 464
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8886
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.84847$\pm$0.41108
SE3 estimation: 6.41265$\pm$7.42779
Total Place Recognition: 5.44138$\pm$7.25666


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
