 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.15153$\pm$2.39209
Stereo Matching: 8.43096$\pm$1.96543
IMU Preintegration: 0.21791$\pm$0.09042
Pose Prediction: 0.40669$\pm$1.16745
LM Track: 18.87559$\pm$5.03014
New KF decision: 0.34357$\pm$0.32072
Total Tracking: 32.17450$\pm$25.71164

Local Mapping

KF Insertion: 14.59510$\pm$4.91084
MP Culling: 0.49506$\pm$0.18581
MP Creation: 40.53215$\pm$13.44822
LBA: 150.35011$\pm$41.31683
KF Culling: 11.57055$\pm$8.87056
Total Local Mapping: 217.75153$\pm$63.13700
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1946.68750$\pm$1034.13743
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 169
MPs in map: 13373
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.23458$\pm$1.14935
SE3 estimation: 28.70718$\pm$17.25299
Total Place Recognition: 22.73215$\pm$20.66375


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
