 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.62351$\pm$1.61815
Stereo Matching: 4.93264$\pm$1.44736
IMU Preintegration: 0.13600$\pm$0.06345
Pose Prediction: 0.12364$\pm$0.36125
LM Track: 10.14326$\pm$3.44158
New KF decision: 0.80405$\pm$1.80242
Total Tracking: 32.99850$\pm$5.03804

Local Mapping

KF Insertion: 8.19594$\pm$2.02484
MP Culling: 0.23975$\pm$0.09819
MP Creation: 24.09599$\pm$8.52467
LBA: 121.37745$\pm$55.74750
KF Culling: 9.88964$\pm$7.71081
Total Local Mapping: 163.81204$\pm$71.82908
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1825.37500$\pm$507.87460
LBA KF optimized: 6.00000$\pm$2.00000
LBA KF fixed: 1.50000$\pm$1.32288
LBA MP: -nan$\pm$-nan

LBA executions: 479
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 121
MPs in map: 9606
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.84863$\pm$0.38784
SE3 estimation: 7.84312$\pm$7.09763
Total Place Recognition: 5.76921$\pm$7.13829


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
