 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.58388$\pm$1.83389
Stereo Matching: 5.94106$\pm$1.66264
IMU Preintegration: 0.14699$\pm$0.05618
Pose Prediction: 0.28123$\pm$0.80448
LM Track: 10.55317$\pm$3.27801
New KF decision: 0.16554$\pm$0.19237
Total Tracking: 35.91838$\pm$4.68195

Local Mapping

KF Insertion: 9.76801$\pm$3.92550
MP Culling: 0.25677$\pm$0.11658
MP Creation: 25.59388$\pm$11.68998
LBA: 119.74723$\pm$44.86389
KF Culling: 9.02808$\pm$7.32930
Total Local Mapping: 162.93540$\pm$62.06292
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1638.12500$\pm$639.60836
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 506
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 142
MPs in map: 11232
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.57596$\pm$0.88806
SE3 estimation: 21.10494$\pm$12.85908
Total Place Recognition: 16.95848$\pm$15.20859


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
