 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.68792$\pm$2.16585
Stereo Matching: 5.50186$\pm$2.12416
IMU Preintegration: 0.22281$\pm$0.12591
Pose Prediction: 0.41306$\pm$1.06488
LM Track: 15.37689$\pm$5.65095
New KF decision: 0.75581$\pm$1.49198
Total Tracking: 38.23513$\pm$9.76487

Local Mapping

KF Insertion: 9.64098$\pm$4.22260
MP Culling: 0.34702$\pm$0.18209
MP Creation: 29.88838$\pm$17.36999
LBA: 121.18311$\pm$65.58512
KF Culling: 11.26380$\pm$10.44040
Total Local Mapping: 166.86872$\pm$96.45100
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1100.82500$\pm$537.05204
LBA KF optimized: 6.32500$\pm$2.16087
LBA KF fixed: 1.15000$\pm$0.47697
LBA MP: nan$\pm$nan

LBA executions: 506
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 149
MPs in map: 13170
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13640$\pm$0.60948
SE3 estimation: 15.02809$\pm$11.54632
Total Place Recognition: 10.42213$\pm$12.30664


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
