 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.56770$\pm$1.35052
Stereo Matching: 4.92751$\pm$1.49872
IMU Preintegration: 0.15818$\pm$0.07977
Pose Prediction: 0.09374$\pm$0.26493
LM Track: 11.50926$\pm$4.36787
New KF decision: 0.78658$\pm$1.73329
Total Tracking: 32.44982$\pm$6.28077

Local Mapping

KF Insertion: 9.59151$\pm$3.02405
MP Culling: 0.24358$\pm$0.10505
MP Creation: 28.19158$\pm$9.97688
LBA: 144.99956$\pm$56.24331
KF Culling: 13.12731$\pm$8.60257
Total Local Mapping: 196.29140$\pm$73.64457
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1947.25000$\pm$782.40874
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 566
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 11108
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.91121$\pm$0.55208
SE3 estimation: 7.61448$\pm$8.41080
Total Place Recognition: 7.71270$\pm$8.68805


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
