 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.74788$\pm$1.25454
Stereo Matching: 6.18792$\pm$2.19049
IMU Preintegration: 0.18308$\pm$0.08806
Pose Prediction: 0.27833$\pm$0.80143
LM Track: 10.98579$\pm$4.46377
New KF decision: 0.65306$\pm$1.22323
Total Tracking: 32.23795$\pm$6.34064

Local Mapping

KF Insertion: 7.56464$\pm$3.45692
MP Culling: 0.19661$\pm$0.11236
MP Creation: 23.14055$\pm$12.54921
LBA: 96.70726$\pm$36.74156
KF Culling: 8.26972$\pm$6.43367
Total Local Mapping: 133.84240$\pm$54.85263
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1192.77551$\pm$456.04817
LBA KF optimized: 6.42857$\pm$2.32115
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 635
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 16117
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.30367$\pm$0.79660
SE3 estimation: 20.33980$\pm$12.51892
Total Place Recognition: 17.09778$\pm$14.59506


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
