 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.76212$\pm$1.65958
Stereo Matching: 7.11160$\pm$2.01466
IMU Preintegration: 0.25942$\pm$0.10688
Pose Prediction: 0.20392$\pm$0.58468
LM Track: 20.39034$\pm$6.47536
New KF decision: 1.01269$\pm$1.94620
Total Tracking: 34.20061$\pm$25.71693

Local Mapping

KF Insertion: 17.93920$\pm$8.01314
MP Culling: 0.50890$\pm$0.21089
MP Creation: 50.77165$\pm$18.02080
LBA: 164.46060$\pm$57.54168
KF Culling: 18.79748$\pm$12.50992
Total Local Mapping: 252.36373$\pm$84.32569
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1876.75000$\pm$770.84430
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 539
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 147
MPs in map: 11749
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.64394$\pm$0.94388
SE3 estimation: 15.97598$\pm$17.04171
Total Place Recognition: 15.96142$\pm$17.60643


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
