 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.30437$\pm$1.68518
Stereo Matching: 5.36893$\pm$1.48434
IMU Preintegration: 0.15767$\pm$0.07490
Pose Prediction: 0.17032$\pm$0.47696
LM Track: 10.89366$\pm$3.69556
New KF decision: 0.99300$\pm$2.09351
Total Tracking: 32.81538$\pm$5.76790

Local Mapping

KF Insertion: 8.77023$\pm$2.36795
MP Culling: 0.30013$\pm$0.14075
MP Creation: 28.54823$\pm$11.42777
LBA: 147.12099$\pm$62.82845
KF Culling: 11.43860$\pm$7.55200
Total Local Mapping: 195.56148$\pm$82.51549
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1459.12500$\pm$607.86939
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 465
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 148
MPs in map: 12069
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.17679$\pm$0.62346
SE3 estimation: 15.39859$\pm$7.88563
Total Place Recognition: 12.32487$\pm$10.19464


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
