 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.66535$\pm$2.33655
Stereo Matching: 8.19767$\pm$1.91869
IMU Preintegration: 0.21322$\pm$0.08617
Pose Prediction: 0.40980$\pm$1.20484
LM Track: 18.25402$\pm$4.82112
New KF decision: 1.10918$\pm$1.85750
Total Tracking: 33.10607$\pm$24.52046

Local Mapping

KF Insertion: 14.10361$\pm$4.54574
MP Culling: 0.48881$\pm$0.19013
MP Creation: 45.75846$\pm$13.52958
LBA: 146.78173$\pm$41.78972
KF Culling: 11.19409$\pm$7.30230
Total Local Mapping: 219.28550$\pm$63.97420
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2002.43750$\pm$1046.08998
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 393
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 12673
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.12880$\pm$1.02357
SE3 estimation: 27.95505$\pm$17.20052
Total Place Recognition: 22.45362$\pm$20.30725


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
