 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.84288$\pm$2.20255
Stereo Matching: 7.39657$\pm$2.05766
IMU Preintegration: 0.24582$\pm$0.09501
Pose Prediction: 0.22679$\pm$0.68096
LM Track: 19.94607$\pm$5.45792
New KF decision: 0.34706$\pm$0.36484
Total Tracking: 30.92298$\pm$28.33966

Local Mapping

KF Insertion: 17.18267$\pm$5.59548
MP Culling: 0.56536$\pm$0.23351
MP Creation: 47.65326$\pm$15.64693
LBA: 150.55668$\pm$57.09290
KF Culling: 16.11870$\pm$10.72740
Total Local Mapping: 232.01975$\pm$80.87024
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1731.37500$\pm$599.00604
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 457
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 123
MPs in map: 8918
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.41178$\pm$0.71771
SE3 estimation: 8.87235$\pm$14.81766
Total Place Recognition: 9.21581$\pm$14.67360


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
