 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.61544$\pm$1.57419
Stereo Matching: 4.84205$\pm$2.10706
IMU Preintegration: 0.12884$\pm$0.07872
Pose Prediction: 0.16656$\pm$0.58450
LM Track: 8.75655$\pm$3.60448
New KF decision: 1.10371$\pm$2.08243
Total Tracking: 25.67164$\pm$7.71798

Local Mapping

KF Insertion: 6.11275$\pm$2.27131
MP Culling: 0.19114$\pm$0.11269
MP Creation: 21.45530$\pm$9.70839
LBA: 98.56761$\pm$45.55661
KF Culling: 5.88849$\pm$5.04340
Total Local Mapping: 132.54187$\pm$59.45536
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2201.62500$\pm$1224.68062
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 536
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 252
MPs in map: 21789
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.79375$\pm$0.48175
SE3 estimation: 11.72905$\pm$7.74906
Total Place Recognition: 10.03148$\pm$8.78687


Loop Closing (mean$\pm$std)
Loop Fusion: 20.38905$\pm$0.00000
Essential Graph: 73.85026$\pm$0.00000
Total Loop Closing: 109.88774$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1251.12208$\pm$0.00000
Map Update: 100.62664$\pm$0.00000
Total Full GBA: 1351.74872$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 165.00000$\pm$0.00000
Number of MPs: 15012.00000$\pm$0.00000
