 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.70690$\pm$2.43468
Stereo Matching: 8.08708$\pm$1.96845
IMU Preintegration: 0.25935$\pm$0.11052
Pose Prediction: 0.73419$\pm$1.74094
LM Track: 19.16075$\pm$6.64017
New KF decision: 1.46548$\pm$2.64744
Total Tracking: 31.37446$\pm$26.75507

Local Mapping

KF Insertion: 15.18211$\pm$5.84276
MP Culling: 0.59381$\pm$0.28351
MP Creation: 46.89304$\pm$20.01217
LBA: 156.30735$\pm$69.65511
KF Culling: 15.70046$\pm$11.46541
Total Local Mapping: 232.48278$\pm$99.26996
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1521.50000$\pm$595.26771
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 444
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 148
MPs in map: 11679
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.35420$\pm$1.31112
SE3 estimation: 28.93842$\pm$17.65800
Total Place Recognition: 23.45494$\pm$21.03822


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
