 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.23934$\pm$2.15912
Stereo Matching: 7.48584$\pm$2.25996
IMU Preintegration: 0.19087$\pm$0.07619
Pose Prediction: 0.46017$\pm$1.34490
LM Track: 15.05985$\pm$4.41398
New KF decision: 0.99506$\pm$1.83412
Total Tracking: 34.69517$\pm$17.49091

Local Mapping

KF Insertion: 10.35913$\pm$4.53330
MP Culling: 0.41550$\pm$0.23061
MP Creation: 34.22522$\pm$14.57095
LBA: 121.81578$\pm$48.24536
KF Culling: 7.60904$\pm$7.80668
Total Local Mapping: 174.64401$\pm$68.61874
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1571.08333$\pm$1269.02183
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 413
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 202
MPs in map: 16774
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63707$\pm$1.06266
SE3 estimation: 24.80940$\pm$15.55207
Total Place Recognition: 19.43694$\pm$18.25375


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
