 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.48152$\pm$2.07132
Stereo Matching: 7.66127$\pm$1.99837
IMU Preintegration: 0.25160$\pm$0.10650
Pose Prediction: 0.72881$\pm$1.76727
LM Track: 18.59655$\pm$6.26735
New KF decision: 1.37892$\pm$2.59257
Total Tracking: 32.37148$\pm$24.51248

Local Mapping

KF Insertion: 14.07658$\pm$5.50853
MP Culling: 0.56058$\pm$0.30306
MP Creation: 44.83092$\pm$19.57976
LBA: 148.37167$\pm$67.54280
KF Culling: 14.75048$\pm$10.70424
Total Local Mapping: 220.80830$\pm$95.77059
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1522.92500$\pm$582.64944
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 471
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 13283
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.98333$\pm$0.99929
SE3 estimation: 25.09021$\pm$15.96763
Total Place Recognition: 20.35987$\pm$18.59868


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
