 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 11.26375$\pm$1.44879
Stereo Matching: 5.15036$\pm$1.72906
IMU Preintegration: 0.25130$\pm$0.13286
Pose Prediction: 0.60119$\pm$1.50483
LM Track: 15.15186$\pm$5.48435
New KF decision: 0.76182$\pm$1.40360
Total Tracking: 33.52613$\pm$12.59931

Local Mapping

KF Insertion: 9.07931$\pm$3.98247
MP Culling: 0.21920$\pm$0.10149
MP Creation: 29.65920$\pm$15.85099
LBA: 102.89055$\pm$37.40662
KF Culling: 8.62181$\pm$8.15362
Total Local Mapping: 145.38010$\pm$64.62455
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1157.54902$\pm$685.38248
LBA KF optimized: 5.52941$\pm$2.05181
LBA KF fixed: 1.13725$\pm$0.56080
LBA MP: nan$\pm$nan

LBA executions: 682
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 10175
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.84332$\pm$0.45280
SE3 estimation: 9.69934$\pm$7.09155
Total Place Recognition: 7.99310$\pm$7.88589


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
