 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.90070$\pm$2.69893
Stereo Matching: 7.96164$\pm$1.96601
IMU Preintegration: 0.24855$\pm$0.09897
Pose Prediction: 0.79412$\pm$1.87949
LM Track: 19.36674$\pm$6.85078
New KF decision: 1.45889$\pm$2.62384
Total Tracking: 31.35932$\pm$27.65765

Local Mapping

KF Insertion: 15.43363$\pm$5.79965
MP Culling: 0.60541$\pm$0.27570
MP Creation: 47.42280$\pm$20.41885
LBA: 156.04973$\pm$66.14479
KF Culling: 15.19389$\pm$11.11776
Total Local Mapping: 232.63709$\pm$96.42466
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1566.47500$\pm$545.36598
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 436
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 147
MPs in map: 11403
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.18852$\pm$1.20906
SE3 estimation: 27.52389$\pm$16.02204
Total Place Recognition: 22.34591$\pm$19.47373


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
