 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.62555$\pm$1.66168
Stereo Matching: 5.39221$\pm$1.68819
IMU Preintegration: 0.12468$\pm$0.07306
Pose Prediction: 0.18577$\pm$0.55507
LM Track: 9.18043$\pm$3.63469
New KF decision: 0.86871$\pm$1.73438
Total Tracking: 29.03241$\pm$6.46147

Local Mapping

KF Insertion: 7.11163$\pm$2.08519
MP Culling: 0.19909$\pm$0.10071
MP Creation: 23.50715$\pm$9.01461
LBA: 117.71589$\pm$45.99524
KF Culling: 6.99124$\pm$6.35443
Total Local Mapping: 155.79282$\pm$64.30927
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1697.12500$\pm$1073.95214
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 479
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 183
MPs in map: 15438
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.03433$\pm$0.56233
SE3 estimation: 13.65270$\pm$7.29988
Total Place Recognition: 10.76351$\pm$9.27575


Loop Closing (mean$\pm$std)
Loop Fusion: 95.14263$\pm$0.00000
Essential Graph: 108.99752$\pm$0.00000
Total Loop Closing: 207.27257$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1860.10120$\pm$0.00000
Map Update: 92.06809$\pm$0.00000
Total Full GBA: 1952.16930$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 178.00000$\pm$0.00000
Number of MPs: 16365.00000$\pm$0.00000
