 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 11.31557$\pm$1.55997
Stereo Matching: 5.04901$\pm$1.62353
IMU Preintegration: 0.22310$\pm$0.10884
Pose Prediction: 0.51599$\pm$1.33528
LM Track: 13.70646$\pm$4.25293
New KF decision: 0.81262$\pm$1.45409
Total Tracking: 34.10791$\pm$8.18808

Local Mapping

KF Insertion: 8.26175$\pm$3.16934
MP Culling: 0.22195$\pm$0.10741
MP Creation: 26.07170$\pm$13.13998
LBA: 92.67773$\pm$34.48433
KF Culling: 6.27264$\pm$6.02572
Total Local Mapping: 129.77127$\pm$54.89159
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 973.26000$\pm$395.82091
LBA KF optimized: 5.74000$\pm$2.04754
LBA KF fixed: 1.12000$\pm$0.43081
LBA MP: nan$\pm$nan

LBA executions: 758
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 254
MPs in map: 13926
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.96445$\pm$0.56232
SE3 estimation: 11.60491$\pm$7.43091
Total Place Recognition: 9.27463$\pm$8.75141


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
