 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.34584$\pm$1.46857
Stereo Matching: 6.90641$\pm$2.45543
IMU Preintegration: 0.13680$\pm$0.06948
Pose Prediction: 0.15121$\pm$0.46970
LM Track: 10.27717$\pm$4.10997
New KF decision: 0.14842$\pm$0.15903
Total Tracking: 34.62605$\pm$6.67851

Local Mapping

KF Insertion: 8.49010$\pm$3.06672
MP Culling: 0.18004$\pm$0.09754
MP Creation: 22.36974$\pm$10.66004
LBA: 93.06549$\pm$28.45313
KF Culling: 5.62486$\pm$4.69370
Total Local Mapping: 129.91232$\pm$44.48632
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1239.45833$\pm$710.22966
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 535
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13822
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.47826$\pm$0.72250
SE3 estimation: 22.13056$\pm$13.96898
Total Place Recognition: 16.24889$\pm$16.14637


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
