 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.14666$\pm$2.06709
Stereo Matching: 7.41486$\pm$2.21515
IMU Preintegration: 0.20020$\pm$0.08934
Pose Prediction: 0.38329$\pm$1.21202
LM Track: 16.22504$\pm$4.61167
New KF decision: 1.03834$\pm$1.87367
Total Tracking: 34.30308$\pm$18.50889

Local Mapping

KF Insertion: 11.00758$\pm$4.35733
MP Culling: 0.41698$\pm$0.23538
MP Creation: 36.05694$\pm$13.56025
LBA: 129.38341$\pm$50.36162
KF Culling: 9.04185$\pm$6.81896
Total Local Mapping: 185.88414$\pm$70.79666
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2096.37500$\pm$1188.07969
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 445
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 195
MPs in map: 16251
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.62279$\pm$0.98676
SE3 estimation: 23.97054$\pm$14.53571
Total Place Recognition: 19.79443$\pm$17.19010


Loop Closing (mean$\pm$std)
Loop Fusion: 180.77505$\pm$0.00000
Essential Graph: 119.23190$\pm$0.00000
Total Loop Closing: 306.24862$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1750.80908$\pm$0.00000
Map Update: 17.34588$\pm$0.00000
Total Full GBA: 1768.15496$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 195.00000$\pm$0.00000
Number of MPs: 16961.00000$\pm$0.00000
