 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.00315$\pm$1.62689
Stereo Matching: 5.44989$\pm$1.52444
IMU Preintegration: 0.12728$\pm$0.07323
Pose Prediction: 0.18238$\pm$0.51166
LM Track: 9.56923$\pm$3.71496
New KF decision: 0.94625$\pm$1.80547
Total Tracking: 29.70455$\pm$6.56831

Local Mapping

KF Insertion: 7.78913$\pm$2.12744
MP Culling: 0.22020$\pm$0.10125
MP Creation: 26.91730$\pm$9.04750
LBA: 124.68636$\pm$44.02878
KF Culling: 7.53538$\pm$6.89425
Total Local Mapping: 167.31819$\pm$62.06475
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1718.75000$\pm$1070.31842
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 459
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 172
MPs in map: 14605
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.07367$\pm$0.55936
SE3 estimation: 14.68676$\pm$6.79598
Total Place Recognition: 11.62098$\pm$9.30151


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
