 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.47538$\pm$1.61901
Stereo Matching: 6.67769$\pm$1.51725
IMU Preintegration: 0.25288$\pm$0.11874
Pose Prediction: 0.48659$\pm$1.32484
LM Track: 17.05355$\pm$4.39928
New KF decision: 0.94732$\pm$1.87150
Total Tracking: 43.19759$\pm$7.28492

Local Mapping

KF Insertion: 12.41295$\pm$4.86921
MP Culling: 0.47890$\pm$0.18357
MP Creation: 39.59335$\pm$17.85994
LBA: 132.27180$\pm$64.41256
KF Culling: 13.28882$\pm$11.67963
Total Local Mapping: 196.73952$\pm$91.15718
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1315.50000$\pm$670.53751
LBA KF optimized: 6.07500$\pm$2.29551
LBA KF fixed: 1.27500$\pm$0.92162
LBA MP: nan$\pm$nan

LBA executions: 503
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 131
MPs in map: 12371
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.33857$\pm$0.73226
SE3 estimation: 14.45812$\pm$13.56332
Total Place Recognition: 9.92370$\pm$13.39182


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
