 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.71429$\pm$1.59327
Stereo Matching: 5.32370$\pm$1.57155
IMU Preintegration: 0.16857$\pm$0.08492
Pose Prediction: 0.19762$\pm$0.53677
LM Track: 10.92121$\pm$4.07417
New KF decision: 1.08505$\pm$2.33119
Total Tracking: 31.55178$\pm$6.20258

Local Mapping

KF Insertion: 8.40423$\pm$2.41567
MP Culling: 0.28987$\pm$0.17387
MP Creation: 27.64281$\pm$12.07328
LBA: 139.39176$\pm$62.69117
KF Culling: 11.16124$\pm$8.49558
Total Local Mapping: 185.88773$\pm$82.76157
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1417.78125$\pm$605.33466
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 499
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13638
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.09932$\pm$0.54271
SE3 estimation: 14.91174$\pm$6.90826
Total Place Recognition: 11.74934$\pm$9.46338


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
