 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.83640$\pm$1.66156
Stereo Matching: 7.26173$\pm$1.97921
IMU Preintegration: 0.24302$\pm$0.10538
Pose Prediction: 0.29165$\pm$0.89596
LM Track: 19.27676$\pm$5.36821
New KF decision: 1.16874$\pm$2.23522
Total Tracking: 34.63357$\pm$23.88999

Local Mapping

KF Insertion: 15.10329$\pm$5.42229
MP Culling: 0.53449$\pm$0.22061
MP Creation: 46.99254$\pm$16.63808
LBA: 145.41494$\pm$60.70384
KF Culling: 14.64354$\pm$11.13831
Total Local Mapping: 222.68362$\pm$86.80905
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1647.75000$\pm$502.87430
LBA KF optimized: 5.81250$\pm$2.12776
LBA KF fixed: 1.56250$\pm$1.49870
LBA MP: nan$\pm$nan

LBA executions: 478
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 11628
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.67903$\pm$0.89488
SE3 estimation: 16.93667$\pm$15.20447
Total Place Recognition: 12.71334$\pm$15.51486


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
