 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.90180$\pm$1.10257
Stereo Matching: 5.80002$\pm$2.03717
IMU Preintegration: 0.14967$\pm$0.07035
Pose Prediction: 0.15080$\pm$0.55534
LM Track: 10.63085$\pm$3.66439
New KF decision: 0.47398$\pm$0.97362
Total Tracking: 33.17289$\pm$5.46920

Local Mapping

KF Insertion: 9.55207$\pm$3.94969
MP Culling: 0.23461$\pm$0.12113
MP Creation: 27.10253$\pm$13.57713
LBA: 91.37224$\pm$36.52209
KF Culling: 7.39366$\pm$6.48513
Total Local Mapping: 135.38475$\pm$55.63661
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1804.83333$\pm$682.12210
LBA KF optimized: 6.20833$\pm$2.19809
LBA KF fixed: 1.12500$\pm$0.59948
LBA MP: -nan$\pm$-nan

LBA executions: 529
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 134
MPs in map: 11094
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.10819$\pm$0.56593
SE3 estimation: 14.26903$\pm$10.89140
Total Place Recognition: 9.79663$\pm$11.50174


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
