 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.29378$\pm$1.40125
Stereo Matching: 6.85228$\pm$2.40550
IMU Preintegration: 0.13261$\pm$0.06563
Pose Prediction: 0.16264$\pm$0.53863
LM Track: 10.27644$\pm$3.92815
New KF decision: 0.46867$\pm$0.82332
Total Tracking: 33.82576$\pm$6.63973

Local Mapping

KF Insertion: 8.28133$\pm$3.10265
MP Culling: 0.17961$\pm$0.09989
MP Creation: 24.98133$\pm$10.81349
LBA: 92.61379$\pm$27.91764
KF Culling: 6.01275$\pm$5.03184
Total Local Mapping: 132.09120$\pm$42.82592
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1305.20833$\pm$748.17216
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 536
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 13704
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40068$\pm$0.78202
SE3 estimation: 19.56079$\pm$12.31373
Total Place Recognition: 14.99793$\pm$14.32470


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
