 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.14315$\pm$2.22752
Stereo Matching: 8.07317$\pm$1.91750
IMU Preintegration: 0.21499$\pm$0.09310
Pose Prediction: 0.39105$\pm$1.16342
LM Track: 17.53690$\pm$4.75832
New KF decision: 1.07215$\pm$1.85210
Total Tracking: 33.31773$\pm$22.75574

Local Mapping

KF Insertion: 13.29402$\pm$4.56071
MP Culling: 0.47155$\pm$0.18822
MP Creation: 42.44059$\pm$13.83975
LBA: 145.17280$\pm$42.78710
KF Culling: 10.90266$\pm$8.06948
Total Local Mapping: 212.50685$\pm$61.78443
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2035.93750$\pm$1033.07765
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 400
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 175
MPs in map: 14311
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.92714$\pm$1.01943
SE3 estimation: 24.85778$\pm$15.82558
Total Place Recognition: 20.22606$\pm$18.38502


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
