 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.14705$\pm$2.07357
Stereo Matching: 7.55659$\pm$1.99387
IMU Preintegration: 0.20363$\pm$0.09205
Pose Prediction: 0.54430$\pm$1.43234
LM Track: 15.47419$\pm$5.25491
New KF decision: 0.95525$\pm$1.78108
Total Tracking: 34.88393$\pm$19.18749

Local Mapping

KF Insertion: 11.36933$\pm$4.16803
MP Culling: 0.40881$\pm$0.22734
MP Creation: 36.10424$\pm$15.04267
LBA: 125.83413$\pm$49.58808
KF Culling: 9.46350$\pm$8.14334
Total Local Mapping: 183.11599$\pm$74.89437
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1463.75000$\pm$1168.05972
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 412
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 191
MPs in map: 15331
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.85711$\pm$0.97166
SE3 estimation: 24.10503$\pm$14.19314
Total Place Recognition: 18.26005$\pm$17.10603


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
