 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.32589$\pm$1.48717
Stereo Matching: 4.89450$\pm$1.40285
IMU Preintegration: 0.14913$\pm$0.07456
Pose Prediction: 0.09809$\pm$0.24943
LM Track: 11.58123$\pm$4.44373
New KF decision: 0.74085$\pm$1.69455
Total Tracking: 33.80727$\pm$6.10863

Local Mapping

KF Insertion: 10.36127$\pm$3.27055
MP Culling: 0.27373$\pm$0.12978
MP Creation: 29.24310$\pm$9.93098
LBA: 156.87603$\pm$57.79864
KF Culling: 14.54814$\pm$9.37111
Total Local Mapping: 211.28860$\pm$76.14463
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2008.00000$\pm$773.90584
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 507
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9539
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.86759$\pm$0.52100
SE3 estimation: 6.19230$\pm$7.80998
Total Place Recognition: 6.40495$\pm$7.97510


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
