 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.00275$\pm$2.16971
Stereo Matching: 7.82293$\pm$1.94190
IMU Preintegration: 0.20487$\pm$0.08968
Pose Prediction: 0.59304$\pm$1.47985
LM Track: 16.20811$\pm$5.52076
New KF decision: 1.02380$\pm$1.82936
Total Tracking: 33.91945$\pm$21.96697

Local Mapping

KF Insertion: 12.50016$\pm$5.01061
MP Culling: 0.44013$\pm$0.21592
MP Creation: 39.41828$\pm$16.43838
LBA: 135.48333$\pm$48.86944
KF Culling: 10.13872$\pm$8.80748
Total Local Mapping: 196.97784$\pm$73.15048
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1487.93750$\pm$1061.38724
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 393
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 173
MPs in map: 14117
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.01149$\pm$1.03187
SE3 estimation: 26.31631$\pm$15.06384
Total Place Recognition: 19.63827$\pm$18.52269


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
