 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.50431$\pm$2.43216
Stereo Matching: 6.94737$\pm$1.35867
IMU Preintegration: 0.24097$\pm$0.09002
Pose Prediction: 0.59756$\pm$1.53521
LM Track: 16.92757$\pm$4.54315
New KF decision: 0.91197$\pm$1.86460
Total Tracking: 48.40021$\pm$5.94584

Local Mapping

KF Insertion: 13.79208$\pm$5.28073
MP Culling: 0.56501$\pm$0.25560
MP Creation: 43.61519$\pm$19.39924
LBA: 164.37498$\pm$66.49802
KF Culling: 15.65069$\pm$11.29721
Total Local Mapping: 235.59174$\pm$96.23860
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1482.27500$\pm$589.00492
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 427
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 149
MPs in map: 11980
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.07221$\pm$1.13803
SE3 estimation: 28.70753$\pm$15.87544
Total Place Recognition: 22.57252$\pm$19.75129


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
