 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.63043$\pm$1.81820
Stereo Matching: 6.47495$\pm$1.51583
IMU Preintegration: 0.24227$\pm$0.08736
Pose Prediction: 0.20011$\pm$0.59533
LM Track: 17.38603$\pm$3.67745
New KF decision: 0.85482$\pm$1.76012
Total Tracking: 46.62730$\pm$5.14800

Local Mapping

KF Insertion: 14.60958$\pm$5.19165
MP Culling: 0.51966$\pm$0.20338
MP Creation: 45.80347$\pm$16.88486
LBA: 155.34451$\pm$57.64278
KF Culling: 15.90721$\pm$10.62128
Total Local Mapping: 232.14460$\pm$80.05536
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1720.12500$\pm$576.45651
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 475
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 142
MPs in map: 11958
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.47473$\pm$0.79998
SE3 estimation: 14.25804$\pm$15.54219
Total Place Recognition: 13.62260$\pm$15.83945


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
