 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.92048$\pm$1.32266
Stereo Matching: 7.16405$\pm$2.54177
IMU Preintegration: 0.13818$\pm$0.08542
Pose Prediction: 0.31900$\pm$0.92774
LM Track: 9.59324$\pm$4.35468
New KF decision: 0.52729$\pm$0.90406
Total Tracking: 31.52697$\pm$6.99102

Local Mapping

KF Insertion: 6.87506$\pm$2.66669
MP Culling: 0.15188$\pm$0.08427
MP Creation: 20.89177$\pm$10.52084
LBA: 81.93283$\pm$30.72717
KF Culling: 5.15870$\pm$6.00324
Total Local Mapping: 114.53620$\pm$46.05102
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1606.67500$\pm$1409.75777
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 556
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 188
MPs in map: 16942
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.19975$\pm$0.68678
SE3 estimation: 20.17067$\pm$12.22518
Total Place Recognition: 15.35828$\pm$14.38978


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
