 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.08448$\pm$1.15907
Stereo Matching: 5.71557$\pm$2.16246
IMU Preintegration: 0.14385$\pm$0.06376
Pose Prediction: 0.07263$\pm$0.24327
LM Track: 10.43061$\pm$3.62456
New KF decision: 0.46027$\pm$0.98363
Total Tracking: 33.95882$\pm$5.56824

Local Mapping

KF Insertion: 10.25467$\pm$4.19234
MP Culling: 0.24232$\pm$0.12048
MP Creation: 29.61435$\pm$13.51864
LBA: 99.58229$\pm$32.19008
KF Culling: 8.08873$\pm$5.41098
Total Local Mapping: 147.83796$\pm$49.59414
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1726.75000$\pm$559.38130
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 494
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9864
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.94885$\pm$0.55849
SE3 estimation: 8.60297$\pm$11.98721
Total Place Recognition: 8.41519$\pm$11.90256


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
