 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.53979$\pm$1.65866
Stereo Matching: 5.17193$\pm$2.59889
IMU Preintegration: 0.12313$\pm$0.03032
Pose Prediction: 3.54662$\pm$2.83051
LM Track: 11.03772$\pm$3.45194
New KF decision: 0.63478$\pm$1.38511
Total Tracking: 29.12645$\pm$11.14087

Local Mapping

KF Insertion: 7.10252$\pm$3.26395
MP Culling: 0.26848$\pm$0.15138
MP Creation: 15.31514$\pm$11.48359
LBA: 50.50070$\pm$22.69939
KF Culling: 3.50307$\pm$10.47761
Total Local Mapping: 71.01649$\pm$48.52001
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1849.82014$\pm$745.09741
LBA KF optimized: 5.88489$\pm$2.10883
LBA KF fixed: 1.30216$\pm$0.97194
LBA MP: nan$\pm$nan

LBA executions: 249
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 24
MPs in map: 702
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.21365$\pm$0.07846


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
