 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.38408$\pm$1.55287
Stereo Matching: 4.92556$\pm$1.39678
IMU Preintegration: 0.14805$\pm$0.06954
Pose Prediction: 0.09437$\pm$0.24829
LM Track: 10.94361$\pm$3.88419
New KF decision: 0.66342$\pm$1.48339
Total Tracking: 33.55214$\pm$5.52074

Local Mapping

KF Insertion: 9.30053$\pm$2.81974
MP Culling: 0.22675$\pm$0.09201
MP Creation: 26.67113$\pm$8.83149
LBA: 143.63224$\pm$50.48461
KF Culling: 12.66626$\pm$7.62088
Total Local Mapping: 192.38215$\pm$65.86304
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2002.87500$\pm$777.05010
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 534
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 9781
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.88434$\pm$0.52296
SE3 estimation: 6.94227$\pm$8.51816
Total Place Recognition: 7.08377$\pm$8.72101


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
