 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.10614$\pm$2.15760
Stereo Matching: 7.58005$\pm$1.98020
IMU Preintegration: 0.21159$\pm$0.09648
Pose Prediction: 0.48397$\pm$1.37077
LM Track: 16.22353$\pm$4.67251
New KF decision: 0.98977$\pm$1.85302
Total Tracking: 35.34355$\pm$18.99340

Local Mapping

KF Insertion: 11.64526$\pm$4.31936
MP Culling: 0.43984$\pm$0.24818
MP Creation: 37.57744$\pm$14.26092
LBA: 128.32222$\pm$45.48558
KF Culling: 9.10023$\pm$7.92248
Total Local Mapping: 187.34240$\pm$67.77146
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1688.50000$\pm$1271.31903
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 397
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 184
MPs in map: 15397
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.79941$\pm$0.98120
SE3 estimation: 25.42700$\pm$14.77027
Total Place Recognition: 19.59111$\pm$17.91488


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
