 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.45851$\pm$0.86175
Stereo Matching: 5.62107$\pm$2.41423
IMU Preintegration: 0.16956$\pm$0.08107
Pose Prediction: 0.08536$\pm$0.39516
LM Track: 10.33420$\pm$3.82301
New KF decision: 0.48856$\pm$0.96431
Total Tracking: 29.28245$\pm$6.46998

Local Mapping

KF Insertion: 7.84237$\pm$3.70138
MP Culling: 0.16469$\pm$0.09933
MP Creation: 23.30471$\pm$12.81777
LBA: 88.66529$\pm$33.33150
KF Culling: 6.50220$\pm$4.81760
Total Local Mapping: 126.03597$\pm$49.11038
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1711.33333$\pm$712.95940
LBA KF optimized: 5.66667$\pm$1.94365
LBA KF fixed: 1.44444$\pm$0.68493
LBA MP: -nan$\pm$-nan

LBA executions: 787
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 222
MPs in map: 19330
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.10619$\pm$0.71064
SE3 estimation: 16.82685$\pm$14.62041
Total Place Recognition: 15.49823$\pm$15.30998


Loop Closing (mean$\pm$std)
Loop Fusion: 76.30637$\pm$0.00000
Essential Graph: 92.47350$\pm$0.00000
Total Loop Closing: 171.34285$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
