 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.96631$\pm$1.64830
Stereo Matching: 4.91581$\pm$1.45486
IMU Preintegration: 0.13593$\pm$0.06163
Pose Prediction: 0.09250$\pm$0.23150
LM Track: 10.05061$\pm$3.38921
New KF decision: 0.73564$\pm$1.65081
Total Tracking: 33.17258$\pm$4.90751

Local Mapping

KF Insertion: 8.47640$\pm$2.06861
MP Culling: 0.24548$\pm$0.10355
MP Creation: 24.91929$\pm$8.19849
LBA: 129.03602$\pm$48.96255
KF Culling: 10.73629$\pm$6.91361
Total Local Mapping: 173.32197$\pm$63.18814
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1708.75000$\pm$558.28549
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 462
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9601
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.78648$\pm$0.43640
SE3 estimation: 5.76506$\pm$7.36476
Total Place Recognition: 5.80463$\pm$7.43448


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
