 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.41155$\pm$0.94250
Stereo Matching: 6.22388$\pm$2.12481
IMU Preintegration: 0.16397$\pm$0.07190
Pose Prediction: 0.07846$\pm$0.30852
LM Track: 11.43848$\pm$3.79541
New KF decision: 0.43350$\pm$0.90222
Total Tracking: 33.94120$\pm$5.82688

Local Mapping

KF Insertion: 11.40106$\pm$5.60409
MP Culling: 0.22149$\pm$0.11632
MP Creation: 32.08092$\pm$14.16816
LBA: 104.15181$\pm$33.98345
KF Culling: 9.23773$\pm$5.96314
Total Local Mapping: 157.16144$\pm$53.07360
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1936.50000$\pm$768.01188
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 614
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 143
MPs in map: 11687
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.06772$\pm$0.65685
SE3 estimation: 12.66404$\pm$14.43783
Total Place Recognition: 12.15849$\pm$14.59802


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
