 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.57350$\pm$1.26568
Stereo Matching: 6.01125$\pm$2.72448
IMU Preintegration: 0.13466$\pm$0.08085
Pose Prediction: 0.18201$\pm$0.67269
LM Track: 9.39099$\pm$4.30311
New KF decision: 0.52397$\pm$0.89939
Total Tracking: 28.42385$\pm$7.87622

Local Mapping

KF Insertion: 6.31940$\pm$2.97841
MP Culling: 0.13683$\pm$0.08129
MP Creation: 18.34496$\pm$9.86985
LBA: 79.27491$\pm$31.02694
KF Culling: 4.71489$\pm$4.27630
Total Local Mapping: 108.82789$\pm$45.06921
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1325.91667$\pm$1061.52480
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 633
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 213
MPs in map: 17979
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.97407$\pm$0.61328
SE3 estimation: 17.19302$\pm$11.27593
Total Place Recognition: 13.36719$\pm$12.83593


Loop Closing (mean$\pm$std)
Loop Fusion: 59.86016$\pm$32.49104
Essential Graph: 76.82163$\pm$9.03086
Total Loop Closing: 140.49983$\pm$40.74262

Numb exec: 2
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 937.34708$\pm$0.00000
Map Update: 43.38933$\pm$0.00000
Total Full GBA: 980.73641$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 164.00000$\pm$0.00000
Number of MPs: 15836.00000$\pm$0.00000
