 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.16016$\pm$2.40220
Stereo Matching: 8.03612$\pm$1.91382
IMU Preintegration: 0.20410$\pm$0.08277
Pose Prediction: 0.40842$\pm$1.19492
LM Track: 17.69977$\pm$5.07033
New KF decision: 1.03575$\pm$1.74673
Total Tracking: 33.45338$\pm$23.61510

Local Mapping

KF Insertion: 13.65795$\pm$4.64337
MP Culling: 0.46317$\pm$0.17661
MP Creation: 43.88683$\pm$14.06143
LBA: 149.47739$\pm$42.64185
KF Culling: 11.80565$\pm$7.80767
Total Local Mapping: 219.83097$\pm$65.09579
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2027.37500$\pm$1043.07382
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13455
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.02261$\pm$1.02326
SE3 estimation: 24.09738$\pm$15.87920
Total Place Recognition: 19.40941$\pm$18.26390


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
