 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.45122$\pm$2.68797
Stereo Matching: 7.92786$\pm$1.92566
IMU Preintegration: 0.23420$\pm$0.09208
Pose Prediction: 0.80502$\pm$1.90700
LM Track: 18.89861$\pm$6.70729
New KF decision: 1.48707$\pm$2.59242
Total Tracking: 31.29221$\pm$27.53796

Local Mapping

KF Insertion: 15.10710$\pm$5.64171
MP Culling: 0.58449$\pm$0.25937
MP Creation: 46.20184$\pm$19.02882
LBA: 153.45741$\pm$66.74870
KF Culling: 14.97093$\pm$10.66493
Total Local Mapping: 228.12781$\pm$94.80968
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1683.25000$\pm$624.84765
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 453
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 144
MPs in map: 10941
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.18252$\pm$1.11694
SE3 estimation: 27.63477$\pm$17.46052
Total Place Recognition: 22.58906$\pm$20.39176


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
