 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.34937$\pm$1.21351
Stereo Matching: 2.93060$\pm$1.36862
IMU Preintegration: 0.12142$\pm$0.08405
Pose Prediction: 0.28404$\pm$0.73946
LM Track: 6.63243$\pm$3.15357
New KF decision: 0.70781$\pm$1.33572
Total Tracking: 20.51137$\pm$5.32948

Local Mapping

KF Insertion: 4.31725$\pm$1.52425
MP Culling: 0.08638$\pm$0.05444
MP Creation: 11.56401$\pm$6.77617
LBA: 65.05935$\pm$33.75776
KF Culling: 4.89144$\pm$4.78931
Total Local Mapping: 83.62173$\pm$45.52353
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1353.49123$\pm$853.79183
LBA KF optimized: 6.00000$\pm$2.44232
LBA KF fixed: 1.35088$\pm$1.05117
LBA MP: -nan$\pm$-nan

LBA executions: 664
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 135
MPs in map: 7845
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.32637$\pm$0.17357
SE3 estimation: 3.66031$\pm$3.05751
Total Place Recognition: 2.67520$\pm$3.18190


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
