 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.21167$\pm$2.15548
Stereo Matching: 7.18381$\pm$2.06708
IMU Preintegration: 0.18763$\pm$0.06891
Pose Prediction: 0.44465$\pm$1.29741
LM Track: 14.47224$\pm$4.02234
New KF decision: 0.86265$\pm$1.60858
Total Tracking: 40.89417$\pm$7.55431

Local Mapping

KF Insertion: 10.23929$\pm$4.03469
MP Culling: 0.40647$\pm$0.22479
MP Creation: 33.29165$\pm$13.66791
LBA: 123.11300$\pm$46.46100
KF Culling: 7.52462$\pm$6.02636
Total Local Mapping: 174.66586$\pm$65.81378
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1606.62500$\pm$1303.53950
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 422
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 205
MPs in map: 16913
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.67543$\pm$1.00360
SE3 estimation: 23.82784$\pm$14.12110
Total Place Recognition: 18.37986$\pm$17.01349


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
