 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.18347$\pm$2.08184
Stereo Matching: 7.29593$\pm$2.51218
IMU Preintegration: 0.18717$\pm$0.07316
Pose Prediction: 0.52412$\pm$1.40440
LM Track: 14.25943$\pm$5.00815
New KF decision: 0.91994$\pm$1.78752
Total Tracking: 35.44685$\pm$15.41663

Local Mapping

KF Insertion: 9.74131$\pm$4.51419
MP Culling: 0.37225$\pm$0.21658
MP Creation: 31.33594$\pm$15.39607
LBA: 113.63418$\pm$49.39380
KF Culling: 6.98292$\pm$7.19895
Total Local Mapping: 161.72874$\pm$71.31249
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1349.93750$\pm$1124.92613
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 427
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 211
MPs in map: 17020
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.58779$\pm$0.96010
SE3 estimation: 24.77976$\pm$15.39021
Total Place Recognition: 18.31259$\pm$18.05885


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
