 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.25606$\pm$1.11756
Stereo Matching: 5.66954$\pm$1.97869
IMU Preintegration: 0.15136$\pm$0.06630
Pose Prediction: 0.07259$\pm$0.27278
LM Track: 11.11627$\pm$3.83066
New KF decision: 0.40912$\pm$0.90094
Total Tracking: 34.79728$\pm$5.80464

Local Mapping

KF Insertion: 12.12172$\pm$5.56879
MP Culling: 0.23859$\pm$0.12303
MP Creation: 32.20847$\pm$13.59527
LBA: 107.47335$\pm$33.22892
KF Culling: 9.56227$\pm$5.80141
Total Local Mapping: 161.70567$\pm$51.55132
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1973.00000$\pm$753.90003
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 550
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9992
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.06002$\pm$0.67855
SE3 estimation: 9.89056$\pm$12.89080
Total Place Recognition: 9.76010$\pm$12.98740


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
