 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.56340$\pm$1.24615
Stereo Matching: 6.13513$\pm$2.70963
IMU Preintegration: 0.13735$\pm$0.07912
Pose Prediction: 0.15522$\pm$0.62713
LM Track: 9.57848$\pm$4.25164
New KF decision: 0.55187$\pm$0.93831
Total Tracking: 28.75603$\pm$7.95632

Local Mapping

KF Insertion: 6.21071$\pm$2.71913
MP Culling: 0.13579$\pm$0.08537
MP Creation: 18.71842$\pm$9.71758
LBA: 79.25939$\pm$29.67114
KF Culling: 4.70087$\pm$3.38299
Total Local Mapping: 109.31495$\pm$43.25202
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1619.56250$\pm$1162.96227
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 638
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 212
MPs in map: 18006
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.99907$\pm$0.63320
SE3 estimation: 17.82666$\pm$12.73308
Total Place Recognition: 14.14750$\pm$14.02720


Loop Closing (mean$\pm$std)
Loop Fusion: 137.53864$\pm$0.00000
Essential Graph: 73.45015$\pm$0.00000
Total Loop Closing: 282.51669$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2466.58783$\pm$0.00000
Map Update: 14.37690$\pm$0.00000
Total Full GBA: 2480.96473$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 199.00000$\pm$0.00000
Number of MPs: 18175.00000$\pm$0.00000
