 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.56117$\pm$2.67374
Stereo Matching: 7.75334$\pm$1.93921
IMU Preintegration: 0.23693$\pm$0.09034
Pose Prediction: 0.79390$\pm$1.89903
LM Track: 18.70518$\pm$6.51522
New KF decision: 1.48947$\pm$2.68994
Total Tracking: 31.14496$\pm$26.80800

Local Mapping

KF Insertion: 15.19049$\pm$5.78282
MP Culling: 0.59182$\pm$0.26605
MP Creation: 46.65735$\pm$19.27514
LBA: 157.83574$\pm$66.99844
KF Culling: 15.17930$\pm$10.33949
Total Local Mapping: 233.13813$\pm$94.15530
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1677.62500$\pm$611.74822
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 441
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 145
MPs in map: 11145
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.21983$\pm$1.15777
SE3 estimation: 28.23875$\pm$15.72460
Total Place Recognition: 22.77852$\pm$19.48721


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
