 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.33651$\pm$1.68399
Stereo Matching: 6.33890$\pm$2.17773
IMU Preintegration: 0.15320$\pm$0.06486
Pose Prediction: 0.26465$\pm$0.81596
LM Track: 10.65623$\pm$3.97202
New KF decision: 0.62780$\pm$1.24272
Total Tracking: 35.44124$\pm$5.90242

Local Mapping

KF Insertion: 9.07281$\pm$3.96809
MP Culling: 0.23612$\pm$0.11634
MP Creation: 26.86907$\pm$13.57067
LBA: 101.20548$\pm$37.93207
KF Culling: 8.11668$\pm$7.05615
Total Local Mapping: 144.67123$\pm$57.11411
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1632.82500$\pm$596.55066
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 543
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 149
MPs in map: 12180
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.41424$\pm$0.78014
SE3 estimation: 20.79707$\pm$12.88581
Total Place Recognition: 16.82863$\pm$15.03248


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
