 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.69736$\pm$2.30958
Stereo Matching: 8.00942$\pm$1.91985
IMU Preintegration: 0.21145$\pm$0.08589
Pose Prediction: 0.41069$\pm$1.23079
LM Track: 17.92141$\pm$4.63858
New KF decision: 1.09151$\pm$1.89424
Total Tracking: 33.40282$\pm$22.71352

Local Mapping

KF Insertion: 13.34726$\pm$4.66067
MP Culling: 0.47123$\pm$0.21297
MP Creation: 42.89909$\pm$14.17236
LBA: 144.14255$\pm$43.94938
KF Culling: 10.58454$\pm$7.30670
Total Local Mapping: 212.07209$\pm$66.75161
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2094.31250$\pm$1084.71613
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 404
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 14448
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.07674$\pm$1.15351
SE3 estimation: 28.06117$\pm$16.56384
Total Place Recognition: 22.65023$\pm$19.90335


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
