 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.81934$\pm$1.62588
Stereo Matching: 7.12296$\pm$1.97902
IMU Preintegration: 0.29739$\pm$0.14670
Pose Prediction: 0.19774$\pm$0.63558
LM Track: 19.92558$\pm$6.08060
New KF decision: 0.93372$\pm$1.82981
Total Tracking: 35.83908$\pm$22.60420

Local Mapping

KF Insertion: 16.36819$\pm$7.46739
MP Culling: 0.48045$\pm$0.21541
MP Creation: 49.35368$\pm$18.60176
LBA: 159.58506$\pm$59.18605
KF Culling: 18.33105$\pm$12.81954
Total Local Mapping: 244.13530$\pm$85.77632
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1911.87500$\pm$855.37381
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 577
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 179
MPs in map: 15621
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61019$\pm$0.98635
SE3 estimation: 16.87235$\pm$16.79692
Total Place Recognition: 16.73889$\pm$17.53190


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
