 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.64075$\pm$1.49586
Stereo Matching: 5.00310$\pm$1.55899
IMU Preintegration: 0.14996$\pm$0.07441
Pose Prediction: 0.12497$\pm$0.36768
LM Track: 10.60243$\pm$3.68195
New KF decision: 0.88784$\pm$1.89901
Total Tracking: 31.76125$\pm$5.39474

Local Mapping

KF Insertion: 8.05425$\pm$2.06732
MP Culling: 0.22985$\pm$0.09552
MP Creation: 24.24221$\pm$9.00687
LBA: 122.95788$\pm$56.13973
KF Culling: 10.05774$\pm$7.26961
Total Local Mapping: 165.59208$\pm$72.62003
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1894.56250$\pm$686.75241
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 532
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 135
MPs in map: 11235
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.93656$\pm$0.49798
SE3 estimation: 9.20638$\pm$7.65836
Total Place Recognition: 6.69527$\pm$7.96285


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
