 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.75940$\pm$1.63343
Stereo Matching: 4.56674$\pm$1.58711
IMU Preintegration: 0.23894$\pm$0.09928
Pose Prediction: 0.46182$\pm$1.30521
LM Track: 13.58498$\pm$4.12191
New KF decision: 0.89881$\pm$1.58737
Total Tracking: 34.16959$\pm$7.16066

Local Mapping

KF Insertion: 7.04034$\pm$3.06338
MP Culling: 0.21694$\pm$0.11820
MP Creation: 25.50523$\pm$13.43848
LBA: 86.24227$\pm$34.84270
KF Culling: 6.92018$\pm$5.65478
Total Local Mapping: 123.66374$\pm$53.12389
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 946.53333$\pm$485.53707
LBA KF optimized: 5.86667$\pm$2.41845
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 676
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 225
MPs in map: 11190
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.67496$\pm$0.40787
SE3 estimation: 8.99875$\pm$6.51303
Total Place Recognition: 7.89407$\pm$7.27483


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
