 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.63685$\pm$2.02718
Stereo Matching: 6.50888$\pm$1.51519
IMU Preintegration: 0.22998$\pm$0.07837
Pose Prediction: 0.19758$\pm$0.55907
LM Track: 18.56664$\pm$4.60256
New KF decision: 0.24109$\pm$0.23842
Total Tracking: 53.29066$\pm$6.32271

Local Mapping

KF Insertion: 18.83755$\pm$7.65121
MP Culling: 0.51984$\pm$0.21254
MP Creation: 48.76832$\pm$16.88963
LBA: 169.99184$\pm$57.05659
KF Culling: 18.48335$\pm$11.70187
Total Local Mapping: 256.56901$\pm$84.53390
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1961.75000$\pm$754.52763
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 501
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 123
MPs in map: 8995
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52489$\pm$0.90117
SE3 estimation: 10.07803$\pm$15.49380
Total Place Recognition: 10.46559$\pm$15.58403


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
