 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.16198$\pm$1.42412
Stereo Matching: 5.03469$\pm$1.48174
IMU Preintegration: 0.13947$\pm$0.07057
Pose Prediction: 0.21135$\pm$0.54462
LM Track: 10.46003$\pm$3.82002
New KF decision: 1.00166$\pm$2.12952
Total Tracking: 31.46830$\pm$6.12611

Local Mapping

KF Insertion: 8.46686$\pm$2.09197
MP Culling: 0.25760$\pm$0.09947
MP Creation: 25.03476$\pm$10.00611
LBA: 117.75128$\pm$60.71219
KF Culling: 9.59164$\pm$8.26373
Total Local Mapping: 159.96879$\pm$79.16547
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1534.47500$\pm$666.04992
LBA KF optimized: 6.25000$\pm$2.27761
LBA KF fixed: 1.12500$\pm$0.63982
LBA MP: -nan$\pm$-nan

LBA executions: 481
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 103
MPs in map: 9237
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.81804$\pm$0.36595
SE3 estimation: 7.09499$\pm$6.98134
Total Place Recognition: 4.86031$\pm$6.71429


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
