 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.31656$\pm$1.60584
Stereo Matching: 5.03935$\pm$1.94530
IMU Preintegration: 0.12919$\pm$0.08451
Pose Prediction: 0.18763$\pm$0.58090
LM Track: 9.02115$\pm$4.00298
New KF decision: 1.01593$\pm$1.97690
Total Tracking: 27.16508$\pm$7.37659

Local Mapping

KF Insertion: 6.80453$\pm$2.42233
MP Culling: 0.19726$\pm$0.11598
MP Creation: 22.97835$\pm$10.09275
LBA: 109.30333$\pm$50.24465
KF Culling: 6.66411$\pm$5.96126
Total Local Mapping: 146.40860$\pm$68.73115
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1656.91667$\pm$1175.27816
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 501
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 199
MPs in map: 16906
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.94078$\pm$0.60388
SE3 estimation: 12.91156$\pm$7.93514
Total Place Recognition: 10.40595$\pm$9.40732


Loop Closing (mean$\pm$std)
Loop Fusion: 94.22980$\pm$0.00000
Essential Graph: 103.42598$\pm$0.00000
Total Loop Closing: 202.07793$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2640.47876$\pm$0.00000
Map Update: 25.80178$\pm$0.00000
Total Full GBA: 2666.28054$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 192.00000$\pm$0.00000
Number of MPs: 17466.00000$\pm$0.00000
