 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.57948$\pm$1.65618
Stereo Matching: 5.04083$\pm$2.47493
IMU Preintegration: 0.12224$\pm$0.02683
Pose Prediction: 3.44920$\pm$2.92330
LM Track: 11.37252$\pm$2.97808
New KF decision: 0.79579$\pm$1.59316
Total Tracking: 28.50381$\pm$11.38824

Local Mapping

KF Insertion: 7.79091$\pm$2.20131
MP Culling: 0.30180$\pm$0.14812
MP Creation: 19.17157$\pm$10.80947
LBA: 52.71667$\pm$16.69547
KF Culling: 3.65327$\pm$10.59139
Total Local Mapping: 78.89860$\pm$39.76883
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1934.16667$\pm$671.92626
LBA KF optimized: 6.25000$\pm$2.18942
LBA KF fixed: 1.08333$\pm$0.40902
LBA MP: nan$\pm$nan

LBA executions: 294
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 0
MPs in map: 0
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.23795$\pm$0.05178


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
