 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.16510$\pm$2.32581
Stereo Matching: 7.68722$\pm$1.93546
IMU Preintegration: 0.24300$\pm$0.09224
Pose Prediction: 0.76214$\pm$1.82380
LM Track: 18.67731$\pm$6.38143
New KF decision: 1.39695$\pm$2.57160
Total Tracking: 31.90586$\pm$25.68454

Local Mapping

KF Insertion: 14.74406$\pm$5.27762
MP Culling: 0.58383$\pm$0.28396
MP Creation: 45.75542$\pm$19.10096
LBA: 157.86330$\pm$66.35754
KF Culling: 15.22068$\pm$10.58736
Total Local Mapping: 231.99205$\pm$94.52840
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1595.40000$\pm$597.38228
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 449
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 153
MPs in map: 12030
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.21871$\pm$1.15994
SE3 estimation: 28.80294$\pm$17.25589
Total Place Recognition: 23.07842$\pm$20.66425


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
