 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.10190$\pm$2.14284
Stereo Matching: 6.99398$\pm$1.96273
IMU Preintegration: 0.20123$\pm$0.09404
Pose Prediction: 0.42636$\pm$1.24884
LM Track: 15.28162$\pm$4.26190
New KF decision: 0.86133$\pm$1.58740
Total Tracking: 41.13648$\pm$8.08946

Local Mapping

KF Insertion: 10.48792$\pm$4.09756
MP Culling: 0.39524$\pm$0.21234
MP Creation: 33.29253$\pm$13.79540
LBA: 129.89176$\pm$50.66560
KF Culling: 9.58434$\pm$7.53189
Total Local Mapping: 183.63348$\pm$73.34836
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1677.66667$\pm$1137.20306
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 462
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 197
MPs in map: 16372
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63665$\pm$1.12563
SE3 estimation: 23.19831$\pm$14.64508
Total Place Recognition: 18.79969$\pm$17.13552


Loop Closing (mean$\pm$std)
Loop Fusion: 202.07869$\pm$0.00000
Essential Graph: 145.55467$\pm$0.00000
Total Loop Closing: 371.32378$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
