 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.24991$\pm$1.49026
Stereo Matching: 4.92804$\pm$1.33695
IMU Preintegration: 0.15355$\pm$0.07909
Pose Prediction: 0.09563$\pm$0.23875
LM Track: 11.40402$\pm$4.14758
New KF decision: 0.73579$\pm$1.66185
Total Tracking: 33.95213$\pm$5.87848

Local Mapping

KF Insertion: 10.07104$\pm$3.18165
MP Culling: 0.25732$\pm$0.11265
MP Creation: 28.47057$\pm$9.47723
LBA: 150.13786$\pm$55.17826
KF Culling: 13.94295$\pm$8.81418
Total Local Mapping: 202.89996$\pm$72.78587
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1974.62500$\pm$757.51963
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 521
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 136
MPs in map: 10309
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.85072$\pm$0.44549
SE3 estimation: 7.62301$\pm$8.37587
Total Place Recognition: 7.62029$\pm$8.60861


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
