 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.85425$\pm$1.63558
Stereo Matching: 7.04355$\pm$2.02165
IMU Preintegration: 0.27167$\pm$0.12350
Pose Prediction: 0.19672$\pm$0.61976
LM Track: 20.05087$\pm$6.38130
New KF decision: 0.93821$\pm$1.81210
Total Tracking: 35.47937$\pm$22.99131

Local Mapping

KF Insertion: 15.71189$\pm$7.43199
MP Culling: 0.46171$\pm$0.20960
MP Creation: 47.49604$\pm$18.55471
LBA: 157.83130$\pm$59.59628
KF Culling: 17.73541$\pm$12.43238
Total Local Mapping: 239.07921$\pm$86.49090
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1877.62500$\pm$831.99684
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 593
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 15508
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60243$\pm$0.96943
SE3 estimation: 16.74155$\pm$16.01753
Total Place Recognition: 16.39773$\pm$16.77129


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
