 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.20853$\pm$1.72191
Stereo Matching: 4.83451$\pm$1.47000
IMU Preintegration: 0.13240$\pm$0.06595
Pose Prediction: 0.12694$\pm$0.37677
LM Track: 10.03554$\pm$3.51087
New KF decision: 0.16355$\pm$0.17762
Total Tracking: 33.66983$\pm$4.94831

Local Mapping

KF Insertion: 7.97206$\pm$2.14587
MP Culling: 0.21903$\pm$0.09189
MP Creation: 20.16644$\pm$7.75708
LBA: 120.82672$\pm$57.58836
KF Culling: 10.24925$\pm$8.37861
Total Local Mapping: 159.43784$\pm$73.37661
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1931.00000$\pm$682.47756
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 474
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 115
MPs in map: 8969
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.80294$\pm$0.39676
SE3 estimation: 6.46045$\pm$7.49793
Total Place Recognition: 4.83120$\pm$7.04725


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
