 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 6.83929$\pm$1.36186
Stereo Matching: 2.77054$\pm$1.67492
IMU Preintegration: 0.08963$\pm$0.04016
Pose Prediction: 0.10362$\pm$0.45031
LM Track: 5.16136$\pm$2.30369
New KF decision: 0.75819$\pm$1.34542
Total Tracking: 18.37111$\pm$5.02264

Local Mapping

KF Insertion: 3.49677$\pm$1.61488
MP Culling: 0.08091$\pm$0.04412
MP Creation: 10.69486$\pm$6.03259
LBA: 55.00486$\pm$27.57134
KF Culling: 2.27515$\pm$2.14203
Total Local Mapping: 71.90417$\pm$34.94194
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2160.75000$\pm$788.62883
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 629
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 270
MPs in map: 12764
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.33704$\pm$0.22830
SE3 estimation: 4.63552$\pm$3.72317
Total Place Recognition: 4.46644$\pm$4.02034


Loop Closing (mean$\pm$std)
Loop Fusion: 10.60113$\pm$0.00000
Essential Graph: 63.47820$\pm$0.00000
Total Loop Closing: 76.49087$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
