 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.33719$\pm$1.49075
Stereo Matching: 4.25481$\pm$1.89231
IMU Preintegration: 0.17636$\pm$0.10140
Pose Prediction: 0.09700$\pm$0.29152
LM Track: 9.61058$\pm$4.41108
New KF decision: 1.03925$\pm$2.13908
Total Tracking: 26.90874$\pm$7.16679

Local Mapping

KF Insertion: 5.52445$\pm$2.21508
MP Culling: 0.16445$\pm$0.10745
MP Creation: 19.26729$\pm$11.57870
LBA: 96.80767$\pm$53.31986
KF Culling: 7.67733$\pm$5.88206
Total Local Mapping: 129.37367$\pm$69.92643
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 621.75000$\pm$254.80765
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 680
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 219
MPs in map: 16558
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.72630$\pm$0.42667
SE3 estimation: 10.23974$\pm$6.87122
Total Place Recognition: 8.04381$\pm$7.87464


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
