 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.13212$\pm$1.85316
Stereo Matching: 7.17733$\pm$1.89688
IMU Preintegration: 0.26278$\pm$0.10505
Pose Prediction: 0.21279$\pm$0.59724
LM Track: 20.65277$\pm$6.06846
New KF decision: 1.09017$\pm$2.08609
Total Tracking: 33.53513$\pm$27.43993

Local Mapping

KF Insertion: 19.19301$\pm$7.81993
MP Culling: 0.53717$\pm$0.21557
MP Creation: 52.40481$\pm$16.97394
LBA: 165.30911$\pm$57.20025
KF Culling: 18.72584$\pm$11.68055
Total Local Mapping: 256.11426$\pm$83.50468
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1937.12500$\pm$761.92625
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 520
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 136
MPs in map: 10165
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.64298$\pm$0.99645
SE3 estimation: 13.80075$\pm$17.31241
Total Place Recognition: 14.03050$\pm$17.71540


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
