 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.98633$\pm$2.11670
Stereo Matching: 7.37911$\pm$2.00683
IMU Preintegration: 0.24585$\pm$0.09843
Pose Prediction: 0.22365$\pm$0.64213
LM Track: 19.51538$\pm$5.62745
New KF decision: 1.27482$\pm$2.37392
Total Tracking: 32.90211$\pm$26.84948

Local Mapping

KF Insertion: 16.88659$\pm$5.67758
MP Culling: 0.55850$\pm$0.21524
MP Creation: 49.92700$\pm$16.25998
LBA: 152.02153$\pm$56.01036
KF Culling: 16.32754$\pm$10.72105
Total Local Mapping: 235.70180$\pm$78.94969
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1717.62500$\pm$594.71547
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 461
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 10033
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.48069$\pm$0.76441
SE3 estimation: 12.44704$\pm$15.92832
Total Place Recognition: 12.48553$\pm$16.07972


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
