 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.60776$\pm$1.96446
Stereo Matching: 7.15438$\pm$1.89867
IMU Preintegration: 0.25807$\pm$0.10170
Pose Prediction: 0.20784$\pm$0.58784
LM Track: 20.66445$\pm$6.11168
New KF decision: 1.11593$\pm$2.10502
Total Tracking: 33.33381$\pm$27.76516

Local Mapping

KF Insertion: 19.16428$\pm$8.09923
MP Culling: 0.52195$\pm$0.21529
MP Creation: 52.09371$\pm$16.62681
LBA: 165.17263$\pm$58.73850
KF Culling: 18.82824$\pm$12.05912
Total Local Mapping: 255.61203$\pm$85.51409
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1919.75000$\pm$781.19552
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 533
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 136
MPs in map: 9668
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.74310$\pm$1.09741
SE3 estimation: 14.38930$\pm$18.33386
Total Place Recognition: 14.68866$\pm$18.74195


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
