 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.24123$\pm$1.53372
Stereo Matching: 4.91832$\pm$1.64226
IMU Preintegration: 0.17598$\pm$0.09394
Pose Prediction: 0.20017$\pm$0.58921
LM Track: 10.65956$\pm$4.11293
New KF decision: 1.06806$\pm$2.19565
Total Tracking: 29.22472$\pm$6.65756

Local Mapping

KF Insertion: 7.25288$\pm$2.40045
MP Culling: 0.23943$\pm$0.13388
MP Creation: 25.24673$\pm$11.71803
LBA: 126.57602$\pm$56.03905
KF Culling: 9.93379$\pm$7.01127
Total Local Mapping: 168.41170$\pm$74.08196
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1374.43750$\pm$672.23735
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 551
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 186
MPs in map: 15211
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.91168$\pm$0.51080
SE3 estimation: 12.97582$\pm$7.08400
Total Place Recognition: 10.78767$\pm$8.80893


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
