 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.21155$\pm$1.68051
Stereo Matching: 5.36002$\pm$1.78926
IMU Preintegration: 0.12499$\pm$0.07205
Pose Prediction: 0.16824$\pm$0.56291
LM Track: 9.59353$\pm$3.39791
New KF decision: 0.91713$\pm$1.79209
Total Tracking: 28.49465$\pm$6.95179

Local Mapping

KF Insertion: 7.01304$\pm$2.28369
MP Culling: 0.19806$\pm$0.09753
MP Creation: 23.99422$\pm$8.82666
LBA: 117.94155$\pm$43.77607
KF Culling: 7.09428$\pm$6.15607
Total Local Mapping: 157.26545$\pm$62.01751
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2145.12500$\pm$1170.89575
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 481
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 192
MPs in map: 16426
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.99420$\pm$0.58953
SE3 estimation: 12.93020$\pm$7.68104
Total Place Recognition: 10.66961$\pm$9.24349


Loop Closing (mean$\pm$std)
Loop Fusion: 96.28497$\pm$0.00000
Essential Graph: 108.77053$\pm$0.00000
Total Loop Closing: 206.95962$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2297.48053$\pm$0.00000
Map Update: 35.75255$\pm$0.00000
Total Full GBA: 2333.23308$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 183.00000$\pm$0.00000
Number of MPs: 16970.00000$\pm$0.00000
