 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.62629$\pm$2.34583
Stereo Matching: 7.86111$\pm$1.97919
IMU Preintegration: 0.20625$\pm$0.08794
Pose Prediction: 0.64118$\pm$1.59048
LM Track: 16.52220$\pm$5.56253
New KF decision: 1.05105$\pm$1.81773
Total Tracking: 33.62375$\pm$22.75735

Local Mapping

KF Insertion: 12.62748$\pm$4.54762
MP Culling: 0.43603$\pm$0.21223
MP Creation: 39.53756$\pm$16.17799
LBA: 134.38357$\pm$48.21875
KF Culling: 9.94347$\pm$8.39287
Total Local Mapping: 196.34099$\pm$71.99248
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1492.87500$\pm$1018.31567
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 172
MPs in map: 13551
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.06992$\pm$0.93429
SE3 estimation: 26.80752$\pm$14.71390
Total Place Recognition: 20.17539$\pm$18.39464


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
