 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.26210$\pm$2.20088
Stereo Matching: 6.94441$\pm$1.35433
IMU Preintegration: 0.24651$\pm$0.09070
Pose Prediction: 0.60244$\pm$1.57460
LM Track: 16.89261$\pm$4.33233
New KF decision: 0.92933$\pm$1.90012
Total Tracking: 46.21044$\pm$5.66539

Local Mapping

KF Insertion: 13.08995$\pm$5.10828
MP Culling: 0.54863$\pm$0.25191
MP Creation: 41.92968$\pm$18.63400
LBA: 159.29124$\pm$65.31101
KF Culling: 15.39987$\pm$11.37374
Total Local Mapping: 227.97294$\pm$93.14023
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1513.87500$\pm$586.01020
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 452
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13321
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.87632$\pm$1.00633
SE3 estimation: 24.20036$\pm$14.16667
Total Place Recognition: 19.28052$\pm$17.21526


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
