 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.96002$\pm$2.62073
Stereo Matching: 7.65966$\pm$1.51467
IMU Preintegration: 0.19847$\pm$0.06887
Pose Prediction: 0.34807$\pm$1.04714
LM Track: 16.81948$\pm$3.96580
New KF decision: 0.26484$\pm$0.24442
Total Tracking: 48.18037$\pm$7.60559

Local Mapping

KF Insertion: 13.45447$\pm$4.74036
MP Culling: 0.46739$\pm$0.17329
MP Creation: 38.55133$\pm$13.51227
LBA: 152.39445$\pm$42.14180
KF Culling: 12.25173$\pm$8.33601
Total Local Mapping: 217.58712$\pm$64.95777
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1931.06250$\pm$1025.44310
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 153
MPs in map: 12564
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15333$\pm$1.05478
SE3 estimation: 26.55458$\pm$17.43155
Total Place Recognition: 20.83489$\pm$20.10178


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
