 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.18837$\pm$2.07250
Stereo Matching: 6.56268$\pm$1.47652
IMU Preintegration: 0.21997$\pm$0.07157
Pose Prediction: 0.28144$\pm$0.88094
LM Track: 17.23160$\pm$3.94148
New KF decision: 0.83943$\pm$1.75606
Total Tracking: 50.08196$\pm$5.31878

Local Mapping

KF Insertion: 15.97291$\pm$5.86895
MP Culling: 0.52979$\pm$0.19764
MP Creation: 46.87703$\pm$18.35518
LBA: 148.81107$\pm$60.42367
KF Culling: 14.72140$\pm$10.89241
Total Local Mapping: 226.46355$\pm$88.33381
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1965.12500$\pm$710.63351
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 446
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9643
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.50520$\pm$0.68871
SE3 estimation: 13.45064$\pm$15.52337
Total Place Recognition: 11.28989$\pm$15.22947


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
