 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.81458$\pm$3.02242
Stereo Matching: 7.15130$\pm$1.39819
IMU Preintegration: 0.22275$\pm$0.07559
Pose Prediction: 0.64766$\pm$1.68297
LM Track: 17.14014$\pm$4.73155
New KF decision: 0.27829$\pm$0.28465
Total Tracking: 51.54090$\pm$6.20592

Local Mapping

KF Insertion: 14.08023$\pm$5.17367
MP Culling: 0.55831$\pm$0.22003
MP Creation: 40.93184$\pm$18.65010
LBA: 163.49468$\pm$62.44947
KF Culling: 15.08962$\pm$10.16423
Total Local Mapping: 231.63510$\pm$90.89970
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1660.67500$\pm$620.14625
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 431
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10729
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.07535$\pm$1.11165
SE3 estimation: 25.50538$\pm$16.42789
Total Place Recognition: 20.31201$\pm$19.11935


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
