 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 11.08946$\pm$2.02407
Stereo Matching: 4.28099$\pm$1.63460
IMU Preintegration: 0.19131$\pm$0.09716
Pose Prediction: 0.39447$\pm$1.03351
LM Track: 12.47684$\pm$4.44111
New KF decision: 0.65383$\pm$1.19119
Total Tracking: 31.94703$\pm$8.37561

Local Mapping

KF Insertion: 7.20354$\pm$2.97441
MP Culling: 0.20051$\pm$0.10881
MP Creation: 21.82478$\pm$11.79845
LBA: 93.63497$\pm$38.67755
KF Culling: 6.63189$\pm$6.26110
Total Local Mapping: 125.78470$\pm$58.45530
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 953.37500$\pm$371.20472
LBA KF optimized: 5.83333$\pm$2.09497
LBA KF fixed: 1.18750$\pm$0.52663
LBA MP: nan$\pm$nan

LBA executions: 728
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 219
MPs in map: 12788
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.84437$\pm$0.49769
SE3 estimation: 10.71079$\pm$7.21119
Total Place Recognition: 8.68830$\pm$8.29778


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
