 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.28374$\pm$1.14041
Stereo Matching: 5.68650$\pm$2.08645
IMU Preintegration: 0.14451$\pm$0.06740
Pose Prediction: 0.11137$\pm$0.42364
LM Track: 10.40426$\pm$3.62815
New KF decision: 0.45611$\pm$0.94642
Total Tracking: 33.15087$\pm$5.55322

Local Mapping

KF Insertion: 9.69249$\pm$4.10705
MP Culling: 0.23121$\pm$0.11757
MP Creation: 27.46933$\pm$13.54124
LBA: 92.26621$\pm$35.24950
KF Culling: 7.44937$\pm$6.44052
Total Local Mapping: 137.14558$\pm$53.91981
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1925.68750$\pm$715.45796
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 519
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 123
MPs in map: 9958
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.12588$\pm$0.54650
SE3 estimation: 14.02354$\pm$12.85162
Total Place Recognition: 9.94883$\pm$12.79875


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
