 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.52531$\pm$2.50779
Stereo Matching: 7.57926$\pm$1.66560
IMU Preintegration: 0.19158$\pm$0.07334
Pose Prediction: 0.53725$\pm$1.36567
LM Track: 15.39306$\pm$4.75590
New KF decision: 0.75063$\pm$1.36897
Total Tracking: 46.81040$\pm$6.97107

Local Mapping

KF Insertion: 12.21381$\pm$4.42061
MP Culling: 0.42542$\pm$0.18146
MP Creation: 37.28860$\pm$14.69621
LBA: 140.58639$\pm$48.62159
KF Culling: 10.66003$\pm$8.93438
Total Local Mapping: 200.57462$\pm$72.50225
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1472.59375$\pm$1020.89718
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 395
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 165
MPs in map: 13464
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.27469$\pm$1.22743
SE3 estimation: 27.57545$\pm$15.12587
Total Place Recognition: 20.27551$\pm$19.14417


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
