 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.15102$\pm$0.80658
Stereo Matching: 3.87100$\pm$2.17143
IMU Preintegration: 0.14383$\pm$0.09672
Pose Prediction: 0.19418$\pm$0.57804
LM Track: 7.70825$\pm$3.88767
New KF decision: 0.38239$\pm$0.68607
Total Tracking: 22.96001$\pm$6.51025

Local Mapping

KF Insertion: 4.98492$\pm$2.06660
MP Culling: 0.08606$\pm$0.05800
MP Creation: 13.86951$\pm$9.01702
LBA: 58.49641$\pm$25.01339
KF Culling: 3.88089$\pm$3.89786
Total Local Mapping: 79.89512$\pm$36.83568
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 758.44681$\pm$425.67987
LBA KF optimized: 5.78723$\pm$2.41393
LBA KF fixed: 1.46809$\pm$1.10802
LBA MP: -nan$\pm$-nan

LBA executions: 740
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 146
MPs in map: 8169
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.43148$\pm$0.24174
SE3 estimation: 6.23913$\pm$4.36219
Total Place Recognition: 4.66021$\pm$4.87191


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
