 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.67294$\pm$1.35460
Stereo Matching: 5.65653$\pm$2.15809
IMU Preintegration: 0.13628$\pm$0.06333
Pose Prediction: 0.11563$\pm$0.47487
LM Track: 10.21026$\pm$3.61167
New KF decision: 0.12745$\pm$0.16102
Total Tracking: 34.94711$\pm$5.43714

Local Mapping

KF Insertion: 9.98744$\pm$3.64211
MP Culling: 0.23976$\pm$0.12198
MP Creation: 27.39984$\pm$12.58480
LBA: 93.47659$\pm$35.77450
KF Culling: 7.37211$\pm$5.90985
Total Local Mapping: 138.45683$\pm$53.13898
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1931.93750$\pm$703.07018
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 487
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 8839
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.04443$\pm$0.49068
SE3 estimation: 10.15930$\pm$10.47752
Total Place Recognition: 7.28768$\pm$10.06335


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
