 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.18474$\pm$1.44724
Stereo Matching: 4.21519$\pm$1.87612
IMU Preintegration: 0.17501$\pm$0.10212
Pose Prediction: 0.09041$\pm$0.25413
LM Track: 9.62010$\pm$4.42110
New KF decision: 1.05027$\pm$2.12615
Total Tracking: 26.61735$\pm$7.23098

Local Mapping

KF Insertion: 5.93641$\pm$2.59112
MP Culling: 0.18473$\pm$0.12479
MP Creation: 20.43578$\pm$11.71431
LBA: 98.74686$\pm$54.74351
KF Culling: 7.90934$\pm$6.06366
Total Local Mapping: 133.35629$\pm$72.32335
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 623.18750$\pm$258.08289
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 664
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 220
MPs in map: 16072
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.74645$\pm$0.49790
SE3 estimation: 10.20400$\pm$6.76406
Total Place Recognition: 7.98165$\pm$7.82454


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
