 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.24906$\pm$1.41406
Stereo Matching: 6.67108$\pm$2.39850
IMU Preintegration: 0.13631$\pm$0.07183
Pose Prediction: 0.16820$\pm$0.55745
LM Track: 10.14046$\pm$3.98120
New KF decision: 0.50129$\pm$0.88076
Total Tracking: 32.52139$\pm$6.81445

Local Mapping

KF Insertion: 7.94803$\pm$3.08633
MP Culling: 0.17263$\pm$0.10039
MP Creation: 23.06678$\pm$10.77598
LBA: 90.58033$\pm$29.23067
KF Culling: 5.63589$\pm$4.34276
Total Local Mapping: 127.41806$\pm$44.43110
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1298.95833$\pm$812.58084
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 554
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 174
MPs in map: 15216
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.39000$\pm$0.77782
SE3 estimation: 20.91386$\pm$12.08893
Total Place Recognition: 15.84013$\pm$14.61827


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
