 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.59978$\pm$1.58553
Stereo Matching: 6.39677$\pm$1.46750
IMU Preintegration: 0.27480$\pm$0.10873
Pose Prediction: 0.18581$\pm$0.55354
LM Track: 18.45702$\pm$3.67658
New KF decision: 0.72364$\pm$1.50830
Total Tracking: 46.67288$\pm$5.05710

Local Mapping

KF Insertion: 16.20612$\pm$7.11450
MP Culling: 0.48438$\pm$0.21494
MP Creation: 47.96718$\pm$18.15370
LBA: 164.57642$\pm$61.17185
KF Culling: 18.97994$\pm$13.17060
Total Local Mapping: 248.09527$\pm$87.98290
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1843.37500$\pm$767.69475
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 555
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 14384
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59767$\pm$0.89644
SE3 estimation: 14.64348$\pm$15.46145
Total Place Recognition: 14.40873$\pm$15.96236


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
