 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.36979$\pm$1.81151
Stereo Matching: 6.59611$\pm$1.43937
IMU Preintegration: 0.24186$\pm$0.08512
Pose Prediction: 0.20269$\pm$0.58748
LM Track: 17.50488$\pm$3.33204
New KF decision: 0.85494$\pm$1.77143
Total Tracking: 48.56116$\pm$4.75543

Local Mapping

KF Insertion: 15.77852$\pm$5.81677
MP Culling: 0.54311$\pm$0.20522
MP Creation: 48.03950$\pm$17.85614
LBA: 156.74678$\pm$57.00846
KF Culling: 15.51800$\pm$10.46106
Total Local Mapping: 236.55676$\pm$82.40638
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1685.75000$\pm$547.29077
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 456
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 131
MPs in map: 10445
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.45354$\pm$0.81151
SE3 estimation: 12.01988$\pm$14.27235
Total Place Recognition: 11.63704$\pm$14.44467


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
