 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.17223$\pm$1.87247
Stereo Matching: 5.41101$\pm$1.42423
IMU Preintegration: 0.15500$\pm$0.07563
Pose Prediction: 0.21118$\pm$0.56035
LM Track: 10.84595$\pm$3.97241
New KF decision: 0.95490$\pm$2.00757
Total Tracking: 33.60957$\pm$5.53589

Local Mapping

KF Insertion: 9.05677$\pm$2.23278
MP Culling: 0.30958$\pm$0.15850
MP Creation: 28.55087$\pm$12.21592
LBA: 152.06068$\pm$69.06516
KF Culling: 11.41137$\pm$8.20243
Total Local Mapping: 200.50585$\pm$91.58372
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1600.62500$\pm$631.97378
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 456
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 142
MPs in map: 11090
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.10112$\pm$0.53244
SE3 estimation: 13.34569$\pm$7.07915
Total Place Recognition: 10.35161$\pm$9.07049


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
