 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.01037$\pm$1.31741
Stereo Matching: 6.41801$\pm$2.18945
IMU Preintegration: 0.17088$\pm$0.07740
Pose Prediction: 0.24625$\pm$0.74573
LM Track: 11.19654$\pm$4.24633
New KF decision: 0.61993$\pm$1.16434
Total Tracking: 33.85187$\pm$5.93608

Local Mapping

KF Insertion: 8.29159$\pm$3.56277
MP Culling: 0.21251$\pm$0.11755
MP Creation: 25.17648$\pm$12.62060
LBA: 101.36412$\pm$39.13006
KF Culling: 8.89282$\pm$6.99064
Total Local Mapping: 142.84707$\pm$56.36380
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1298.57500$\pm$465.13621
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 610
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 14453
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.42592$\pm$0.76926
SE3 estimation: 22.05268$\pm$12.71441
Total Place Recognition: 17.65136$\pm$15.32736


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
