 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.00809$\pm$2.47495
Stereo Matching: 7.50126$\pm$1.57241
IMU Preintegration: 0.19309$\pm$0.07199
Pose Prediction: 0.54028$\pm$1.37974
LM Track: 15.61177$\pm$4.57629
New KF decision: 0.76754$\pm$1.41013
Total Tracking: 46.42403$\pm$6.79378

Local Mapping

KF Insertion: 11.89848$\pm$4.72501
MP Culling: 0.42316$\pm$0.19853
MP Creation: 36.75478$\pm$15.22605
LBA: 140.82937$\pm$48.05232
KF Culling: 10.66512$\pm$9.29404
Total Local Mapping: 200.10887$\pm$73.88837
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1488.12500$\pm$1025.53376
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 399
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13406
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.06845$\pm$1.14576
SE3 estimation: 25.22243$\pm$14.96484
Total Place Recognition: 18.68547$\pm$18.19994


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
