 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.18719$\pm$1.26312
Stereo Matching: 2.88383$\pm$1.39291
IMU Preintegration: 0.09793$\pm$0.05819
Pose Prediction: 0.39824$\pm$0.91116
LM Track: 5.71910$\pm$2.66398
New KF decision: 0.92275$\pm$1.61213
Total Tracking: 19.29249$\pm$5.14514

Local Mapping

KF Insertion: 3.46626$\pm$1.30840
MP Culling: 0.09031$\pm$0.06849
MP Creation: 9.65942$\pm$5.58641
LBA: 49.62846$\pm$27.85582
KF Culling: 2.72114$\pm$3.33205
Total Local Mapping: 64.92006$\pm$38.35799
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1412.67188$\pm$717.83063
LBA KF optimized: 5.87500$\pm$2.31503
LBA KF fixed: 1.20312$\pm$0.61694
LBA MP: -nan$\pm$-nan

LBA executions: 830
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 254
MPs in map: 13403
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.42359$\pm$0.24380
SE3 estimation: 4.91161$\pm$3.10171
Total Place Recognition: 2.85155$\pm$3.55889


Loop Closing (mean$\pm$std)
Loop Fusion: 7.93505$\pm$0.00000
Essential Graph: 62.98836$\pm$0.00000
Total Loop Closing: 77.54072$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
