 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.89940$\pm$2.20124
Stereo Matching: 7.04593$\pm$1.40910
IMU Preintegration: 0.25045$\pm$0.09265
Pose Prediction: 0.57817$\pm$1.48652
LM Track: 16.89181$\pm$4.54695
New KF decision: 0.93074$\pm$1.92599
Total Tracking: 46.91974$\pm$5.87100

Local Mapping

KF Insertion: 13.37073$\pm$5.33732
MP Culling: 0.56616$\pm$0.26884
MP Creation: 42.77128$\pm$19.63904
LBA: 160.52422$\pm$67.98792
KF Culling: 15.72276$\pm$11.47078
Total Local Mapping: 230.67522$\pm$97.45046
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1420.00000$\pm$551.76929
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 439
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13071
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.00205$\pm$1.04659
SE3 estimation: 24.87936$\pm$14.29820
Total Place Recognition: 19.70623$\pm$17.59631


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
