 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.72569$\pm$1.28840
Stereo Matching: 5.07866$\pm$1.65739
IMU Preintegration: 0.18487$\pm$0.10000
Pose Prediction: 0.09307$\pm$0.27715
LM Track: 12.04453$\pm$4.77704
New KF decision: 0.86795$\pm$1.89413
Total Tracking: 31.49998$\pm$6.98443

Local Mapping

KF Insertion: 8.93643$\pm$3.05496
MP Culling: 0.22357$\pm$0.10585
MP Creation: 27.95067$\pm$11.22862
LBA: 139.00862$\pm$58.33849
KF Culling: 12.97042$\pm$8.71764
Total Local Mapping: 189.02154$\pm$77.09236
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1934.00000$\pm$836.80464
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 640
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 174
MPs in map: 15212
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.87963$\pm$0.50480
SE3 estimation: 8.81889$\pm$8.15793
Total Place Recognition: 8.70859$\pm$8.58553


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
