 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.73729$\pm$1.41799
Stereo Matching: 4.49944$\pm$2.02128
IMU Preintegration: 0.15974$\pm$0.10054
Pose Prediction: 0.20415$\pm$0.58061
LM Track: 10.23387$\pm$4.60402
New KF decision: 0.96470$\pm$2.05697
Total Tracking: 26.84950$\pm$8.11096

Local Mapping

KF Insertion: 6.19608$\pm$2.42628
MP Culling: 0.16994$\pm$0.08837
MP Creation: 19.57904$\pm$11.45202
LBA: 102.30598$\pm$56.68344
KF Culling: 7.71193$\pm$6.94941
Total Local Mapping: 132.16048$\pm$78.27683
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1232.96875$\pm$515.56822
LBA KF optimized: 6.15625$\pm$2.09328
LBA KF fixed: 1.31250$\pm$0.98226
LBA MP: -nan$\pm$-nan

LBA executions: 547
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 149
MPs in map: 12905
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.67267$\pm$0.36805
SE3 estimation: 8.75536$\pm$6.43411
Total Place Recognition: 6.34436$\pm$7.03739


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
