 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.54645$\pm$1.71797
Stereo Matching: 6.31187$\pm$1.47821
IMU Preintegration: 0.24946$\pm$0.08786
Pose Prediction: 0.19291$\pm$0.56079
LM Track: 18.31852$\pm$3.86354
New KF decision: 0.71950$\pm$1.49313
Total Tracking: 48.27947$\pm$5.45226

Local Mapping

KF Insertion: 17.21103$\pm$7.58944
MP Culling: 0.49585$\pm$0.20935
MP Creation: 49.43608$\pm$18.46464
LBA: 168.20255$\pm$58.79400
KF Culling: 18.90424$\pm$12.55370
Total Local Mapping: 254.03744$\pm$86.30791
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1946.00000$\pm$782.38210
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 535
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 11206
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52463$\pm$0.91146
SE3 estimation: 14.13195$\pm$17.46363
Total Place Recognition: 14.01649$\pm$17.71551


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
