 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.31713$\pm$1.75785
Stereo Matching: 5.60872$\pm$1.59550
IMU Preintegration: 0.12314$\pm$0.06722
Pose Prediction: 0.28055$\pm$0.75836
LM Track: 9.49009$\pm$3.66589
New KF decision: 0.81042$\pm$1.51113
Total Tracking: 31.03891$\pm$6.39867

Local Mapping

KF Insertion: 7.61650$\pm$1.98565
MP Culling: 0.20755$\pm$0.09240
MP Creation: 24.91522$\pm$8.38368
LBA: 120.52476$\pm$45.13541
KF Culling: 7.61577$\pm$9.35436
Total Local Mapping: 160.12904$\pm$61.77943
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2104.84375$\pm$1410.33773
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 435
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 13615
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.12760$\pm$0.51800
SE3 estimation: 15.11662$\pm$7.65790
Total Place Recognition: 11.37658$\pm$10.01873


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
