 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.92686$\pm$1.39621
Stereo Matching: 6.84478$\pm$2.37654
IMU Preintegration: 0.13547$\pm$0.06821
Pose Prediction: 0.22693$\pm$0.68179
LM Track: 10.38388$\pm$3.99534
New KF decision: 0.47720$\pm$0.82009
Total Tracking: 33.63433$\pm$6.64734

Local Mapping

KF Insertion: 8.05582$\pm$2.72771
MP Culling: 0.17541$\pm$0.10015
MP Creation: 23.98745$\pm$10.63792
LBA: 91.62360$\pm$28.77700
KF Culling: 6.00592$\pm$5.78478
Total Local Mapping: 129.42675$\pm$43.64007
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1637.09375$\pm$1115.62738
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 542
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 14034
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.43799$\pm$0.80858
SE3 estimation: 20.45758$\pm$13.23320
Total Place Recognition: 15.23691$\pm$15.22687


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
