 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.26424$\pm$1.03720
Stereo Matching: 5.78091$\pm$2.10229
IMU Preintegration: 0.15327$\pm$0.07496
Pose Prediction: 0.14005$\pm$0.49530
LM Track: 10.71636$\pm$3.78004
New KF decision: 0.48844$\pm$0.99373
Total Tracking: 32.66230$\pm$5.63588

Local Mapping

KF Insertion: 9.36155$\pm$3.92759
MP Culling: 0.22675$\pm$0.12045
MP Creation: 26.77433$\pm$13.43927
LBA: 91.99129$\pm$36.81977
KF Culling: 7.31597$\pm$5.90811
Total Local Mapping: 135.37064$\pm$55.29067
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1763.20833$\pm$696.63979
LBA KF optimized: 6.25000$\pm$2.36731
LBA KF fixed: 1.08333$\pm$0.27639
LBA MP: -nan$\pm$-nan

LBA executions: 552
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 133
MPs in map: 11416
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13136$\pm$0.62573
SE3 estimation: 13.45416$\pm$10.88733
Total Place Recognition: 9.33807$\pm$11.28258


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
