 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.84576$\pm$2.10700
Stereo Matching: 7.61038$\pm$2.10152
IMU Preintegration: 0.21108$\pm$0.08984
Pose Prediction: 0.47158$\pm$1.33210
LM Track: 16.19627$\pm$4.72060
New KF decision: 1.05665$\pm$1.91102
Total Tracking: 33.99730$\pm$20.49626

Local Mapping

KF Insertion: 12.10262$\pm$4.23612
MP Culling: 0.43681$\pm$0.23436
MP Creation: 38.21592$\pm$13.94279
LBA: 130.83486$\pm$45.92345
KF Culling: 9.35429$\pm$7.75029
Total Local Mapping: 190.85261$\pm$65.91572
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1608.20833$\pm$1207.32286
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 186
MPs in map: 14963
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.89238$\pm$0.96960
SE3 estimation: 26.97729$\pm$14.61851
Total Place Recognition: 20.82430$\pm$18.33345


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
