 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.35081$\pm$1.95539
Stereo Matching: 7.33905$\pm$2.02209
IMU Preintegration: 0.24096$\pm$0.09280
Pose Prediction: 0.22253$\pm$0.64707
LM Track: 19.23962$\pm$5.44971
New KF decision: 1.26816$\pm$2.35638
Total Tracking: 32.64082$\pm$26.86440

Local Mapping

KF Insertion: 16.66156$\pm$5.56830
MP Culling: 0.56386$\pm$0.20335
MP Creation: 49.67192$\pm$15.82030
LBA: 151.76200$\pm$53.62433
KF Culling: 15.58667$\pm$10.00217
Total Local Mapping: 234.13741$\pm$75.25957
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1714.62500$\pm$593.99662
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 458
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9781
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.46554$\pm$0.76683
SE3 estimation: 11.82627$\pm$15.95589
Total Place Recognition: 11.94814$\pm$16.03752


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
