 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.21379$\pm$1.53512
Stereo Matching: 4.94173$\pm$1.46862
IMU Preintegration: 0.14346$\pm$0.11240
Pose Prediction: 0.09639$\pm$0.23407
LM Track: 10.59738$\pm$3.97245
New KF decision: 0.80037$\pm$1.79191
Total Tracking: 32.73098$\pm$5.38521

Local Mapping

KF Insertion: 9.29812$\pm$2.30849
MP Culling: 0.28113$\pm$0.11265
MP Creation: 27.63941$\pm$9.62123
LBA: 145.03578$\pm$57.11150
KF Culling: 11.97557$\pm$8.30596
Total Local Mapping: 194.30828$\pm$73.91391
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1704.87500$\pm$554.01499
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 440
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 9464
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.75909$\pm$0.38803
SE3 estimation: 5.57442$\pm$6.92577
Total Place Recognition: 5.56397$\pm$6.97614


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
