 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.18466$\pm$1.36505
Stereo Matching: 5.01135$\pm$1.65692
IMU Preintegration: 0.16035$\pm$0.08802
Pose Prediction: 0.17604$\pm$0.47656
LM Track: 11.28208$\pm$4.19627
New KF decision: 1.09852$\pm$2.21581
Total Tracking: 29.97920$\pm$7.26549

Local Mapping

KF Insertion: 8.15289$\pm$2.45546
MP Culling: 0.25150$\pm$0.08590
MP Creation: 25.14193$\pm$10.12593
LBA: 122.38720$\pm$61.50395
KF Culling: 9.88902$\pm$8.16082
Total Local Mapping: 165.04913$\pm$79.75386
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1404.71875$\pm$679.95695
LBA KF optimized: 6.03125$\pm$2.24283
LBA KF fixed: 1.31250$\pm$1.01358
LBA MP: -nan$\pm$-nan

LBA executions: 521
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 119
MPs in map: 11473
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.81452$\pm$0.38593
SE3 estimation: 8.32782$\pm$7.44489
Total Place Recognition: 5.86027$\pm$7.45636


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
