 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.00106$\pm$1.68554
Stereo Matching: 7.12503$\pm$1.96868
IMU Preintegration: 0.27095$\pm$0.11280
Pose Prediction: 0.20587$\pm$0.62203
LM Track: 20.26858$\pm$5.78313
New KF decision: 1.02121$\pm$1.94766
Total Tracking: 34.67436$\pm$24.81895

Local Mapping

KF Insertion: 17.30749$\pm$7.82497
MP Culling: 0.48979$\pm$0.19999
MP Creation: 49.04719$\pm$17.54272
LBA: 166.21790$\pm$56.31681
KF Culling: 18.60963$\pm$11.96152
Total Local Mapping: 251.69359$\pm$81.44589
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1935.12500$\pm$838.26270
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 560
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 156
MPs in map: 12619
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.62446$\pm$0.98064
SE3 estimation: 15.74347$\pm$15.96694
Total Place Recognition: 15.64903$\pm$16.64990


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
