 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.69037$\pm$1.81137
Stereo Matching: 5.64112$\pm$1.57475
IMU Preintegration: 0.12428$\pm$0.06680
Pose Prediction: 0.13149$\pm$0.38638
LM Track: 9.47493$\pm$3.87133
New KF decision: 0.17327$\pm$0.16864
Total Tracking: 32.21857$\pm$5.75187

Local Mapping

KF Insertion: 7.61487$\pm$2.02406
MP Culling: 0.19708$\pm$0.08840
MP Creation: 19.67431$\pm$7.10232
LBA: 122.75940$\pm$45.24432
KF Culling: 7.37274$\pm$5.89409
Total Local Mapping: 158.16714$\pm$60.56434
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1196.12500$\pm$745.74157
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 446
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13606
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.12918$\pm$0.53937
SE3 estimation: 14.11458$\pm$7.37516
Total Place Recognition: 10.21736$\pm$9.53251


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
