 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.08063$\pm$0.91493
Stereo Matching: 5.80902$\pm$2.02733
IMU Preintegration: 0.17883$\pm$0.08773
Pose Prediction: 0.11973$\pm$0.51518
LM Track: 11.74898$\pm$4.13178
New KF decision: 0.44751$\pm$0.87928
Total Tracking: 32.61262$\pm$6.06920

Local Mapping

KF Insertion: 9.56722$\pm$4.66412
MP Culling: 0.19203$\pm$0.10017
MP Creation: 27.55917$\pm$13.18109
LBA: 100.14803$\pm$37.66890
KF Culling: 8.99099$\pm$6.96513
Total Local Mapping: 146.66020$\pm$57.01020
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2253.68750$\pm$908.43160
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 692
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 14585
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.28202$\pm$0.74934
SE3 estimation: 15.27768$\pm$12.62237
Total Place Recognition: 12.10859$\pm$13.31471


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
