 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.05618$\pm$2.46624
Stereo Matching: 8.25238$\pm$1.95488
IMU Preintegration: 0.21380$\pm$0.09993
Pose Prediction: 0.62388$\pm$1.49884
LM Track: 17.56918$\pm$6.47761
New KF decision: 0.32372$\pm$0.31613
Total Tracking: 31.41461$\pm$25.83307

Local Mapping

KF Insertion: 13.69199$\pm$5.31077
MP Culling: 0.44552$\pm$0.19907
MP Creation: 36.40421$\pm$15.01007
LBA: 143.59463$\pm$50.88207
KF Culling: 11.32343$\pm$9.89395
Total Local Mapping: 204.83811$\pm$77.01863
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1455.87500$\pm$1048.17621
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 13487
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.18503$\pm$1.06278
SE3 estimation: 28.96697$\pm$17.59010
Total Place Recognition: 21.25171$\pm$20.95308


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
