 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.48460$\pm$1.19998
Stereo Matching: 5.76693$\pm$2.03765
IMU Preintegration: 0.14465$\pm$0.06244
Pose Prediction: 0.07946$\pm$0.30876
LM Track: 10.47010$\pm$3.53121
New KF decision: 0.43684$\pm$0.92549
Total Tracking: 34.44086$\pm$5.38863

Local Mapping

KF Insertion: 10.52545$\pm$4.16598
MP Culling: 0.24891$\pm$0.11861
MP Creation: 29.82495$\pm$12.93902
LBA: 98.63187$\pm$30.93159
KF Culling: 8.02495$\pm$5.52222
Total Local Mapping: 147.28669$\pm$47.74451
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1708.62500$\pm$562.92360
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 483
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 122
MPs in map: 9374
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.95476$\pm$0.49966
SE3 estimation: 9.44271$\pm$11.60895
Total Place Recognition: 9.13947$\pm$11.62593


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
