 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.23895$\pm$1.07553
Stereo Matching: 5.68500$\pm$1.96942
IMU Preintegration: 0.15334$\pm$0.06762
Pose Prediction: 0.07656$\pm$0.27865
LM Track: 11.20952$\pm$3.85489
New KF decision: 0.39141$\pm$0.84141
Total Tracking: 34.91206$\pm$5.76864

Local Mapping

KF Insertion: 11.66086$\pm$5.30404
MP Culling: 0.23009$\pm$0.11900
MP Creation: 31.65128$\pm$13.57106
LBA: 106.21953$\pm$34.18165
KF Culling: 9.54973$\pm$5.97065
Total Local Mapping: 159.37534$\pm$51.91264
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2008.25000$\pm$781.16848
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 556
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 9898
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.08541$\pm$0.68430
SE3 estimation: 10.60742$\pm$12.59679
Total Place Recognition: 10.28246$\pm$12.74480


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
