 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.09855$\pm$1.45225
Stereo Matching: 6.47717$\pm$2.21636
IMU Preintegration: 0.16161$\pm$0.07071
Pose Prediction: 0.29459$\pm$0.82733
LM Track: 11.07595$\pm$4.25009
New KF decision: 0.62788$\pm$1.19947
Total Tracking: 34.91185$\pm$5.84974

Local Mapping

KF Insertion: 8.65826$\pm$3.87529
MP Culling: 0.22157$\pm$0.11200
MP Creation: 25.63389$\pm$13.24705
LBA: 102.31603$\pm$38.64694
KF Culling: 8.66741$\pm$7.32713
Total Local Mapping: 144.30919$\pm$57.09000
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1483.08333$\pm$551.73325
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 591
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 150
MPs in map: 12828
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.39574$\pm$0.74351
SE3 estimation: 21.60366$\pm$12.46390
Total Place Recognition: 17.25156$\pm$14.98496


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
