 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.29193$\pm$1.92444
Stereo Matching: 5.31946$\pm$1.48592
IMU Preintegration: 0.14723$\pm$0.06453
Pose Prediction: 0.16605$\pm$0.45957
LM Track: 10.48653$\pm$3.42327
New KF decision: 1.00452$\pm$2.11726
Total Tracking: 33.29116$\pm$5.51971

Local Mapping

KF Insertion: 8.26402$\pm$2.07621
MP Culling: 0.27068$\pm$0.12272
MP Creation: 26.80100$\pm$10.12527
LBA: 140.83562$\pm$57.75919
KF Culling: 10.92775$\pm$7.58296
Total Local Mapping: 186.49551$\pm$75.56632
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1468.04167$\pm$615.77867
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 473
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 145
MPs in map: 11558
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13495$\pm$0.59053
SE3 estimation: 15.08890$\pm$7.49878
Total Place Recognition: 12.12732$\pm$9.83024


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
