 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.76932$\pm$1.81580
Stereo Matching: 7.03589$\pm$1.88922
IMU Preintegration: 0.25947$\pm$0.10217
Pose Prediction: 0.20683$\pm$0.61305
LM Track: 20.46963$\pm$5.97104
New KF decision: 1.07440$\pm$2.03917
Total Tracking: 33.73426$\pm$26.33945

Local Mapping

KF Insertion: 18.26992$\pm$7.80490
MP Culling: 0.51679$\pm$0.19891
MP Creation: 50.33764$\pm$16.92045
LBA: 165.94272$\pm$55.25022
KF Culling: 18.95912$\pm$11.91248
Total Local Mapping: 253.87798$\pm$79.93913
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2034.62500$\pm$809.06241
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 540
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 144
MPs in map: 11261
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60430$\pm$0.85792
SE3 estimation: 16.53000$\pm$18.36931
Total Place Recognition: 16.41001$\pm$18.81776


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
