 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.61590$\pm$1.74227
Stereo Matching: 7.15339$\pm$2.01685
IMU Preintegration: 0.24220$\pm$0.08960
Pose Prediction: 0.22102$\pm$0.62721
LM Track: 19.20312$\pm$5.50842
New KF decision: 1.22844$\pm$2.31984
Total Tracking: 33.60349$\pm$25.42993

Local Mapping

KF Insertion: 16.09423$\pm$5.51121
MP Culling: 0.54683$\pm$0.21814
MP Creation: 48.39422$\pm$16.39006
LBA: 150.54020$\pm$54.87120
KF Culling: 15.57337$\pm$10.15337
Total Local Mapping: 231.34793$\pm$77.57272
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1675.50000$\pm$591.58664
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 474
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 133
MPs in map: 10708
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.47657$\pm$0.78739
SE3 estimation: 11.95292$\pm$15.26493
Total Place Recognition: 11.89519$\pm$15.38225


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
