 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.92905$\pm$1.99595
Stereo Matching: 7.45440$\pm$1.99330
IMU Preintegration: 0.24091$\pm$0.08934
Pose Prediction: 0.22531$\pm$0.63969
LM Track: 19.62471$\pm$5.51739
New KF decision: 1.29987$\pm$2.43762
Total Tracking: 32.21608$\pm$27.58976

Local Mapping

KF Insertion: 17.56143$\pm$5.31712
MP Culling: 0.57018$\pm$0.22328
MP Creation: 51.55520$\pm$15.99948
LBA: 153.40179$\pm$53.18567
KF Culling: 15.58575$\pm$10.70054
Total Local Mapping: 238.73425$\pm$75.83466
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1706.62500$\pm$599.50541
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 447
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9415
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49760$\pm$0.79890
SE3 estimation: 9.38616$\pm$14.01383
Total Place Recognition: 9.64932$\pm$14.00793


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
