 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.00527$\pm$1.61373
Stereo Matching: 6.47468$\pm$2.13633
IMU Preintegration: 0.24860$\pm$0.13825
Pose Prediction: 0.71057$\pm$1.69120
LM Track: 16.64589$\pm$6.31282
New KF decision: 0.99914$\pm$1.93921
Total Tracking: 34.61991$\pm$17.57383

Local Mapping

KF Insertion: 11.02123$\pm$4.83002
MP Culling: 0.38586$\pm$0.19005
MP Creation: 34.82272$\pm$20.25849
LBA: 126.75512$\pm$60.88895
KF Culling: 11.86343$\pm$10.59422
Total Local Mapping: 174.90625$\pm$96.85587
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1143.79545$\pm$589.08699
LBA KF optimized: 5.75000$\pm$2.34642
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 479
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 154
MPs in map: 13335
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.26275$\pm$0.72675
SE3 estimation: 16.46585$\pm$13.68432
Total Place Recognition: 12.33418$\pm$14.29731


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
