 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.94172$\pm$1.92085
Stereo Matching: 7.43225$\pm$1.99285
IMU Preintegration: 0.24669$\pm$0.09647
Pose Prediction: 0.22777$\pm$0.65673
LM Track: 19.52685$\pm$5.44758
New KF decision: 1.25934$\pm$2.33060
Total Tracking: 32.82064$\pm$26.82654

Local Mapping

KF Insertion: 17.00943$\pm$5.76542
MP Culling: 0.55711$\pm$0.20548
MP Creation: 49.88959$\pm$15.81267
LBA: 153.13034$\pm$52.17462
KF Culling: 15.48923$\pm$10.12429
Total Local Mapping: 235.95189$\pm$75.32947
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1684.62500$\pm$579.28554
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 458
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 128
MPs in map: 9841
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53515$\pm$0.81352
SE3 estimation: 10.63717$\pm$15.10115
Total Place Recognition: 10.69250$\pm$15.05385


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
