 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.51954$\pm$1.66065
Stereo Matching: 5.11759$\pm$1.94703
IMU Preintegration: 0.12965$\pm$0.08117
Pose Prediction: 0.18464$\pm$0.57104
LM Track: 9.03252$\pm$3.96638
New KF decision: 0.90092$\pm$1.79638
Total Tracking: 27.50195$\pm$7.27611

Local Mapping

KF Insertion: 6.48858$\pm$2.37762
MP Culling: 0.18194$\pm$0.10767
MP Creation: 21.23278$\pm$9.94371
LBA: 107.36779$\pm$49.08673
KF Culling: 6.52383$\pm$5.67172
Total Local Mapping: 142.16210$\pm$68.87309
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1660.75000$\pm$1161.55314
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 526
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 197
MPs in map: 16671
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.84707$\pm$0.50501
SE3 estimation: 12.26575$\pm$7.45801
Total Place Recognition: 9.88971$\pm$8.88233


Loop Closing (mean$\pm$std)
Loop Fusion: 96.98810$\pm$0.00000
Essential Graph: 85.32828$\pm$0.00000
Total Loop Closing: 193.85438$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1896.33544$\pm$0.00000
Map Update: 138.06573$\pm$0.00000
Total Full GBA: 2034.40117$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 195.00000$\pm$0.00000
Number of MPs: 17703.00000$\pm$0.00000
