 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.47231$\pm$1.67269
Stereo Matching: 7.19487$\pm$2.02963
IMU Preintegration: 0.24634$\pm$0.09795
Pose Prediction: 0.21167$\pm$0.60843
LM Track: 19.08978$\pm$5.34179
New KF decision: 1.19958$\pm$2.28881
Total Tracking: 33.77311$\pm$24.53013

Local Mapping

KF Insertion: 16.07845$\pm$5.54097
MP Culling: 0.54935$\pm$0.21840
MP Creation: 48.69403$\pm$16.33900
LBA: 152.34281$\pm$55.83392
KF Culling: 15.72748$\pm$10.59942
Total Local Mapping: 233.35299$\pm$78.35862
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1647.50000$\pm$584.25123
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 471
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 143
MPs in map: 11449
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49509$\pm$0.87294
SE3 estimation: 10.59990$\pm$13.83532
Total Place Recognition: 10.83755$\pm$14.01547


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
