 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.56307$\pm$2.50095
Stereo Matching: 8.00834$\pm$1.97704
IMU Preintegration: 0.24537$\pm$0.09704
Pose Prediction: 0.78847$\pm$1.87833
LM Track: 19.12336$\pm$6.62840
New KF decision: 1.49432$\pm$2.62294
Total Tracking: 31.16841$\pm$27.25097

Local Mapping

KF Insertion: 15.24110$\pm$5.99897
MP Culling: 0.58038$\pm$0.26795
MP Creation: 46.71537$\pm$19.24475
LBA: 154.83198$\pm$67.35012
KF Culling: 15.16636$\pm$11.37168
Total Local Mapping: 230.68342$\pm$94.85334
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1634.67500$\pm$602.15494
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 453
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 153
MPs in map: 11341
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.26273$\pm$1.31108
SE3 estimation: 28.11970$\pm$17.62836
Total Place Recognition: 22.80180$\pm$20.73760


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
