 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.01903$\pm$1.63306
Stereo Matching: 6.39512$\pm$2.15445
IMU Preintegration: 0.24452$\pm$0.12617
Pose Prediction: 0.55028$\pm$1.40929
LM Track: 16.69206$\pm$6.10879
New KF decision: 0.98269$\pm$1.89815
Total Tracking: 34.86449$\pm$17.25990

Local Mapping

KF Insertion: 11.15207$\pm$4.83654
MP Culling: 0.38048$\pm$0.18317
MP Creation: 35.83535$\pm$19.32311
LBA: 122.11938$\pm$60.88772
KF Culling: 11.52534$\pm$10.48392
Total Local Mapping: 175.40095$\pm$91.83217
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1060.72500$\pm$478.16990
LBA KF optimized: 6.25000$\pm$2.18804
LBA KF fixed: 1.22500$\pm$0.96144
LBA MP: nan$\pm$nan

LBA executions: 504
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 156
MPs in map: 13281
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.17494$\pm$0.67053
SE3 estimation: 14.82775$\pm$12.82523
Total Place Recognition: 10.78301$\pm$13.17073


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
