 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.05811$\pm$1.43235
Stereo Matching: 6.42065$\pm$2.19514
IMU Preintegration: 0.16473$\pm$0.07152
Pose Prediction: 0.28342$\pm$0.80419
LM Track: 11.24421$\pm$4.25347
New KF decision: 0.61298$\pm$1.15171
Total Tracking: 34.93985$\pm$6.00478

Local Mapping

KF Insertion: 8.61149$\pm$3.77898
MP Culling: 0.21816$\pm$0.10651
MP Creation: 25.64682$\pm$12.72023
LBA: 103.19223$\pm$39.87607
KF Culling: 8.65476$\pm$7.05615
Total Local Mapping: 144.87689$\pm$57.47911
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1464.00000$\pm$550.58616
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 589
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 147
MPs in map: 12686
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.42972$\pm$0.81603
SE3 estimation: 21.79465$\pm$13.01099
Total Place Recognition: 17.31596$\pm$15.48095


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
