 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.83803$\pm$1.28316
Stereo Matching: 6.62159$\pm$2.44791
IMU Preintegration: 0.13607$\pm$0.07377
Pose Prediction: 0.17635$\pm$0.59627
LM Track: 10.01473$\pm$4.11688
New KF decision: 0.52602$\pm$0.92106
Total Tracking: 30.93148$\pm$7.29056

Local Mapping

KF Insertion: 7.34369$\pm$3.00191
MP Culling: 0.16321$\pm$0.09628
MP Creation: 21.57644$\pm$9.99660
LBA: 88.13650$\pm$29.49782
KF Culling: 5.20765$\pm$4.70014
Total Local Mapping: 122.38239$\pm$43.40462
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1333.62500$\pm$913.76915
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 586
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 192
MPs in map: 16821
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.26070$\pm$0.76141
SE3 estimation: 20.83573$\pm$12.92116
Total Place Recognition: 15.90597$\pm$15.12247


Loop Closing (mean$\pm$std)
Loop Fusion: 93.68679$\pm$0.00000
Essential Graph: 70.75982$\pm$0.00000
Total Loop Closing: 168.38185$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1781.39214$\pm$0.00000
Map Update: 133.94762$\pm$0.00000
Total Full GBA: 1915.33975$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 185.00000$\pm$0.00000
Number of MPs: 17542.00000$\pm$0.00000
