 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.64319$\pm$1.00369
Stereo Matching: 3.91301$\pm$2.65237
IMU Preintegration: 0.10880$\pm$0.05398
Pose Prediction: 0.09901$\pm$0.49039
LM Track: 6.33434$\pm$3.22008
New KF decision: 0.42694$\pm$0.70646
Total Tracking: 21.13722$\pm$6.62549

Local Mapping

KF Insertion: 3.92320$\pm$2.07909
MP Culling: 0.07785$\pm$0.04471
MP Creation: 11.21593$\pm$7.57877
LBA: 50.10034$\pm$19.86886
KF Culling: 1.88893$\pm$1.79254
Total Local Mapping: 67.40980$\pm$27.35867
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2176.75000$\pm$795.32348
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 657
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 266
MPs in map: 12497
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.41325$\pm$0.27664
SE3 estimation: 7.18150$\pm$5.65149
Total Place Recognition: 6.73913$\pm$6.04728


Loop Closing (mean$\pm$std)
Loop Fusion: 7.66073$\pm$0.00000
Essential Graph: 51.54745$\pm$0.00000
Total Loop Closing: 60.44609$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
