 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.74576$\pm$1.43213
Stereo Matching: 4.91405$\pm$1.49665
IMU Preintegration: 0.15774$\pm$0.07801
Pose Prediction: 0.09271$\pm$0.25809
LM Track: 11.91589$\pm$4.43710
New KF decision: 0.69852$\pm$1.54689
Total Tracking: 32.97253$\pm$6.26814

Local Mapping

KF Insertion: 9.02840$\pm$2.81775
MP Culling: 0.22038$\pm$0.09584
MP Creation: 26.76851$\pm$9.67275
LBA: 141.58003$\pm$53.86176
KF Culling: 12.97118$\pm$8.26796
Total Local Mapping: 190.71550$\pm$70.63869
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1944.00000$\pm$775.95328
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 572
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 142
MPs in map: 11455
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.87683$\pm$0.50308
SE3 estimation: 7.58695$\pm$8.53859
Total Place Recognition: 7.55980$\pm$8.75098


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
