 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.07269$\pm$2.10946
Stereo Matching: 7.12260$\pm$1.81230
IMU Preintegration: 0.25918$\pm$0.10608
Pose Prediction: 0.52581$\pm$1.41799
LM Track: 17.68025$\pm$5.51359
New KF decision: 1.22265$\pm$2.31725
Total Tracking: 33.81394$\pm$20.66513

Local Mapping

KF Insertion: 12.20404$\pm$5.33849
MP Culling: 0.49943$\pm$0.25419
MP Creation: 41.83215$\pm$18.30430
LBA: 138.49191$\pm$59.86874
KF Culling: 13.19757$\pm$9.31993
Total Local Mapping: 205.29652$\pm$83.96476
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1350.43750$\pm$572.85376
LBA KF optimized: 6.46875$\pm$2.24978
LBA KF fixed: 1.03125$\pm$0.17399
LBA MP: nan$\pm$nan

LBA executions: 498
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 184
MPs in map: 14029
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.71345$\pm$0.97375
SE3 estimation: 22.59434$\pm$14.98044
Total Place Recognition: 19.01936$\pm$17.18660


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
