 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.99278$\pm$1.11916
Stereo Matching: 5.70820$\pm$1.95752
IMU Preintegration: 0.15321$\pm$0.06587
Pose Prediction: 0.07971$\pm$0.32246
LM Track: 11.29923$\pm$3.78529
New KF decision: 0.39234$\pm$0.83704
Total Tracking: 34.79105$\pm$5.72030

Local Mapping

KF Insertion: 11.69379$\pm$5.46286
MP Culling: 0.23670$\pm$0.11998
MP Creation: 31.32209$\pm$13.54729
LBA: 106.44260$\pm$33.22846
KF Culling: 9.52458$\pm$5.87115
Total Local Mapping: 159.18264$\pm$51.10923
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2005.87500$\pm$780.77965
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 559
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 10045
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.05367$\pm$0.66697
SE3 estimation: 9.38168$\pm$12.22091
Total Place Recognition: 9.24121$\pm$12.28112


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
