 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.04650$\pm$2.26447
Stereo Matching: 8.00301$\pm$1.91969
IMU Preintegration: 0.20712$\pm$0.08799
Pose Prediction: 0.60407$\pm$1.49375
LM Track: 16.72478$\pm$5.57568
New KF decision: 1.03634$\pm$1.83441
Total Tracking: 33.40505$\pm$23.39901

Local Mapping

KF Insertion: 13.10245$\pm$4.75927
MP Culling: 0.45117$\pm$0.21570
MP Creation: 41.03438$\pm$16.48831
LBA: 138.32012$\pm$49.73269
KF Culling: 10.28996$\pm$8.85200
Total Local Mapping: 202.77120$\pm$75.46600
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1467.31250$\pm$1039.50852
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 384
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13220
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.20964$\pm$1.12215
SE3 estimation: 27.36325$\pm$15.20817
Total Place Recognition: 20.19376$\pm$19.03476


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
