 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.87646$\pm$2.41495
Stereo Matching: 5.64246$\pm$2.06604
IMU Preintegration: 0.22077$\pm$0.12545
Pose Prediction: 0.25440$\pm$0.87565
LM Track: 15.68390$\pm$5.03080
New KF decision: 0.70946$\pm$1.41700
Total Tracking: 40.11353$\pm$7.80682

Local Mapping

KF Insertion: 10.05656$\pm$3.85950
MP Culling: 0.36160$\pm$0.19416
MP Creation: 31.66093$\pm$14.69987
LBA: 132.16178$\pm$65.63957
KF Culling: 12.76822$\pm$12.49621
Total Local Mapping: 186.11393$\pm$91.76396
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1775.29412$\pm$632.45160
LBA KF optimized: 6.00000$\pm$2.14202
LBA KF fixed: 1.29412$\pm$0.57032
LBA MP: nan$\pm$nan

LBA executions: 668
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 204
MPs in map: 18192
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52760$\pm$0.93807
SE3 estimation: 19.79417$\pm$14.56589
Total Place Recognition: 15.14620$\pm$16.08227


Loop Closing (mean$\pm$std)
Loop Fusion: 218.95606$\pm$0.00000
Essential Graph: 136.68000$\pm$0.00000
Total Loop Closing: 359.24061$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
