 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.32808$\pm$1.73472
Stereo Matching: 4.82122$\pm$1.42022
IMU Preintegration: 0.13860$\pm$0.06775
Pose Prediction: 0.09478$\pm$0.24131
LM Track: 10.80397$\pm$3.88747
New KF decision: 0.15974$\pm$0.16929
Total Tracking: 34.52659$\pm$5.90973

Local Mapping

KF Insertion: 9.01250$\pm$2.79760
MP Culling: 0.22570$\pm$0.11569
MP Creation: 22.48567$\pm$7.74750
LBA: 139.68881$\pm$52.57043
KF Culling: 12.43899$\pm$7.93676
Total Local Mapping: 183.91174$\pm$67.46853
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1954.62500$\pm$754.48524
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 525
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9338
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.85722$\pm$0.50344
SE3 estimation: 5.82235$\pm$8.38744
Total Place Recognition: 5.94357$\pm$8.42610


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
