 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.55120$\pm$2.29246
Stereo Matching: 8.20600$\pm$2.08710
IMU Preintegration: 0.20789$\pm$0.09036
Pose Prediction: 0.62013$\pm$1.48448
LM Track: 17.19824$\pm$6.12536
New KF decision: 1.08768$\pm$1.89576
Total Tracking: 32.57159$\pm$24.75111

Local Mapping

KF Insertion: 13.38299$\pm$5.09795
MP Culling: 0.44765$\pm$0.21621
MP Creation: 40.21817$\pm$16.40577
LBA: 140.83978$\pm$48.19136
KF Culling: 10.77692$\pm$9.71176
Total Local Mapping: 205.14992$\pm$74.77275
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1495.46875$\pm$1019.59894
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 391
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 13187
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.17667$\pm$1.18490
SE3 estimation: 27.51620$\pm$16.58573
Total Place Recognition: 20.51913$\pm$19.90286


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
