 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.24911$\pm$2.17544
Stereo Matching: 3.87439$\pm$2.20664
IMU Preintegration: 0.09779$\pm$0.03157
Pose Prediction: 3.06637$\pm$2.42932
LM Track: 9.48328$\pm$3.29334
New KF decision: 0.43927$\pm$1.06734
Total Tracking: 25.46970$\pm$10.04506

Local Mapping

KF Insertion: 6.42109$\pm$2.70339
MP Culling: 0.25463$\pm$0.14185
MP Creation: 12.18470$\pm$9.23027
LBA: 43.12833$\pm$25.43893
KF Culling: 3.82150$\pm$10.43959
Total Local Mapping: 59.75923$\pm$43.96118
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1820.43357$\pm$756.31990
LBA KF optimized: 5.88811$\pm$2.09263
LBA KF fixed: 1.30070$\pm$0.99674
LBA MP: nan$\pm$nan

LBA executions: 198
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 24
MPs in map: 807
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.21853$\pm$0.05366


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
