 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.34070$\pm$1.47427
Stereo Matching: 6.88892$\pm$2.43110
IMU Preintegration: 0.13102$\pm$0.06401
Pose Prediction: 0.16435$\pm$0.53109
LM Track: 10.39405$\pm$4.02943
New KF decision: 0.14636$\pm$0.15629
Total Tracking: 34.74129$\pm$6.50437

Local Mapping

KF Insertion: 8.51355$\pm$3.05596
MP Culling: 0.18023$\pm$0.09828
MP Creation: 22.42224$\pm$10.03340
LBA: 94.76018$\pm$28.52140
KF Culling: 6.16037$\pm$5.37077
Total Local Mapping: 131.89678$\pm$42.21645
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1262.37500$\pm$717.22642
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 531
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 13939
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40454$\pm$0.70597
SE3 estimation: 20.06867$\pm$12.99406
Total Place Recognition: 14.90266$\pm$14.88386


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
