 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.39043$\pm$1.61037
Stereo Matching: 5.35947$\pm$1.66007
IMU Preintegration: 0.12533$\pm$0.07451
Pose Prediction: 0.18562$\pm$0.54386
LM Track: 9.29791$\pm$3.72051
New KF decision: 0.93931$\pm$1.78355
Total Tracking: 28.69963$\pm$6.72402

Local Mapping

KF Insertion: 7.48455$\pm$2.13383
MP Culling: 0.21678$\pm$0.11047
MP Creation: 25.23703$\pm$9.16194
LBA: 119.06122$\pm$46.12924
KF Culling: 7.09995$\pm$6.18353
Total Local Mapping: 159.01869$\pm$62.04150
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1666.58333$\pm$1053.36033
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 473
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 15263
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.02728$\pm$0.64848
SE3 estimation: 13.45003$\pm$8.34930
Total Place Recognition: 10.56377$\pm$9.89943


Loop Closing (mean$\pm$std)
Loop Fusion: 92.27360$\pm$0.00000
Essential Graph: 115.99125$\pm$0.00000
Total Loop Closing: 212.67513$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1875.03937$\pm$0.00000
Map Update: 7.53142$\pm$0.00000
Total Full GBA: 1882.57079$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 179.00000$\pm$0.00000
Number of MPs: 16015.00000$\pm$0.00000
