 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.74467$\pm$1.96421
Stereo Matching: 5.29476$\pm$1.44860
IMU Preintegration: 0.14428$\pm$0.06439
Pose Prediction: 0.20651$\pm$0.55507
LM Track: 10.48217$\pm$3.53428
New KF decision: 0.91989$\pm$1.93838
Total Tracking: 33.72507$\pm$5.40358

Local Mapping

KF Insertion: 8.30464$\pm$2.11916
MP Culling: 0.27182$\pm$0.13037
MP Creation: 26.58721$\pm$10.54817
LBA: 143.07211$\pm$59.83717
KF Culling: 11.12668$\pm$7.90278
Total Local Mapping: 188.25921$\pm$78.72522
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1615.87500$\pm$629.48877
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 464
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 148
MPs in map: 11690
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.11902$\pm$0.54437
SE3 estimation: 14.66495$\pm$6.61901
Total Place Recognition: 11.91187$\pm$9.16886


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
