 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.00557$\pm$2.03211
Stereo Matching: 7.36664$\pm$1.89400
IMU Preintegration: 0.24749$\pm$0.10481
Pose Prediction: 0.59777$\pm$1.44575
LM Track: 17.78335$\pm$6.31995
New KF decision: 1.34606$\pm$2.56308
Total Tracking: 32.73580$\pm$22.62985

Local Mapping

KF Insertion: 12.84716$\pm$5.33101
MP Culling: 0.53799$\pm$0.29569
MP Creation: 42.23791$\pm$18.32631
LBA: 140.08633$\pm$65.68674
KF Culling: 14.14598$\pm$10.69699
Total Local Mapping: 208.25680$\pm$90.85568
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1226.90000$\pm$558.85838
LBA KF optimized: 6.47500$\pm$2.29115
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 502
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 190
MPs in map: 14460
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.98200$\pm$1.17209
SE3 estimation: 24.37601$\pm$15.92153
Total Place Recognition: 20.38756$\pm$18.43059


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
