 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.89154$\pm$1.57307
Stereo Matching: 6.40741$\pm$2.18203
IMU Preintegration: 0.16075$\pm$0.06776
Pose Prediction: 0.32230$\pm$0.90518
LM Track: 10.88996$\pm$4.17190
New KF decision: 0.62702$\pm$1.22250
Total Tracking: 35.45267$\pm$5.74531

Local Mapping

KF Insertion: 9.10874$\pm$4.22837
MP Culling: 0.22935$\pm$0.10873
MP Creation: 26.68349$\pm$13.63264
LBA: 102.74895$\pm$39.40807
KF Culling: 8.44898$\pm$6.41036
Total Local Mapping: 145.71625$\pm$58.13712
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1551.52083$\pm$585.17565
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 556
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 144
MPs in map: 12054
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.44847$\pm$0.75817
SE3 estimation: 23.47054$\pm$13.05997
Total Place Recognition: 18.63069$\pm$15.96269


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
