 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.10906$\pm$1.93681
Stereo Matching: 7.25030$\pm$1.91905
IMU Preintegration: 0.25869$\pm$0.10039
Pose Prediction: 0.21226$\pm$0.58768
LM Track: 20.96523$\pm$6.28832
New KF decision: 1.13739$\pm$2.13880
Total Tracking: 33.01278$\pm$28.42098

Local Mapping

KF Insertion: 19.19278$\pm$8.17804
MP Culling: 0.52894$\pm$0.21323
MP Creation: 52.39619$\pm$16.96426
LBA: 165.41581$\pm$56.52900
KF Culling: 18.77451$\pm$12.13534
Total Local Mapping: 256.06099$\pm$83.25643
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1961.62500$\pm$820.06538
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 528
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 133
MPs in map: 9556
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.64683$\pm$0.98468
SE3 estimation: 13.43261$\pm$18.02235
Total Place Recognition: 13.84533$\pm$18.37135


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
