 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.76284$\pm$1.47040
Stereo Matching: 6.45586$\pm$2.15514
IMU Preintegration: 0.16990$\pm$0.07403
Pose Prediction: 0.30680$\pm$0.86819
LM Track: 11.19309$\pm$4.27248
New KF decision: 0.63285$\pm$1.20050
Total Tracking: 34.71471$\pm$5.83892

Local Mapping

KF Insertion: 8.37230$\pm$3.71712
MP Culling: 0.21546$\pm$0.10774
MP Creation: 25.38915$\pm$13.00762
LBA: 103.43835$\pm$38.96402
KF Culling: 8.52314$\pm$6.69958
Total Local Mapping: 144.44757$\pm$56.94104
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1493.56250$\pm$545.95756
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 586
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 151
MPs in map: 13140
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.47933$\pm$0.81923
SE3 estimation: 22.87242$\pm$12.57403
Total Place Recognition: 18.55597$\pm$15.43945


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
