 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.00303$\pm$2.44672
Stereo Matching: 3.15009$\pm$1.35920
IMU Preintegration: 0.19040$\pm$0.10131
Pose Prediction: 0.21529$\pm$0.61669
LM Track: 10.69164$\pm$4.57611
New KF decision: 0.65214$\pm$1.10127
Total Tracking: 28.45425$\pm$7.95494

Local Mapping

KF Insertion: 5.69896$\pm$2.77145
MP Culling: 0.17645$\pm$0.09666
MP Creation: 19.22587$\pm$10.38228
LBA: 79.11246$\pm$39.26860
KF Culling: 6.84717$\pm$5.02274
Total Local Mapping: 110.92102$\pm$53.25764
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 960.87500$\pm$526.87707
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 734
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 227
MPs in map: 11150
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.58526$\pm$0.35275
SE3 estimation: 6.55667$\pm$4.84690
Total Place Recognition: 5.67382$\pm$5.45582


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
