 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.58605$\pm$1.64999
Stereo Matching: 5.36037$\pm$1.72086
IMU Preintegration: 0.12773$\pm$0.07851
Pose Prediction: 0.19801$\pm$0.59805
LM Track: 9.17399$\pm$3.94888
New KF decision: 0.84861$\pm$1.63161
Total Tracking: 28.87933$\pm$6.73546

Local Mapping

KF Insertion: 6.96954$\pm$2.29655
MP Culling: 0.19572$\pm$0.10496
MP Creation: 22.76568$\pm$9.01978
LBA: 113.43126$\pm$44.61765
KF Culling: 6.45636$\pm$5.37138
Total Local Mapping: 149.90671$\pm$61.41310
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1643.33333$\pm$1219.26254
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 459
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 15402
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.04407$\pm$0.57271
SE3 estimation: 14.04202$\pm$6.80485
Total Place Recognition: 10.95567$\pm$9.10147


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
