 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.88592$\pm$2.68251
Stereo Matching: 8.22368$\pm$1.98821
IMU Preintegration: 0.24595$\pm$0.09873
Pose Prediction: 0.78525$\pm$1.87355
LM Track: 19.03285$\pm$6.73452
New KF decision: 1.50824$\pm$2.64275
Total Tracking: 31.38277$\pm$27.46240

Local Mapping

KF Insertion: 15.38100$\pm$6.08326
MP Culling: 0.58699$\pm$0.26472
MP Creation: 46.88051$\pm$19.04366
LBA: 153.61950$\pm$70.99932
KF Culling: 15.06871$\pm$11.30747
Total Local Mapping: 229.57211$\pm$99.74468
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1627.70000$\pm$604.67653
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 452
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 148
MPs in map: 11284
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.31208$\pm$1.33855
SE3 estimation: 26.06225$\pm$17.24421
Total Place Recognition: 21.44375$\pm$19.93920


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
