 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.61079$\pm$2.00902
Stereo Matching: 6.96891$\pm$2.09677
IMU Preintegration: 0.26761$\pm$0.13453
Pose Prediction: 0.29101$\pm$0.94858
LM Track: 18.53931$\pm$5.09416
New KF decision: 1.10261$\pm$2.11137
Total Tracking: 35.73818$\pm$20.84418

Local Mapping

KF Insertion: 13.60650$\pm$5.24585
MP Culling: 0.48382$\pm$0.21363
MP Creation: 43.77685$\pm$16.91778
LBA: 135.71366$\pm$60.73316
KF Culling: 13.55608$\pm$10.79666
Total Local Mapping: 207.16253$\pm$86.68877
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1420.93750$\pm$513.73929
LBA KF optimized: 5.37500$\pm$2.14695
LBA KF fixed: 1.87500$\pm$1.83286
LBA MP: nan$\pm$nan

LBA executions: 522
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13893
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53559$\pm$0.78309
SE3 estimation: 17.00600$\pm$13.24518
Total Place Recognition: 12.43327$\pm$14.16533


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
