 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.32049$\pm$1.32566
Stereo Matching: 6.54097$\pm$2.34102
IMU Preintegration: 0.13750$\pm$0.07538
Pose Prediction: 0.17366$\pm$0.56325
LM Track: 10.12694$\pm$4.13472
New KF decision: 0.57060$\pm$1.00706
Total Tracking: 31.53227$\pm$7.04109

Local Mapping

KF Insertion: 7.48838$\pm$2.72123
MP Culling: 0.16879$\pm$0.09551
MP Creation: 22.50919$\pm$10.54474
LBA: 89.96211$\pm$29.21793
KF Culling: 5.31283$\pm$4.83159
Total Local Mapping: 125.32786$\pm$42.29160
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1348.87500$\pm$853.36248
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 568
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 192
MPs in map: 16952
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.26329$\pm$0.77580
SE3 estimation: 20.50925$\pm$12.76290
Total Place Recognition: 15.51384$\pm$14.90581


Loop Closing (mean$\pm$std)
Loop Fusion: 82.83701$\pm$0.00000
Essential Graph: 78.88651$\pm$0.00000
Total Loop Closing: 165.44787$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1602.00394$\pm$0.00000
Map Update: 19.66430$\pm$0.00000
Total Full GBA: 1621.66824$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 178.00000$\pm$0.00000
Number of MPs: 17321.00000$\pm$0.00000
