 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.11034$\pm$0.91146
Stereo Matching: 5.76846$\pm$1.99514
IMU Preintegration: 0.17968$\pm$0.08818
Pose Prediction: 0.12154$\pm$0.52382
LM Track: 11.83728$\pm$4.08760
New KF decision: 0.45537$\pm$0.89075
Total Tracking: 32.73997$\pm$5.96981

Local Mapping

KF Insertion: 9.45331$\pm$4.45974
MP Culling: 0.18951$\pm$0.09982
MP Creation: 27.54480$\pm$13.53092
LBA: 100.06906$\pm$38.22134
KF Culling: 9.01503$\pm$6.94827
Total Local Mapping: 146.40732$\pm$57.54277
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2219.93750$\pm$882.70228
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 702
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 14848
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.27482$\pm$0.71023
SE3 estimation: 15.68155$\pm$13.25917
Total Place Recognition: 12.31545$\pm$13.84078


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
