 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.00316$\pm$1.65519
Stereo Matching: 5.51786$\pm$1.62388
IMU Preintegration: 0.12140$\pm$0.06583
Pose Prediction: 0.19276$\pm$0.57233
LM Track: 9.29333$\pm$3.72547
New KF decision: 0.80679$\pm$1.57006
Total Tracking: 30.71839$\pm$6.16788

Local Mapping

KF Insertion: 7.60351$\pm$2.00311
MP Culling: 0.20591$\pm$0.09848
MP Creation: 25.52456$\pm$8.80035
LBA: 121.17861$\pm$44.35896
KF Culling: 7.28496$\pm$6.95101
Total Local Mapping: 161.84731$\pm$60.95281
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1666.20833$\pm$1115.65015
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 434
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13779
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.08366$\pm$0.52070
SE3 estimation: 13.68998$\pm$7.62575
Total Place Recognition: 10.23939$\pm$9.50370


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
