 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.18343$\pm$2.02122
Stereo Matching: 6.84206$\pm$2.28130
IMU Preintegration: 0.20282$\pm$0.09499
Pose Prediction: 0.43797$\pm$1.33154
LM Track: 15.28530$\pm$4.95909
New KF decision: 0.95026$\pm$1.69927
Total Tracking: 35.34075$\pm$15.66066

Local Mapping

KF Insertion: 9.98422$\pm$4.08751
MP Culling: 0.36101$\pm$0.20892
MP Creation: 31.86811$\pm$13.67825
LBA: 119.24691$\pm$53.38254
KF Culling: 8.79650$\pm$6.86495
Total Local Mapping: 170.06342$\pm$74.97350
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1681.08333$\pm$1202.49061
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 480
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 208
MPs in map: 16321
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.43678$\pm$0.94565
SE3 estimation: 21.17773$\pm$14.45574
Total Place Recognition: 16.87449$\pm$16.37913


Loop Closing (mean$\pm$std)
Loop Fusion: 162.96276$\pm$0.00000
Essential Graph: 129.80027$\pm$0.00000
Total Loop Closing: 304.39828$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
