 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.46330$\pm$1.77806
Stereo Matching: 7.13697$\pm$1.92695
IMU Preintegration: 0.24812$\pm$0.09779
Pose Prediction: 0.21162$\pm$0.61362
LM Track: 18.87420$\pm$5.22285
New KF decision: 1.20002$\pm$2.27745
Total Tracking: 34.23460$\pm$24.77139

Local Mapping

KF Insertion: 16.07201$\pm$5.46976
MP Culling: 0.54120$\pm$0.20937
MP Creation: 48.30380$\pm$16.23354
LBA: 150.62034$\pm$54.59508
KF Culling: 15.59328$\pm$10.07711
Total Local Mapping: 231.09309$\pm$76.57673
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1685.00000$\pm$551.95561
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 472
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 140
MPs in map: 10807
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.51457$\pm$0.88250
SE3 estimation: 12.11883$\pm$14.16269
Total Place Recognition: 12.00718$\pm$14.43350


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
