 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.84701$\pm$1.83055
Stereo Matching: 5.60540$\pm$1.46710
IMU Preintegration: 0.12329$\pm$0.06449
Pose Prediction: 0.17936$\pm$0.48978
LM Track: 9.66471$\pm$3.57263
New KF decision: 0.17408$\pm$0.16363
Total Tracking: 32.21651$\pm$5.74120

Local Mapping

KF Insertion: 7.68730$\pm$1.67579
MP Culling: 0.20664$\pm$0.08753
MP Creation: 20.10173$\pm$7.28841
LBA: 127.57491$\pm$42.12881
KF Culling: 7.70657$\pm$6.85380
Total Local Mapping: 163.34134$\pm$58.11248
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1585.00000$\pm$969.34626
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 461
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13194
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.16660$\pm$0.54124
SE3 estimation: 14.65724$\pm$8.10501
Total Place Recognition: 11.24032$\pm$10.14670


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
