 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.04565$\pm$2.06489
Stereo Matching: 6.12916$\pm$2.71989
IMU Preintegration: 0.18997$\pm$0.09031
Pose Prediction: 0.37290$\pm$1.13664
LM Track: 12.96101$\pm$4.82052
New KF decision: 0.89204$\pm$1.70557
Total Tracking: 36.17765$\pm$9.36951

Local Mapping

KF Insertion: 7.77490$\pm$3.81750
MP Culling: 0.32135$\pm$0.20521
MP Creation: 25.85207$\pm$13.57786
LBA: 98.02450$\pm$44.92916
KF Culling: 5.43217$\pm$5.62221
Total Local Mapping: 137.65185$\pm$67.18643
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1235.62500$\pm$1116.46551
LBA KF optimized: 6.16667$\pm$2.11476
LBA KF fixed: 1.16667$\pm$0.37268
LBA MP: nan$\pm$nan

LBA executions: 473
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 254
MPs in map: 18292
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.17181$\pm$0.77348
SE3 estimation: 19.54201$\pm$14.80706
Total Place Recognition: 14.77478$\pm$16.00522


Loop Closing (mean$\pm$std)
Loop Fusion: 55.95673$\pm$0.00000
Essential Graph: 115.34720$\pm$0.00000
Total Loop Closing: 197.86992$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
