 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.86980$\pm$1.33454
Stereo Matching: 6.53533$\pm$2.48542
IMU Preintegration: 0.14146$\pm$0.08344
Pose Prediction: 0.22889$\pm$0.68776
LM Track: 9.97459$\pm$4.28115
New KF decision: 0.51488$\pm$0.89975
Total Tracking: 30.93637$\pm$7.25608

Local Mapping

KF Insertion: 7.25033$\pm$2.78091
MP Culling: 0.16001$\pm$0.09364
MP Creation: 21.35891$\pm$10.40088
LBA: 88.46281$\pm$30.30067
KF Culling: 5.49536$\pm$5.06601
Total Local Mapping: 122.34088$\pm$44.34494
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1482.43750$\pm$1073.54713
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 579
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 196
MPs in map: 16943
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.30137$\pm$0.79658
SE3 estimation: 20.41281$\pm$12.97650
Total Place Recognition: 16.02500$\pm$15.01480


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
