 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.07747$\pm$2.14436
Stereo Matching: 5.25298$\pm$1.47602
IMU Preintegration: 0.14023$\pm$0.06232
Pose Prediction: 0.17250$\pm$0.49577
LM Track: 10.47805$\pm$3.39934
New KF decision: 0.19652$\pm$0.20189
Total Tracking: 34.29052$\pm$5.08997

Local Mapping

KF Insertion: 7.97875$\pm$1.84103
MP Culling: 0.25220$\pm$0.10736
MP Creation: 22.55322$\pm$9.11367
LBA: 140.74384$\pm$57.00945
KF Culling: 10.78647$\pm$7.16441
Total Local Mapping: 181.51512$\pm$73.04474
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1513.79167$\pm$644.83887
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 474
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 148
MPs in map: 11286
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.12865$\pm$0.61295
SE3 estimation: 14.39203$\pm$7.24558
Total Place Recognition: 11.62155$\pm$9.47692


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
