 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.30145$\pm$1.50541
Stereo Matching: 4.96711$\pm$1.50264
IMU Preintegration: 0.14422$\pm$0.06945
Pose Prediction: 0.12826$\pm$0.38399
LM Track: 10.45083$\pm$3.55833
New KF decision: 0.80327$\pm$1.73161
Total Tracking: 32.12861$\pm$5.04401

Local Mapping

KF Insertion: 8.02473$\pm$2.06651
MP Culling: 0.22671$\pm$0.09635
MP Creation: 23.75810$\pm$8.84421
LBA: 121.13861$\pm$56.30544
KF Culling: 10.09277$\pm$7.82725
Total Local Mapping: 163.36260$\pm$73.18439
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1920.00000$\pm$716.30379
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 512
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 10672
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.89804$\pm$0.45908
SE3 estimation: 8.90603$\pm$7.44890
Total Place Recognition: 6.34401$\pm$7.69816


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
