 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.71330$\pm$1.37772
Stereo Matching: 5.01692$\pm$1.73583
IMU Preintegration: 0.15636$\pm$0.09173
Pose Prediction: 0.26321$\pm$0.66937
LM Track: 10.75950$\pm$4.52406
New KF decision: 0.99920$\pm$2.13067
Total Tracking: 29.22931$\pm$7.34875

Local Mapping

KF Insertion: 7.44371$\pm$2.40761
MP Culling: 0.21351$\pm$0.08580
MP Creation: 22.36676$\pm$11.06512
LBA: 115.52702$\pm$58.34744
KF Culling: 9.32412$\pm$7.71642
Total Local Mapping: 151.50244$\pm$79.13234
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1267.94231$\pm$641.61828
LBA KF optimized: 5.59615$\pm$2.45936
LBA KF fixed: 1.50000$\pm$1.39367
LBA MP: -nan$\pm$-nan

LBA executions: 514
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 12084
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.78729$\pm$0.43389
SE3 estimation: 8.34997$\pm$6.77013
Total Place Recognition: 6.09062$\pm$7.11915


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
