 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.53643$\pm$1.80336
Stereo Matching: 6.39181$\pm$1.35067
IMU Preintegration: 0.24169$\pm$0.07844
Pose Prediction: 0.19382$\pm$0.55107
LM Track: 18.41518$\pm$3.77395
New KF decision: 0.71723$\pm$1.50244
Total Tracking: 49.41184$\pm$5.25933

Local Mapping

KF Insertion: 18.03404$\pm$8.09082
MP Culling: 0.50829$\pm$0.19973
MP Creation: 51.34830$\pm$18.86879
LBA: 170.56264$\pm$57.29137
KF Culling: 19.10579$\pm$12.25792
Total Local Mapping: 259.52795$\pm$84.88932
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2013.37500$\pm$770.02320
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 515
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 141
MPs in map: 11198
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49928$\pm$0.81734
SE3 estimation: 12.82209$\pm$14.72796
Total Place Recognition: 12.85328$\pm$15.10532


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
