 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.90777$\pm$0.91738
Stereo Matching: 3.74269$\pm$1.92081
IMU Preintegration: 0.15903$\pm$0.08416
Pose Prediction: 0.10627$\pm$0.36863
LM Track: 7.76071$\pm$3.73908
New KF decision: 0.51456$\pm$0.83289
Total Tracking: 23.16547$\pm$5.88364

Local Mapping

KF Insertion: 4.28774$\pm$2.10299
MP Culling: 0.08149$\pm$0.05554
MP Creation: 13.48351$\pm$8.65135
LBA: 55.07226$\pm$21.86010
KF Culling: 3.74330$\pm$2.83051
Total Local Mapping: 76.65711$\pm$31.51128
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 662.08333$\pm$270.27084
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 924
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 226
MPs in map: 12011
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.44868$\pm$0.29768
SE3 estimation: 6.88204$\pm$5.17369
Total Place Recognition: 6.02739$\pm$5.67489


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
