 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.32428$\pm$2.74366
Stereo Matching: 6.99177$\pm$1.37342
IMU Preintegration: 0.22248$\pm$0.07679
Pose Prediction: 0.62066$\pm$1.61828
LM Track: 16.94325$\pm$4.66438
New KF decision: 0.91862$\pm$1.87847
Total Tracking: 50.25092$\pm$6.34034

Local Mapping

KF Insertion: 13.84311$\pm$5.45610
MP Culling: 0.55399$\pm$0.22698
MP Creation: 43.23821$\pm$19.67191
LBA: 164.70559$\pm$64.22821
KF Culling: 15.43332$\pm$10.86179
Total Local Mapping: 235.40394$\pm$93.99444
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1618.67500$\pm$620.83103
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 424
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 146
MPs in map: 11402
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.96537$\pm$1.06855
SE3 estimation: 25.59256$\pm$15.21230
Total Place Recognition: 20.41308$\pm$18.30925


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
