 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.15324$\pm$1.79047
Stereo Matching: 7.16347$\pm$1.97798
IMU Preintegration: 0.24715$\pm$0.09667
Pose Prediction: 0.21738$\pm$0.62787
LM Track: 19.05879$\pm$5.32629
New KF decision: 1.24182$\pm$2.33953
Total Tracking: 33.68368$\pm$25.59878

Local Mapping

KF Insertion: 16.14136$\pm$5.40798
MP Culling: 0.55037$\pm$0.21288
MP Creation: 49.32192$\pm$15.96499
LBA: 150.33331$\pm$54.64370
KF Culling: 15.54930$\pm$10.37102
Total Local Mapping: 231.73848$\pm$77.67582
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1640.37500$\pm$551.23564
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 469
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 131
MPs in map: 10073
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.49131$\pm$0.81126
SE3 estimation: 9.95326$\pm$14.06755
Total Place Recognition: 10.22139$\pm$14.13339


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
