 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.41117$\pm$1.87164
Stereo Matching: 6.61564$\pm$1.48910
IMU Preintegration: 0.24143$\pm$0.08546
Pose Prediction: 0.19900$\pm$0.58090
LM Track: 17.43129$\pm$3.60431
New KF decision: 0.84793$\pm$1.75249
Total Tracking: 47.54951$\pm$5.05913

Local Mapping

KF Insertion: 15.51609$\pm$5.63626
MP Culling: 0.53127$\pm$0.20648
MP Creation: 46.88407$\pm$17.00896
LBA: 155.42329$\pm$57.48735
KF Culling: 16.34211$\pm$11.31743
Total Local Mapping: 234.46134$\pm$82.00695
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1637.00000$\pm$548.13502
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 468
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 11337
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.43233$\pm$0.70217
SE3 estimation: 11.47589$\pm$13.90545
Total Place Recognition: 11.23993$\pm$14.00885


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
