 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.05452$\pm$1.73148
Stereo Matching: 7.15522$\pm$1.97163
IMU Preintegration: 0.26651$\pm$0.11007
Pose Prediction: 0.19842$\pm$0.58774
LM Track: 20.42406$\pm$6.27091
New KF decision: 1.02044$\pm$1.92564
Total Tracking: 34.58698$\pm$25.13642

Local Mapping

KF Insertion: 17.45812$\pm$7.41408
MP Culling: 0.49628$\pm$0.20164
MP Creation: 50.49669$\pm$16.97736
LBA: 162.38673$\pm$58.00611
KF Culling: 18.30058$\pm$11.90928
Total Local Mapping: 249.14752$\pm$82.80938
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1909.62500$\pm$803.16280
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 564
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 152
MPs in map: 12108
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.66316$\pm$1.04031
SE3 estimation: 16.19135$\pm$18.07984
Total Place Recognition: 16.18606$\pm$18.65332


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
