 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.44526$\pm$1.59922
Stereo Matching: 5.33421$\pm$1.72446
IMU Preintegration: 0.13007$\pm$0.08072
Pose Prediction: 0.12872$\pm$0.39615
LM Track: 9.19544$\pm$3.99555
New KF decision: 0.93567$\pm$1.84344
Total Tracking: 29.08529$\pm$6.69714

Local Mapping

KF Insertion: 7.53383$\pm$2.37943
MP Culling: 0.21004$\pm$0.11842
MP Creation: 25.05172$\pm$9.44897
LBA: 114.02606$\pm$47.69329
KF Culling: 6.63947$\pm$4.89140
Total Local Mapping: 154.51603$\pm$66.22514
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1205.18750$\pm$854.42848
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 454
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 186
MPs in map: 15147
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.06972$\pm$0.59789
SE3 estimation: 13.68228$\pm$7.36313
Total Place Recognition: 10.37019$\pm$9.39098


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
