 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.95589$\pm$1.42108
Stereo Matching: 6.84256$\pm$2.40081
IMU Preintegration: 0.13571$\pm$0.06959
Pose Prediction: 0.22039$\pm$0.65940
LM Track: 10.33010$\pm$4.05702
New KF decision: 0.46784$\pm$0.80879
Total Tracking: 33.59131$\pm$6.70264

Local Mapping

KF Insertion: 8.11539$\pm$2.99423
MP Culling: 0.17436$\pm$0.09367
MP Creation: 24.22386$\pm$10.90653
LBA: 92.79478$\pm$28.51182
KF Culling: 5.84611$\pm$4.36139
Total Local Mapping: 130.94349$\pm$44.16757
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1554.37500$\pm$978.27175
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 538
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13998
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35908$\pm$0.67041
SE3 estimation: 19.57357$\pm$13.22913
Total Place Recognition: 14.94455$\pm$14.89012


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
