 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.79041$\pm$1.72164
Stereo Matching: 5.57606$\pm$1.48142
IMU Preintegration: 0.13112$\pm$0.08214
Pose Prediction: 0.18242$\pm$0.49807
LM Track: 9.91495$\pm$3.76489
New KF decision: 0.88300$\pm$1.71498
Total Tracking: 30.71314$\pm$6.27665

Local Mapping

KF Insertion: 8.54291$\pm$2.17484
MP Culling: 0.24322$\pm$0.11527
MP Creation: 28.45957$\pm$9.16037
LBA: 135.65943$\pm$47.04588
KF Culling: 8.74741$\pm$7.65013
Total Local Mapping: 181.44281$\pm$64.85255
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1669.58333$\pm$1030.42175
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 435
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 13166
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.09370$\pm$0.53081
SE3 estimation: 13.42931$\pm$7.33785
Total Place Recognition: 10.37790$\pm$9.25517


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
