 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.33100$\pm$1.32703
Stereo Matching: 6.65371$\pm$2.46813
IMU Preintegration: 0.13589$\pm$0.07528
Pose Prediction: 0.19836$\pm$0.59730
LM Track: 9.96781$\pm$4.21188
New KF decision: 0.54677$\pm$0.97354
Total Tracking: 31.47998$\pm$7.19403

Local Mapping

KF Insertion: 7.53915$\pm$2.90642
MP Culling: 0.17043$\pm$0.10011
MP Creation: 22.17537$\pm$10.65941
LBA: 88.86822$\pm$30.21409
KF Culling: 5.56619$\pm$5.10110
Total Local Mapping: 124.20808$\pm$46.06104
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1257.81250$\pm$786.01847
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 567
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 192
MPs in map: 16752
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.33299$\pm$0.74455
SE3 estimation: 20.84391$\pm$12.86303
Total Place Recognition: 16.18606$\pm$15.06848


Loop Closing (mean$\pm$std)
Loop Fusion: 91.26027$\pm$0.00000
Essential Graph: 95.13281$\pm$0.00000
Total Loop Closing: 189.81387$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2406.34777$\pm$0.00000
Map Update: 9.44787$\pm$0.00000
Total Full GBA: 2415.79564$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 188.00000$\pm$0.00000
Number of MPs: 17755.00000$\pm$0.00000
