 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.14301$\pm$2.21909
Stereo Matching: 7.86541$\pm$2.00296
IMU Preintegration: 0.20334$\pm$0.07986
Pose Prediction: 0.40447$\pm$1.22845
LM Track: 17.17625$\pm$4.21684
New KF decision: 1.06590$\pm$1.88492
Total Tracking: 34.09832$\pm$20.37347

Local Mapping

KF Insertion: 12.03947$\pm$4.26164
MP Culling: 0.44371$\pm$0.21524
MP Creation: 39.05183$\pm$12.42323
LBA: 139.49015$\pm$44.91392
KF Culling: 10.35236$\pm$8.44007
Total Local Mapping: 201.19488$\pm$65.80906
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2133.18750$\pm$1146.43677
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 424
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 192
MPs in map: 15724
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.83296$\pm$1.13314
SE3 estimation: 25.05752$\pm$15.38169
Total Place Recognition: 20.41857$\pm$18.20106


Loop Closing (mean$\pm$std)
Loop Fusion: 177.92755$\pm$0.00000
Essential Graph: 127.87659$\pm$0.00000
Total Loop Closing: 326.32942$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 2258.38898$\pm$0.00000
Map Update: 38.80046$\pm$0.00000
Total Full GBA: 2297.18944$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 195.00000$\pm$0.00000
Number of MPs: 16801.00000$\pm$0.00000
