 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.69260$\pm$1.27856
Stereo Matching: 6.19575$\pm$2.18228
IMU Preintegration: 0.18636$\pm$0.08908
Pose Prediction: 0.21426$\pm$0.64688
LM Track: 11.18729$\pm$4.40936
New KF decision: 0.67118$\pm$1.26828
Total Tracking: 32.39696$\pm$6.37065

Local Mapping

KF Insertion: 7.52039$\pm$3.36505
MP Culling: 0.19224$\pm$0.10950
MP Creation: 23.78768$\pm$12.63260
LBA: 97.26968$\pm$37.68955
KF Culling: 8.53081$\pm$6.35148
Total Local Mapping: 136.30508$\pm$54.95214
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1125.02500$\pm$490.38768
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 645
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 16112
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.29407$\pm$0.75521
SE3 estimation: 19.59849$\pm$11.26984
Total Place Recognition: 16.34357$\pm$13.48060


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
