 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.47949$\pm$1.63853
Stereo Matching: 5.08379$\pm$2.07160
IMU Preintegration: 0.11188$\pm$0.05657
Pose Prediction: 0.12950$\pm$0.41728
LM Track: 7.98058$\pm$3.43463
New KF decision: 0.86106$\pm$1.72656
Total Tracking: 26.59441$\pm$6.57585

Local Mapping

KF Insertion: 6.23034$\pm$2.24937
MP Culling: 0.18150$\pm$0.10938
MP Creation: 20.62486$\pm$9.86027
LBA: 98.81379$\pm$46.81565
KF Culling: 4.82269$\pm$3.04134
Total Local Mapping: 131.72316$\pm$64.32601
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1104.37500$\pm$905.71421
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 479
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 206
MPs in map: 17251
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.92571$\pm$0.59105
SE3 estimation: 12.76104$\pm$7.72271
Total Place Recognition: 9.64269$\pm$9.24504


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
