 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.38687$\pm$1.44434
Stereo Matching: 6.39201$\pm$1.74064
IMU Preintegration: 0.13243$\pm$0.06402
Pose Prediction: 0.19653$\pm$0.59770
LM Track: 10.17451$\pm$3.22300
New KF decision: 0.15502$\pm$0.15909
Total Tracking: 34.23822$\pm$5.39617

Local Mapping

KF Insertion: 9.24566$\pm$3.28609
MP Culling: 0.20439$\pm$0.10740
MP Creation: 23.23527$\pm$9.33913
LBA: 111.05188$\pm$32.46112
KF Culling: 6.89049$\pm$5.81730
Total Local Mapping: 150.38615$\pm$47.27405
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1600.70833$\pm$967.44739
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 496
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 156
MPs in map: 13494
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.57610$\pm$0.83497
SE3 estimation: 22.57031$\pm$13.91727
Total Place Recognition: 17.33386$\pm$16.36487


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
