 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.71534$\pm$2.63800
Stereo Matching: 7.14542$\pm$1.32367
IMU Preintegration: 0.23924$\pm$0.08803
Pose Prediction: 0.64728$\pm$1.68463
LM Track: 17.18209$\pm$4.50535
New KF decision: 0.90938$\pm$1.85229
Total Tracking: 50.13420$\pm$5.86466

Local Mapping

KF Insertion: 14.36032$\pm$5.70758
MP Culling: 0.56362$\pm$0.24941
MP Creation: 44.12618$\pm$20.19693
LBA: 166.07000$\pm$65.81666
KF Culling: 15.95569$\pm$11.56777
Total Local Mapping: 238.75076$\pm$96.61752
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1623.12500$\pm$600.92442
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 421
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 143
MPs in map: 11183
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.12596$\pm$1.10793
SE3 estimation: 26.75930$\pm$14.60933
Total Place Recognition: 21.20683$\pm$18.41263


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
