 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.84569$\pm$2.41152
Stereo Matching: 7.93649$\pm$1.90364
IMU Preintegration: 0.21121$\pm$0.08820
Pose Prediction: 0.40458$\pm$1.21532
LM Track: 17.75085$\pm$4.98904
New KF decision: 1.06658$\pm$1.78733
Total Tracking: 33.44400$\pm$23.33928

Local Mapping

KF Insertion: 13.15858$\pm$4.49858
MP Culling: 0.46727$\pm$0.18398
MP Creation: 42.67922$\pm$13.96486
LBA: 148.58082$\pm$41.24196
KF Culling: 10.80334$\pm$7.56050
Total Local Mapping: 216.05985$\pm$60.76713
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2032.18750$\pm$1081.40489
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 407
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 13526
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.07253$\pm$1.25229
SE3 estimation: 27.20348$\pm$17.46819
Total Place Recognition: 22.00357$\pm$20.30204


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
