 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.72419$\pm$1.38901
Stereo Matching: 6.99436$\pm$2.43806
IMU Preintegration: 0.13602$\pm$0.07140
Pose Prediction: 0.33644$\pm$0.93834
LM Track: 10.00806$\pm$4.26049
New KF decision: 0.52345$\pm$0.90884
Total Tracking: 33.60830$\pm$6.39832

Local Mapping

KF Insertion: 7.76588$\pm$3.05161
MP Culling: 0.17201$\pm$0.09014
MP Creation: 23.13920$\pm$10.89075
LBA: 88.69760$\pm$29.00130
KF Culling: 5.85240$\pm$7.60225
Total Local Mapping: 124.99406$\pm$47.00427
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1720.72500$\pm$1236.06278
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 524
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 14795
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.33903$\pm$0.74870
SE3 estimation: 19.84689$\pm$12.64396
Total Place Recognition: 14.90472$\pm$14.62769


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
