 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.89079$\pm$1.70578
Stereo Matching: 5.52921$\pm$1.45956
IMU Preintegration: 0.12557$\pm$0.06611
Pose Prediction: 0.16063$\pm$0.50030
LM Track: 9.92273$\pm$3.18605
New KF decision: 0.95402$\pm$1.79649
Total Tracking: 30.58485$\pm$6.35392

Local Mapping

KF Insertion: 8.14701$\pm$1.84517
MP Culling: 0.23212$\pm$0.09541
MP Creation: 28.55676$\pm$7.06206
LBA: 129.95935$\pm$40.16428
KF Culling: 8.04322$\pm$6.45204
Total Local Mapping: 175.52446$\pm$55.86545
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2016.18750$\pm$1055.85997
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 441
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13601
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.10219$\pm$0.56602
SE3 estimation: 13.45902$\pm$7.20084
Total Place Recognition: 10.76869$\pm$9.14441


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
