 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.88812$\pm$1.90565
Stereo Matching: 6.59487$\pm$1.48071
IMU Preintegration: 0.23755$\pm$0.08319
Pose Prediction: 0.19988$\pm$0.58006
LM Track: 17.25246$\pm$3.58934
New KF decision: 0.83833$\pm$1.74722
Total Tracking: 48.80692$\pm$5.02917

Local Mapping

KF Insertion: 15.75583$\pm$5.68242
MP Culling: 0.53408$\pm$0.20574
MP Creation: 48.06934$\pm$17.36113
LBA: 155.06963$\pm$55.55928
KF Culling: 16.01108$\pm$10.87132
Total Local Mapping: 235.42222$\pm$81.12257
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1667.75000$\pm$552.43637
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 450
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 10242
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.41556$\pm$0.75421
SE3 estimation: 9.93564$\pm$14.10575
Total Place Recognition: 9.73695$\pm$13.99803


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
