 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.13382$\pm$1.99689
Stereo Matching: 7.41585$\pm$1.93129
IMU Preintegration: 0.25848$\pm$0.11536
Pose Prediction: 0.58226$\pm$1.41501
LM Track: 17.80947$\pm$6.13438
New KF decision: 1.31222$\pm$2.51986
Total Tracking: 32.85240$\pm$22.71816

Local Mapping

KF Insertion: 12.89178$\pm$5.05525
MP Culling: 0.53394$\pm$0.29518
MP Creation: 42.11462$\pm$18.54764
LBA: 143.58440$\pm$65.76611
KF Culling: 14.19772$\pm$10.04106
Total Local Mapping: 211.41797$\pm$91.61820
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1212.85000$\pm$540.14144
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 486
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 177
MPs in map: 14228
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.86799$\pm$1.04451
SE3 estimation: 21.95349$\pm$13.32471
Total Place Recognition: 18.36422$\pm$15.87712


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
