 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.64970$\pm$1.12826
Stereo Matching: 5.63626$\pm$1.94912
IMU Preintegration: 0.14953$\pm$0.06632
Pose Prediction: 0.07659$\pm$0.28719
LM Track: 11.02241$\pm$3.75742
New KF decision: 0.40314$\pm$0.87370
Total Tracking: 35.05784$\pm$5.70820

Local Mapping

KF Insertion: 11.91270$\pm$5.68229
MP Culling: 0.23399$\pm$0.11839
MP Creation: 31.71870$\pm$13.69181
LBA: 107.76735$\pm$34.11312
KF Culling: 9.81398$\pm$6.04990
Total Local Mapping: 161.53654$\pm$52.56844
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2013.75000$\pm$778.88265
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 550
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 9855
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.07793$\pm$0.66999
SE3 estimation: 9.82861$\pm$12.17697
Total Place Recognition: 9.62752$\pm$12.30144


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
