 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.92541$\pm$1.42022
Stereo Matching: 6.89260$\pm$2.45105
IMU Preintegration: 0.13182$\pm$0.06981
Pose Prediction: 0.22453$\pm$0.66799
LM Track: 10.02265$\pm$4.25104
New KF decision: 0.50316$\pm$0.86888
Total Tracking: 33.53440$\pm$6.64726

Local Mapping

KF Insertion: 7.84632$\pm$2.94148
MP Culling: 0.16887$\pm$0.08868
MP Creation: 23.34935$\pm$10.76893
LBA: 90.22420$\pm$29.26530
KF Culling: 5.74151$\pm$5.55735
Total Local Mapping: 127.19096$\pm$45.00798
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1314.37500$\pm$836.86505
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 523
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 168
MPs in map: 14469
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.39825$\pm$0.73761
SE3 estimation: 20.88222$\pm$12.25056
Total Place Recognition: 15.58639$\pm$14.72195


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
