 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.10985$\pm$2.24015
Stereo Matching: 7.85222$\pm$1.86769
IMU Preintegration: 0.20859$\pm$0.08188
Pose Prediction: 0.39612$\pm$1.19011
LM Track: 17.47635$\pm$4.65811
New KF decision: 1.05967$\pm$1.82685
Total Tracking: 34.14575$\pm$22.14630

Local Mapping

KF Insertion: 13.24838$\pm$4.29413
MP Culling: 0.46217$\pm$0.19819
MP Creation: 42.46846$\pm$12.80791
LBA: 146.58193$\pm$42.70601
KF Culling: 10.77939$\pm$7.77308
Total Local Mapping: 214.33065$\pm$64.22464
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2012.62500$\pm$1054.01695
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 174
MPs in map: 14218
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.04774$\pm$1.04567
SE3 estimation: 28.26723$\pm$16.75787
Total Place Recognition: 22.58012$\pm$20.04906


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
