 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.59358$\pm$1.65786
Stereo Matching: 7.13852$\pm$2.05275
IMU Preintegration: 0.24969$\pm$0.09972
Pose Prediction: 0.21261$\pm$0.60907
LM Track: 19.12108$\pm$5.10704
New KF decision: 1.21363$\pm$2.31770
Total Tracking: 33.97098$\pm$24.53995

Local Mapping

KF Insertion: 16.17237$\pm$5.54993
MP Culling: 0.55172$\pm$0.21927
MP Creation: 48.94391$\pm$16.10686
LBA: 150.24413$\pm$53.44110
KF Culling: 15.59682$\pm$10.43770
Total Local Mapping: 231.42647$\pm$75.47548
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1601.12500$\pm$529.06059
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 476
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 142
MPs in map: 11258
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.57335$\pm$0.83510
SE3 estimation: 13.25032$\pm$15.67848
Total Place Recognition: 13.10175$\pm$15.88473


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
