 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.63525$\pm$1.84733
Stereo Matching: 4.29201$\pm$1.60125
IMU Preintegration: 0.23178$\pm$0.10517
Pose Prediction: 0.45529$\pm$1.28102
LM Track: 12.89911$\pm$4.24826
New KF decision: 0.80059$\pm$1.42396
Total Tracking: 33.02370$\pm$7.11970

Local Mapping

KF Insertion: 6.48879$\pm$2.81170
MP Culling: 0.20455$\pm$0.11347
MP Creation: 22.98654$\pm$11.88393
LBA: 87.99334$\pm$35.68100
KF Culling: 7.09654$\pm$5.42131
Total Local Mapping: 122.30405$\pm$51.79224
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 946.68966$\pm$486.00434
LBA KF optimized: 5.93103$\pm$2.43439
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 666
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 219
MPs in map: 11045
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.65112$\pm$0.43363
SE3 estimation: 8.13287$\pm$5.81271
Total Place Recognition: 7.26227$\pm$6.53630


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
