 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.66871$\pm$1.70328
Stereo Matching: 5.58610$\pm$1.43821
IMU Preintegration: 0.12300$\pm$0.06203
Pose Prediction: 0.15587$\pm$0.47721
LM Track: 9.91224$\pm$3.02372
New KF decision: 0.79272$\pm$1.49516
Total Tracking: 31.35019$\pm$5.88259

Local Mapping

KF Insertion: 7.90369$\pm$1.74507
MP Culling: 0.21734$\pm$0.08317
MP Creation: 26.93398$\pm$6.86970
LBA: 128.98822$\pm$37.89451
KF Culling: 8.06043$\pm$6.43677
Total Local Mapping: 172.58454$\pm$52.91844
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1974.62500$\pm$1037.93045
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 437
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 158
MPs in map: 12889
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.15158$\pm$0.56932
SE3 estimation: 14.37760$\pm$7.58719
Total Place Recognition: 11.49546$\pm$9.67681


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
