 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.26263$\pm$1.36166
Stereo Matching: 6.81365$\pm$2.48572
IMU Preintegration: 0.13620$\pm$0.07509
Pose Prediction: 0.33885$\pm$0.97000
LM Track: 10.03075$\pm$4.30388
New KF decision: 0.52395$\pm$0.91656
Total Tracking: 32.99415$\pm$6.73763

Local Mapping

KF Insertion: 7.45107$\pm$2.72571
MP Culling: 0.16417$\pm$0.09343
MP Creation: 21.28275$\pm$10.02205
LBA: 86.71944$\pm$29.19988
KF Culling: 5.77584$\pm$7.86393
Total Local Mapping: 120.94396$\pm$46.22532
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1869.37500$\pm$1391.46507
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 533
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 15098
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.36199$\pm$0.69197
SE3 estimation: 21.06411$\pm$12.28932
Total Place Recognition: 15.55294$\pm$14.78074


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
