 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 6.99542$\pm$1.39737
Stereo Matching: 2.82366$\pm$1.73889
IMU Preintegration: 0.06392$\pm$0.02818
Pose Prediction: 0.93683$\pm$1.24423
LM Track: 5.00564$\pm$2.38435
New KF decision: 0.68258$\pm$1.24981
Total Tracking: 17.22915$\pm$5.86667

Local Mapping

KF Insertion: 3.77618$\pm$1.67795
MP Culling: 0.09331$\pm$0.06754
MP Creation: 8.64421$\pm$5.84902
LBA: 36.01545$\pm$25.07199
KF Culling: 1.98915$\pm$6.17011
Total Local Mapping: 48.86284$\pm$36.58736
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1653.02857$\pm$812.81781
LBA KF optimized: 5.75238$\pm$2.03672
LBA KF fixed: 1.33333$\pm$0.95286
LBA MP: -nan$\pm$-nan

LBA executions: 402
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 10
MPs in map: 91
---------------------------

Place Recognition (mean$\pm$std)
Database Query: -nan$\pm$-nan
SE3 estimation: -nan$\pm$-nan
Total Place Recognition: 0.14084$\pm$0.05514


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
