 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.94594$\pm$1.39062
Stereo Matching: 7.03191$\pm$2.46233
IMU Preintegration: 0.14030$\pm$0.07505
Pose Prediction: 0.21848$\pm$0.63127
LM Track: 10.35811$\pm$4.27169
New KF decision: 0.52730$\pm$0.92612
Total Tracking: 34.13995$\pm$6.56190

Local Mapping

KF Insertion: 7.86844$\pm$3.51732
MP Culling: 0.16825$\pm$0.08994
MP Creation: 23.22465$\pm$10.74188
LBA: 89.92234$\pm$29.23265
KF Culling: 5.77142$\pm$5.76868
Total Local Mapping: 126.88081$\pm$45.57242
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1270.81250$\pm$778.99585
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 523
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 15005
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.42160$\pm$0.77054
SE3 estimation: 22.20669$\pm$13.83378
Total Place Recognition: 16.56733$\pm$16.12861


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
