 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.86154$\pm$1.49911
Stereo Matching: 5.11549$\pm$1.65065
IMU Preintegration: 0.17275$\pm$0.09045
Pose Prediction: 0.23337$\pm$0.62723
LM Track: 10.70372$\pm$4.26167
New KF decision: 1.05825$\pm$2.21116
Total Tracking: 30.12403$\pm$6.58504

Local Mapping

KF Insertion: 7.80251$\pm$2.44856
MP Culling: 0.26696$\pm$0.14231
MP Creation: 26.27245$\pm$12.87347
LBA: 135.39801$\pm$60.23180
KF Culling: 10.76089$\pm$7.47170
Total Local Mapping: 177.48760$\pm$82.33526
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1332.73171$\pm$589.87444
LBA KF optimized: 6.41463$\pm$2.32668
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 514
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 175
MPs in map: 14721
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.07515$\pm$0.57756
SE3 estimation: 13.88211$\pm$7.06930
Total Place Recognition: 11.47435$\pm$9.13355


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
