 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.63245$\pm$1.76384
Stereo Matching: 5.57107$\pm$1.52199
IMU Preintegration: 0.12131$\pm$0.06468
Pose Prediction: 0.18747$\pm$0.52135
LM Track: 9.35418$\pm$3.62333
New KF decision: 0.80123$\pm$1.54837
Total Tracking: 31.24086$\pm$6.16711

Local Mapping

KF Insertion: 7.79193$\pm$2.19620
MP Culling: 0.20817$\pm$0.09323
MP Creation: 25.67652$\pm$8.58554
LBA: 123.84737$\pm$44.01914
KF Culling: 7.46715$\pm$7.35610
Total Local Mapping: 165.44307$\pm$62.87989
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1632.08333$\pm$1119.63993
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 419
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 162
MPs in map: 13321
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.16872$\pm$0.57097
SE3 estimation: 14.64752$\pm$7.19167
Total Place Recognition: 11.01162$\pm$9.63045


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
