 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.75739$\pm$1.28188
Stereo Matching: 5.44784$\pm$1.62441
IMU Preintegration: 0.13937$\pm$0.05376
Pose Prediction: 0.09425$\pm$0.33711
LM Track: 10.38866$\pm$2.91954
New KF decision: 0.13941$\pm$0.17306
Total Tracking: 35.48481$\pm$4.18368

Local Mapping

KF Insertion: 11.73085$\pm$4.40068
MP Culling: 0.27101$\pm$0.13038
MP Creation: 28.94475$\pm$11.44140
LBA: 112.51531$\pm$40.28507
KF Culling: 8.94808$\pm$5.73261
Total Local Mapping: 162.54447$\pm$57.01152
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1678.37500$\pm$535.34053
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 465
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 120
MPs in map: 8897
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.98307$\pm$0.57866
SE3 estimation: 8.87691$\pm$11.91306
Total Place Recognition: 8.74854$\pm$11.93533


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
