 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.61134$\pm$2.16758
Stereo Matching: 7.95863$\pm$1.90987
IMU Preintegration: 0.20919$\pm$0.09056
Pose Prediction: 0.39982$\pm$1.18611
LM Track: 16.98567$\pm$4.47155
New KF decision: 1.12674$\pm$1.94407
Total Tracking: 33.05221$\pm$21.89747

Local Mapping

KF Insertion: 12.87743$\pm$4.33342
MP Culling: 0.46313$\pm$0.19735
MP Creation: 41.40143$\pm$12.87099
LBA: 142.93876$\pm$42.57758
KF Culling: 9.98184$\pm$7.45896
Total Local Mapping: 207.70440$\pm$61.66481
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2112.81250$\pm$1085.26853
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 414
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 194
MPs in map: 15940
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.97729$\pm$1.05833
SE3 estimation: 26.91979$\pm$16.73138
Total Place Recognition: 21.89522$\pm$19.53766


Loop Closing (mean$\pm$std)
Loop Fusion: 130.89533$\pm$65.97008
Essential Graph: 125.89112$\pm$1.91948
Total Loop Closing: 262.00289$\pm$66.15202

Numb exec: 2
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1923.46078$\pm$380.19251
Map Update: 67.37082$\pm$53.09192
Total Full GBA: 1990.83160$\pm$327.10059

Numb exec: 2
Numb abort: 0
Number of KFs: 180.00000$\pm$18.00000
Number of MPs: 16144.00000$\pm$882.00000
