 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.29044$\pm$1.51398
Stereo Matching: 6.81457$\pm$2.52666
IMU Preintegration: 0.13220$\pm$0.06797
Pose Prediction: 0.21248$\pm$0.60754
LM Track: 10.03034$\pm$4.27559
New KF decision: 0.15178$\pm$0.16470
Total Tracking: 34.43180$\pm$6.90302

Local Mapping

KF Insertion: 8.04265$\pm$3.17019
MP Culling: 0.17199$\pm$0.08819
MP Creation: 20.40300$\pm$9.58480
LBA: 92.43751$\pm$30.29273
KF Culling: 5.76616$\pm$4.70268
Total Local Mapping: 126.61370$\pm$45.20748
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1103.71875$\pm$625.04511
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 520
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 14035
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.46683$\pm$0.79695
SE3 estimation: 21.42561$\pm$13.58527
Total Place Recognition: 15.88659$\pm$15.73622


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
