 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.66593$\pm$2.19546
Stereo Matching: 7.87312$\pm$1.90557
IMU Preintegration: 0.20595$\pm$0.08307
Pose Prediction: 0.39729$\pm$1.20497
LM Track: 17.24973$\pm$4.46943
New KF decision: 1.06560$\pm$1.85814
Total Tracking: 33.38066$\pm$22.00351

Local Mapping

KF Insertion: 13.12787$\pm$4.33407
MP Culling: 0.47304$\pm$0.21338
MP Creation: 42.32830$\pm$12.83391
LBA: 146.11036$\pm$44.18993
KF Culling: 10.50958$\pm$8.21451
Total Local Mapping: 212.58841$\pm$65.16029
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2060.12500$\pm$1067.10911
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 403
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 182
MPs in map: 15144
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.97356$\pm$1.08594
SE3 estimation: 26.77596$\pm$15.74768
Total Place Recognition: 21.33176$\pm$18.93486


Loop Closing (mean$\pm$std)
Loop Fusion: 121.16680$\pm$0.00000
Essential Graph: 126.90617$\pm$0.00000
Total Loop Closing: 260.38067$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1957.41815$\pm$0.00000
Map Update: 12.68035$\pm$0.00000
Total Full GBA: 1970.09850$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 185.00000$\pm$0.00000
Number of MPs: 16097.00000$\pm$0.00000
