 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.49254$\pm$1.88611
Stereo Matching: 7.21997$\pm$1.93192
IMU Preintegration: 0.24929$\pm$0.09576
Pose Prediction: 0.21127$\pm$0.60098
LM Track: 20.34838$\pm$6.06085
New KF decision: 1.10711$\pm$2.11299
Total Tracking: 33.45260$\pm$27.50839

Local Mapping

KF Insertion: 19.35067$\pm$8.09873
MP Culling: 0.52058$\pm$0.20664
MP Creation: 51.93111$\pm$16.59950
LBA: 164.36325$\pm$56.71141
KF Culling: 18.33990$\pm$11.58679
Total Local Mapping: 254.39497$\pm$81.87494
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1933.62500$\pm$788.05725
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 525
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 133
MPs in map: 9759
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.66908$\pm$1.03454
SE3 estimation: 12.93148$\pm$17.66132
Total Place Recognition: 13.22983$\pm$17.91764


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
