 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.92987$\pm$0.94640
Stereo Matching: 5.88771$\pm$2.10527
IMU Preintegration: 0.16808$\pm$0.08408
Pose Prediction: 0.13474$\pm$0.47663
LM Track: 11.20756$\pm$3.89197
New KF decision: 0.58458$\pm$1.15686
Total Tracking: 32.03960$\pm$5.79138

Local Mapping

KF Insertion: 8.71370$\pm$3.66518
MP Culling: 0.20926$\pm$0.10923
MP Creation: 25.32537$\pm$12.51706
LBA: 90.56370$\pm$36.88241
KF Culling: 7.37239$\pm$6.16474
Total Local Mapping: 131.99037$\pm$54.09230
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1592.29167$\pm$609.90146
LBA KF optimized: 6.04167$\pm$2.33594
LBA KF fixed: 1.25000$\pm$0.66144
LBA MP: -nan$\pm$-nan

LBA executions: 608
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 152
MPs in map: 13658
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.15429$\pm$0.60376
SE3 estimation: 13.86264$\pm$10.83644
Total Place Recognition: 9.76416$\pm$11.44239


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
