 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.10530$\pm$1.16588
Stereo Matching: 5.72899$\pm$2.10114
IMU Preintegration: 0.14113$\pm$0.06350
Pose Prediction: 0.12004$\pm$0.47558
LM Track: 10.36511$\pm$3.59770
New KF decision: 0.44922$\pm$0.94675
Total Tracking: 33.95384$\pm$5.47980

Local Mapping

KF Insertion: 9.93870$\pm$3.94918
MP Culling: 0.23974$\pm$0.12124
MP Creation: 28.47335$\pm$13.09763
LBA: 92.86586$\pm$34.56566
KF Culling: 7.34509$\pm$5.77084
Total Local Mapping: 138.81380$\pm$52.85112
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1975.43750$\pm$717.27165
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 499
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 9518
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.07304$\pm$0.55046
SE3 estimation: 11.27813$\pm$10.88362
Total Place Recognition: 8.25017$\pm$10.72316


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
