 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.84554$\pm$0.92409
Stereo Matching: 3.96725$\pm$2.14543
IMU Preintegration: 0.16773$\pm$0.09416
Pose Prediction: 0.11827$\pm$0.40600
LM Track: 8.03772$\pm$3.98092
New KF decision: 0.46937$\pm$0.73668
Total Tracking: 23.63015$\pm$6.39765

Local Mapping

KF Insertion: 4.26690$\pm$2.02566
MP Culling: 0.08052$\pm$0.05409
MP Creation: 13.45198$\pm$8.32551
LBA: 53.83014$\pm$22.26082
KF Culling: 3.92134$\pm$3.40553
Total Local Mapping: 75.60025$\pm$31.76623
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 669.79167$\pm$271.07225
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 941
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 228
MPs in map: 11946
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.45880$\pm$0.30235
SE3 estimation: 6.65601$\pm$5.08742
Total Place Recognition: 5.66108$\pm$5.56032


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
