 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.86930$\pm$2.27112
Stereo Matching: 8.21380$\pm$1.96954
IMU Preintegration: 0.20911$\pm$0.08214
Pose Prediction: 0.49587$\pm$1.30843
LM Track: 17.85594$\pm$5.25227
New KF decision: 1.05725$\pm$1.80458
Total Tracking: 32.69468$\pm$24.13954

Local Mapping

KF Insertion: 13.86188$\pm$4.73674
MP Culling: 0.47279$\pm$0.19659
MP Creation: 43.69268$\pm$15.97711
LBA: 146.73393$\pm$47.03975
KF Culling: 10.96446$\pm$8.16699
Total Local Mapping: 215.71767$\pm$73.20179
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1658.91667$\pm$1012.41826
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 400
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 14013
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.11899$\pm$1.14068
SE3 estimation: 27.18158$\pm$17.80176
Total Place Recognition: 21.20440$\pm$20.54685


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
