 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.95997$\pm$1.64924
Stereo Matching: 5.30781$\pm$1.73576
IMU Preintegration: 0.12861$\pm$0.07616
Pose Prediction: 0.18279$\pm$0.53259
LM Track: 9.22152$\pm$3.78318
New KF decision: 0.92785$\pm$1.76972
Total Tracking: 28.36181$\pm$6.76543

Local Mapping

KF Insertion: 7.38788$\pm$2.36696
MP Culling: 0.20920$\pm$0.11401
MP Creation: 24.32760$\pm$9.82364
LBA: 118.14923$\pm$48.11700
KF Culling: 7.07757$\pm$6.14046
Total Local Mapping: 157.22591$\pm$65.69124
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1710.83333$\pm$1139.44704
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 486
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 186
MPs in map: 16047
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.97650$\pm$0.50862
SE3 estimation: 13.71384$\pm$7.18646
Total Place Recognition: 10.82870$\pm$9.17294


Loop Closing (mean$\pm$std)
Loop Fusion: 112.00772$\pm$0.00000
Essential Graph: 105.77109$\pm$0.00000
Total Loop Closing: 223.99250$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 2383.39607$\pm$0.00000
Map Update: 12.62193$\pm$0.00000
Total Full GBA: 2396.01800$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 181.00000$\pm$0.00000
Number of MPs: 16647.00000$\pm$0.00000
