 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.21013$\pm$1.59468
Stereo Matching: 5.35862$\pm$1.56365
IMU Preintegration: 0.16670$\pm$0.08018
Pose Prediction: 0.21229$\pm$0.58003
LM Track: 10.85763$\pm$4.11454
New KF decision: 1.02549$\pm$2.15278
Total Tracking: 32.04289$\pm$5.95297

Local Mapping

KF Insertion: 8.48200$\pm$2.41988
MP Culling: 0.28672$\pm$0.14959
MP Creation: 27.31025$\pm$12.21375
LBA: 140.97384$\pm$64.48877
KF Culling: 11.25617$\pm$8.58613
Total Local Mapping: 186.85082$\pm$86.19643
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1518.51515$\pm$761.89406
LBA KF optimized: 6.39394$\pm$2.33471
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 499
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 164
MPs in map: 13587
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.18597$\pm$0.58745
SE3 estimation: 14.91248$\pm$7.65824
Total Place Recognition: 11.35144$\pm$9.98190


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
