 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.88861$\pm$1.87747
Stereo Matching: 7.09285$\pm$1.99287
IMU Preintegration: 0.24423$\pm$0.09387
Pose Prediction: 0.21356$\pm$0.61010
LM Track: 19.06038$\pm$5.41326
New KF decision: 1.23068$\pm$2.35123
Total Tracking: 33.28466$\pm$26.13062

Local Mapping

KF Insertion: 16.76874$\pm$5.57340
MP Culling: 0.56055$\pm$0.21314
MP Creation: 50.26045$\pm$15.37819
LBA: 152.77823$\pm$53.03225
KF Culling: 15.72372$\pm$10.26426
Total Local Mapping: 236.07218$\pm$75.51126
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1689.62500$\pm$557.39818
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 450
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 10147
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.45445$\pm$0.74632
SE3 estimation: 10.75117$\pm$15.32388
Total Place Recognition: 10.80950$\pm$15.26359


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
