 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.28437$\pm$1.47748
Stereo Matching: 4.89601$\pm$1.30650
IMU Preintegration: 0.14937$\pm$0.07821
Pose Prediction: 0.09607$\pm$0.24023
LM Track: 11.25137$\pm$4.17040
New KF decision: 0.73695$\pm$1.66680
Total Tracking: 33.63707$\pm$5.71640

Local Mapping

KF Insertion: 10.07839$\pm$3.21322
MP Culling: 0.26515$\pm$0.12773
MP Creation: 28.69559$\pm$9.77420
LBA: 148.38856$\pm$56.25688
KF Culling: 13.51300$\pm$8.64789
Total Local Mapping: 200.98739$\pm$73.97294
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2003.62500$\pm$777.80524
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 522
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9875
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.85861$\pm$0.48050
SE3 estimation: 5.94134$\pm$7.57187
Total Place Recognition: 6.12975$\pm$7.73468


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
