 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.27437$\pm$1.08933
Stereo Matching: 6.28823$\pm$2.16506
IMU Preintegration: 0.14987$\pm$0.06654
Pose Prediction: 0.07903$\pm$0.28763
LM Track: 10.52669$\pm$3.57058
New KF decision: 0.49867$\pm$1.05111
Total Tracking: 33.90583$\pm$5.53482

Local Mapping

KF Insertion: 10.06680$\pm$4.28508
MP Culling: 0.23838$\pm$0.12327
MP Creation: 30.67623$\pm$13.65331
LBA: 96.44000$\pm$32.05791
KF Culling: 7.97702$\pm$5.13259
Total Local Mapping: 145.38608$\pm$49.53165
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1658.25000$\pm$531.05738
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 511
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 132
MPs in map: 10750
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.96066$\pm$0.54050
SE3 estimation: 10.21717$\pm$12.30203
Total Place Recognition: 9.69899$\pm$12.28987


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
