 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.88146$\pm$1.61735
Stereo Matching: 7.09583$\pm$2.02766
IMU Preintegration: 0.26809$\pm$0.11303
Pose Prediction: 0.19765$\pm$0.60492
LM Track: 20.25659$\pm$6.18245
New KF decision: 0.98679$\pm$1.91603
Total Tracking: 35.13099$\pm$23.94696

Local Mapping

KF Insertion: 16.94845$\pm$7.46919
MP Culling: 0.48854$\pm$0.20865
MP Creation: 49.66251$\pm$17.52622
LBA: 162.87236$\pm$59.78163
KF Culling: 18.48770$\pm$12.64176
Total Local Mapping: 248.32871$\pm$86.45232
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1902.50000$\pm$820.05625
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 565
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13804
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.67078$\pm$1.00200
SE3 estimation: 17.16646$\pm$16.49096
Total Place Recognition: 16.95599$\pm$17.31083


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
