 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.10563$\pm$1.86124
Stereo Matching: 7.29597$\pm$1.90579
IMU Preintegration: 0.25534$\pm$0.09459
Pose Prediction: 0.21317$\pm$0.61959
LM Track: 20.64778$\pm$6.04465
New KF decision: 1.12416$\pm$2.11955
Total Tracking: 33.38996$\pm$27.52810

Local Mapping

KF Insertion: 19.08907$\pm$7.57144
MP Culling: 0.52642$\pm$0.21287
MP Creation: 53.04914$\pm$16.82964
LBA: 165.40004$\pm$57.17807
KF Culling: 18.62794$\pm$11.84763
Total Local Mapping: 256.69258$\pm$82.40837
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1952.62500$\pm$774.47062
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 533
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 134
MPs in map: 9890
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.60473$\pm$1.00014
SE3 estimation: 12.91266$\pm$17.02079
Total Place Recognition: 13.34066$\pm$17.41167


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
