 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.47348$\pm$0.89658
Stereo Matching: 5.70416$\pm$2.41505
IMU Preintegration: 0.17362$\pm$0.09967
Pose Prediction: 0.12128$\pm$0.51172
LM Track: 10.70305$\pm$4.18926
New KF decision: 0.48920$\pm$0.94830
Total Tracking: 29.83023$\pm$6.69753

Local Mapping

KF Insertion: 7.44247$\pm$3.53406
MP Culling: 0.16079$\pm$0.10536
MP Creation: 22.01806$\pm$13.01351
LBA: 86.06593$\pm$37.00530
KF Culling: 6.32028$\pm$5.70682
Total Local Mapping: 121.52787$\pm$54.52228
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1840.70588$\pm$678.05628
LBA KF optimized: 6.05882$\pm$2.15490
LBA KF fixed: 1.23529$\pm$0.54551
LBA MP: -nan$\pm$-nan

LBA executions: 815
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 204
MPs in map: 18031
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13585$\pm$0.71858
SE3 estimation: 17.61340$\pm$12.97870
Total Place Recognition: 13.54415$\pm$14.17014


Loop Closing (mean$\pm$std)
Loop Fusion: 143.68006$\pm$0.00000
Essential Graph: 91.01987$\pm$0.00000
Total Loop Closing: 237.21676$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
