 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.67738$\pm$1.68662
Stereo Matching: 5.24748$\pm$2.64063
IMU Preintegration: 0.11633$\pm$0.02181
Pose Prediction: 4.53626$\pm$2.45802
LM Track: 10.50211$\pm$2.32912
New KF decision: 0.66321$\pm$1.51178
Total Tracking: 28.43020$\pm$11.58732

Local Mapping

KF Insertion: 7.35062$\pm$1.74327
MP Culling: 0.31696$\pm$0.16052
MP Creation: 14.61994$\pm$9.05997
LBA: 48.35850$\pm$14.49025
KF Culling: 4.40408$\pm$12.42398
Total Local Mapping: 66.96057$\pm$38.18800
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1989.01190$\pm$720.95766
LBA KF optimized: 6.20833$\pm$2.21696
LBA KF fixed: 1.08333$\pm$0.39965
LBA MP: nan$\pm$nan

LBA executions: 225
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 0
MPs in map: 0
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.23246$\pm$0.05245


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
