 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 11.30833$\pm$1.39942
Stereo Matching: 5.29980$\pm$1.85699
IMU Preintegration: 0.22006$\pm$0.09506
Pose Prediction: 0.60105$\pm$1.54859
LM Track: 14.38694$\pm$4.58186
New KF decision: 0.74256$\pm$1.39489
Total Tracking: 35.19357$\pm$8.50067

Local Mapping

KF Insertion: 8.51869$\pm$3.30133
MP Culling: 0.22598$\pm$0.11306
MP Creation: 27.00064$\pm$14.73820
LBA: 99.47915$\pm$36.37981
KF Culling: 6.62134$\pm$6.32677
Total Local Mapping: 137.06206$\pm$60.56846
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1175.44231$\pm$727.24640
LBA KF optimized: 5.53846$\pm$2.09818
LBA KF fixed: 1.13462$\pm$0.55570
LBA MP: nan$\pm$nan

LBA executions: 694
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 211
MPs in map: 12430
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.90214$\pm$0.53072
SE3 estimation: 12.72929$\pm$8.09215
Total Place Recognition: 10.31041$\pm$9.44465


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
