 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.66223$\pm$2.26186
Stereo Matching: 7.55543$\pm$1.55538
IMU Preintegration: 0.19567$\pm$0.07800
Pose Prediction: 0.54353$\pm$1.37424
LM Track: 15.43883$\pm$4.66732
New KF decision: 0.77798$\pm$1.41458
Total Tracking: 46.09930$\pm$6.83570

Local Mapping

KF Insertion: 11.90967$\pm$4.41425
MP Culling: 0.41563$\pm$0.19011
MP Creation: 36.50283$\pm$15.39431
LBA: 138.04509$\pm$48.68857
KF Culling: 10.43472$\pm$8.79477
Total Local Mapping: 196.88576$\pm$74.32545
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1477.96875$\pm$1016.04526
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 163
MPs in map: 13371
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.01032$\pm$0.91137
SE3 estimation: 25.78184$\pm$14.96548
Total Place Recognition: 18.77776$\pm$18.20765


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
