 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.80229$\pm$2.21681
Stereo Matching: 7.32182$\pm$1.58118
IMU Preintegration: 0.20424$\pm$0.08854
Pose Prediction: 0.42764$\pm$1.22062
LM Track: 15.68234$\pm$4.00636
New KF decision: 0.83055$\pm$1.53600
Total Tracking: 43.65202$\pm$7.13781

Local Mapping

KF Insertion: 11.68656$\pm$4.07996
MP Culling: 0.42913$\pm$0.20670
MP Creation: 37.02298$\pm$13.74444
LBA: 138.62228$\pm$47.72282
KF Culling: 10.40932$\pm$8.41181
Total Local Mapping: 198.12896$\pm$69.78750
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1676.25000$\pm$1061.21186
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 433
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 185
MPs in map: 15548
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.87410$\pm$1.09380
SE3 estimation: 26.44589$\pm$15.62104
Total Place Recognition: 20.78997$\pm$18.75102


Loop Closing (mean$\pm$std)
Loop Fusion: 161.34278$\pm$0.00000
Essential Graph: 119.88958$\pm$0.00000
Total Loop Closing: 285.03846$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 2054.50751$\pm$0.00000
Map Update: 34.74473$\pm$0.00000
Total Full GBA: 2089.25223$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 177.00000$\pm$0.00000
Number of MPs: 16135.00000$\pm$0.00000
