 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.84120$\pm$1.34853
Stereo Matching: 4.66081$\pm$1.91510
IMU Preintegration: 0.18789$\pm$0.11280
Pose Prediction: 0.12995$\pm$0.49044
LM Track: 11.37167$\pm$5.03380
New KF decision: 0.85600$\pm$1.84787
Total Tracking: 29.56841$\pm$7.65272

Local Mapping

KF Insertion: 6.99214$\pm$2.68760
MP Culling: 0.17139$\pm$0.15144
MP Creation: 23.01495$\pm$11.80763
LBA: 114.46527$\pm$60.48952
KF Culling: 9.99856$\pm$8.49001
Total Local Mapping: 153.69050$\pm$81.00870
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1829.29412$\pm$563.43409
LBA KF optimized: 5.64706$\pm$1.78032
LBA KF fixed: 1.52941$\pm$0.77594
LBA MP: -nan$\pm$-nan

LBA executions: 721
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 201
MPs in map: 16638
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.91219$\pm$0.55767
SE3 estimation: 9.82717$\pm$7.13225
Total Place Recognition: 7.91964$\pm$7.95888


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
