 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.20123$\pm$2.31063
Stereo Matching: 7.32685$\pm$1.74442
IMU Preintegration: 0.18858$\pm$0.06515
Pose Prediction: 0.35867$\pm$1.14012
LM Track: 15.43870$\pm$3.45093
New KF decision: 0.84253$\pm$1.54903
Total Tracking: 42.33391$\pm$7.81093

Local Mapping

KF Insertion: 11.32746$\pm$3.83933
MP Culling: 0.44077$\pm$0.21027
MP Creation: 37.57873$\pm$11.69437
LBA: 138.98622$\pm$43.93914
KF Culling: 9.44165$\pm$6.61376
Total Local Mapping: 198.70640$\pm$62.92212
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2141.12500$\pm$1156.07439
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 429
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 207
MPs in map: 17379
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.68053$\pm$0.97899
SE3 estimation: 24.14128$\pm$14.56940
Total Place Recognition: 19.56029$\pm$17.30774


Loop Closing (mean$\pm$std)
Loop Fusion: 34.83268$\pm$0.00000
Essential Graph: 121.69657$\pm$0.00000
Total Loop Closing: 160.49435$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1355.78214$\pm$0.00000
Map Update: 68.12169$\pm$0.00000
Total Full GBA: 1423.90384$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 158.00000$\pm$0.00000
Number of MPs: 14903.00000$\pm$0.00000
