 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.36892$\pm$1.32715
Stereo Matching: 7.36883$\pm$2.63013
IMU Preintegration: 0.13345$\pm$0.07273
Pose Prediction: 0.22649$\pm$0.70057
LM Track: 9.66687$\pm$4.19750
New KF decision: 0.56398$\pm$0.98261
Total Tracking: 32.21856$\pm$6.81514

Local Mapping

KF Insertion: 7.14445$\pm$2.83832
MP Culling: 0.15713$\pm$0.08897
MP Creation: 21.50017$\pm$10.18713
LBA: 84.05422$\pm$28.93591
KF Culling: 4.99435$\pm$5.54998
Total Local Mapping: 117.78185$\pm$44.14290
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1210.09375$\pm$887.39296
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 558
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 180
MPs in map: 16307
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.26125$\pm$0.75843
SE3 estimation: 22.46928$\pm$13.86063
Total Place Recognition: 17.12106$\pm$16.17773


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
