 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.37446$\pm$1.92795
Stereo Matching: 5.88673$\pm$1.83949
IMU Preintegration: 0.27493$\pm$0.13154
Pose Prediction: 0.50910$\pm$1.45098
LM Track: 15.34038$\pm$4.87019
New KF decision: 0.90350$\pm$1.86335
Total Tracking: 39.56177$\pm$7.52846

Local Mapping

KF Insertion: 9.19213$\pm$4.14194
MP Culling: 0.38142$\pm$0.24149
MP Creation: 31.99629$\pm$17.93923
LBA: 126.06284$\pm$54.05173
KF Culling: 11.21221$\pm$8.48350
Total Local Mapping: 172.60343$\pm$81.94818
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1079.29630$\pm$750.12196
LBA KF optimized: 6.11111$\pm$2.42416
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 525
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 210
MPs in map: 15141
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.30317$\pm$0.85200
SE3 estimation: 17.53917$\pm$10.75610
Total Place Recognition: 14.79955$\pm$12.78157


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
