 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.62450$\pm$2.31331
Stereo Matching: 7.40398$\pm$1.53283
IMU Preintegration: 0.20471$\pm$0.08225
Pose Prediction: 0.35823$\pm$1.10509
LM Track: 16.31190$\pm$3.48578
New KF decision: 0.79080$\pm$1.42338
Total Tracking: 44.62338$\pm$7.43016

Local Mapping

KF Insertion: 11.86404$\pm$3.90549
MP Culling: 0.43466$\pm$0.18148
MP Creation: 38.92847$\pm$12.46225
LBA: 147.73797$\pm$44.75395
KF Culling: 11.65874$\pm$7.67717
Total Local Mapping: 211.21545$\pm$64.60777
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2112.12500$\pm$1085.21719
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 412
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 174
MPs in map: 14332
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.90936$\pm$1.03538
SE3 estimation: 22.85120$\pm$14.38629
Total Place Recognition: 18.49355$\pm$16.95872


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
