 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.05517$\pm$2.11304
Stereo Matching: 7.52762$\pm$2.05824
IMU Preintegration: 0.25338$\pm$0.09734
Pose Prediction: 0.22594$\pm$0.64207
LM Track: 19.73323$\pm$5.53248
New KF decision: 1.31417$\pm$2.44864
Total Tracking: 32.06795$\pm$27.81465

Local Mapping

KF Insertion: 17.20415$\pm$5.19909
MP Culling: 0.57106$\pm$0.22526
MP Creation: 50.80127$\pm$16.02937
LBA: 151.68480$\pm$56.42997
KF Culling: 16.04674$\pm$10.93322
Total Local Mapping: 236.15896$\pm$79.36096
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1708.62500$\pm$607.42900
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 447
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 9437
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.42884$\pm$0.72702
SE3 estimation: 9.88812$\pm$14.48273
Total Place Recognition: 10.00060$\pm$14.38341


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
