 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.47910$\pm$2.13017
Stereo Matching: 7.78876$\pm$1.94869
IMU Preintegration: 0.25148$\pm$0.10129
Pose Prediction: 0.72139$\pm$1.74370
LM Track: 18.66328$\pm$6.15233
New KF decision: 1.32644$\pm$2.51763
Total Tracking: 32.67543$\pm$24.45370

Local Mapping

KF Insertion: 14.25531$\pm$5.71484
MP Culling: 0.57871$\pm$0.28732
MP Creation: 45.29052$\pm$20.58220
LBA: 154.12383$\pm$65.50802
KF Culling: 14.96820$\pm$11.27204
Total Local Mapping: 227.20036$\pm$94.61024
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1504.82500$\pm$584.31156
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 449
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13280
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.16605$\pm$1.23164
SE3 estimation: 28.03145$\pm$16.66426
Total Place Recognition: 22.67224$\pm$20.10257


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
