 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.58752$\pm$2.32762
Stereo Matching: 7.47844$\pm$1.41008
IMU Preintegration: 0.20196$\pm$0.07479
Pose Prediction: 0.34999$\pm$1.05445
LM Track: 16.64116$\pm$3.71835
New KF decision: 0.78595$\pm$1.40304
Total Tracking: 46.97612$\pm$7.42736

Local Mapping

KF Insertion: 13.24481$\pm$4.72473
MP Culling: 0.45445$\pm$0.16533
MP Creation: 41.42868$\pm$13.15167
LBA: 151.89603$\pm$42.52802
KF Culling: 11.78413$\pm$8.12504
Total Local Mapping: 219.28308$\pm$64.50298
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1965.81250$\pm$1021.88008
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 158
MPs in map: 13112
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.02603$\pm$0.97887
SE3 estimation: 25.31832$\pm$15.28230
Total Place Recognition: 19.86555$\pm$18.26239


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
