 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.24455$\pm$2.23601
Stereo Matching: 7.80679$\pm$2.09867
IMU Preintegration: 0.25219$\pm$0.10279
Pose Prediction: 0.59661$\pm$1.50803
LM Track: 19.16231$\pm$6.42681
New KF decision: 1.40755$\pm$2.61992
Total Tracking: 31.70432$\pm$25.36292

Local Mapping

KF Insertion: 14.69489$\pm$5.52150
MP Culling: 0.61737$\pm$0.29430
MP Creation: 47.88059$\pm$18.30603
LBA: 160.06938$\pm$63.16314
KF Culling: 16.05335$\pm$11.40083
Total Local Mapping: 237.76030$\pm$90.55898
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1470.06250$\pm$580.64490
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 431
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 157
MPs in map: 12736
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.19954$\pm$1.19357
SE3 estimation: 28.93849$\pm$17.55113
Total Place Recognition: 23.99737$\pm$20.88597


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
