 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.10202$\pm$1.39294
Stereo Matching: 2.77966$\pm$1.66550
IMU Preintegration: 0.05860$\pm$0.01928
Pose Prediction: 1.67771$\pm$1.47406
LM Track: 5.16727$\pm$1.82827
New KF decision: 0.87520$\pm$1.56686
Total Tracking: 16.78710$\pm$6.36038

Local Mapping

KF Insertion: 3.81584$\pm$1.04162
MP Culling: 0.11658$\pm$0.07213
MP Creation: 8.80494$\pm$4.71886
LBA: 28.26045$\pm$13.28894
KF Culling: 2.35403$\pm$8.33810
Total Local Mapping: 41.45247$\pm$24.34428
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2101.21429$\pm$762.78167
LBA KF optimized: 6.20635$\pm$2.25838
LBA KF fixed: 1.09524$\pm$0.46168
LBA MP: -nan$\pm$-nan

LBA executions: 380
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 0
MPs in map: 0
---------------------------

Place Recognition (mean$\pm$std)
Database Query: -nan$\pm$-nan
SE3 estimation: -nan$\pm$-nan
Total Place Recognition: 0.15494$\pm$0.04350


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
