 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.54527$\pm$1.31142
Stereo Matching: 6.35174$\pm$2.15040
IMU Preintegration: 0.17590$\pm$0.08024
Pose Prediction: 0.29584$\pm$0.82163
LM Track: 11.05537$\pm$4.32094
New KF decision: 0.62507$\pm$1.16489
Total Tracking: 33.25531$\pm$6.01447

Local Mapping

KF Insertion: 7.89007$\pm$3.48611
MP Culling: 0.20626$\pm$0.11084
MP Creation: 24.09990$\pm$12.83667
LBA: 99.25538$\pm$40.02613
KF Culling: 8.49110$\pm$6.62294
Total Local Mapping: 138.49474$\pm$57.59933
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1506.31250$\pm$596.07575
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 622
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 14762
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.41107$\pm$0.71981
SE3 estimation: 21.37125$\pm$12.29636
Total Place Recognition: 16.83182$\pm$14.82776


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
