 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.22544$\pm$1.29657
Stereo Matching: 6.35187$\pm$2.57241
IMU Preintegration: 0.13798$\pm$0.08079
Pose Prediction: 0.17803$\pm$0.59371
LM Track: 9.84806$\pm$4.24093
New KF decision: 0.59617$\pm$1.05317
Total Tracking: 30.01819$\pm$7.53838

Local Mapping

KF Insertion: 6.67404$\pm$2.69213
MP Culling: 0.14995$\pm$0.09681
MP Creation: 19.50445$\pm$10.21320
LBA: 82.87976$\pm$30.36924
KF Culling: 5.03353$\pm$4.56057
Total Local Mapping: 114.54191$\pm$46.48950
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1299.08333$\pm$946.40653
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 615
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 198
MPs in map: 17798
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.14381$\pm$0.67155
SE3 estimation: 19.57682$\pm$12.24715
Total Place Recognition: 15.23500$\pm$14.24475


Loop Closing (mean$\pm$std)
Loop Fusion: 80.77068$\pm$0.00000
Essential Graph: 83.90681$\pm$0.00000
Total Loop Closing: 168.87034$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1549.32903$\pm$0.00000
Map Update: 8.31817$\pm$0.00000
Total Full GBA: 1557.64721$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 190.00000$\pm$0.00000
Number of MPs: 18408.00000$\pm$0.00000
