 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.04404$\pm$1.51862
Stereo Matching: 4.93257$\pm$1.40603
IMU Preintegration: 0.14334$\pm$0.06917
Pose Prediction: 0.09575$\pm$0.23089
LM Track: 10.44253$\pm$3.64999
New KF decision: 0.84989$\pm$1.86455
Total Tracking: 32.76346$\pm$5.17746

Local Mapping

KF Insertion: 9.03002$\pm$2.28706
MP Culling: 0.26779$\pm$0.11711
MP Creation: 26.56753$\pm$8.92479
LBA: 133.20165$\pm$51.85023
KF Culling: 11.09115$\pm$7.39130
Total Local Mapping: 180.11264$\pm$67.74606
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1716.00000$\pm$577.40605
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 472
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 125
MPs in map: 10087
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.79426$\pm$0.44352
SE3 estimation: 5.93524$\pm$7.40337
Total Place Recognition: 5.79528$\pm$7.42303


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
