 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.41077$\pm$1.03374
Stereo Matching: 5.63639$\pm$1.91859
IMU Preintegration: 0.15238$\pm$0.06644
Pose Prediction: 0.07565$\pm$0.27951
LM Track: 11.16834$\pm$3.88252
New KF decision: 0.40294$\pm$0.84432
Total Tracking: 34.00936$\pm$5.79631

Local Mapping

KF Insertion: 11.64575$\pm$5.60347
MP Culling: 0.22920$\pm$0.11678
MP Creation: 31.64418$\pm$14.29998
LBA: 106.40365$\pm$33.58057
KF Culling: 9.53023$\pm$5.97973
Total Local Mapping: 159.39894$\pm$52.48505
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1988.75000$\pm$781.75040
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 587
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 137
MPs in map: 10776
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.06258$\pm$0.64915
SE3 estimation: 10.90685$\pm$13.04230
Total Place Recognition: 10.58942$\pm$13.19946


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
