 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.58910$\pm$2.21449
Stereo Matching: 8.05844$\pm$2.03107
IMU Preintegration: 0.20922$\pm$0.09055
Pose Prediction: 0.58642$\pm$1.46000
LM Track: 16.50710$\pm$5.38689
New KF decision: 1.04603$\pm$1.88555
Total Tracking: 33.38488$\pm$22.31507

Local Mapping

KF Insertion: 12.35642$\pm$4.49740
MP Culling: 0.43491$\pm$0.22976
MP Creation: 39.25573$\pm$16.17946
LBA: 132.77039$\pm$49.18803
KF Culling: 9.89879$\pm$9.21165
Total Local Mapping: 194.11637$\pm$73.27163
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1453.37500$\pm$1064.97725
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 394
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 177
MPs in map: 14419
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.91511$\pm$0.97161
SE3 estimation: 27.43166$\pm$16.49716
Total Place Recognition: 20.42652$\pm$19.63422


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
