 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.25921$\pm$1.63497
Stereo Matching: 5.62936$\pm$1.41166
IMU Preintegration: 0.13218$\pm$0.07471
Pose Prediction: 0.16067$\pm$0.47677
LM Track: 10.55041$\pm$3.48449
New KF decision: 0.89664$\pm$1.69379
Total Tracking: 31.32613$\pm$6.66800

Local Mapping

KF Insertion: 8.70531$\pm$2.15059
MP Culling: 0.25058$\pm$0.10472
MP Creation: 30.30157$\pm$7.51196
LBA: 141.17137$\pm$42.62214
KF Culling: 9.15273$\pm$7.62031
Total Local Mapping: 190.23822$\pm$60.00638
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1983.12500$\pm$1048.81718
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 418
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 13164
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.17966$\pm$0.58382
SE3 estimation: 13.84711$\pm$7.42840
Total Place Recognition: 11.03639$\pm$9.43463


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
