 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.26046$\pm$1.69762
Stereo Matching: 5.54514$\pm$1.44344
IMU Preintegration: 0.12320$\pm$0.06483
Pose Prediction: 0.17606$\pm$0.48997
LM Track: 9.56677$\pm$3.58017
New KF decision: 0.76090$\pm$1.45227
Total Tracking: 31.15866$\pm$5.83763

Local Mapping

KF Insertion: 7.77843$\pm$1.89752
MP Culling: 0.20405$\pm$0.08957
MP Creation: 25.82492$\pm$8.38448
LBA: 124.45846$\pm$43.69377
KF Culling: 7.88758$\pm$6.56391
Total Local Mapping: 166.74133$\pm$65.63046
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1660.41667$\pm$1013.93938
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 462
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13567
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.06880$\pm$0.49696
SE3 estimation: 13.87837$\pm$7.47917
Total Place Recognition: 10.61174$\pm$9.46087


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
