 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.13318$\pm$1.59320
Stereo Matching: 4.87844$\pm$1.39057
IMU Preintegration: 0.14456$\pm$0.06875
Pose Prediction: 0.09593$\pm$0.26120
LM Track: 11.08904$\pm$3.93935
New KF decision: 0.63227$\pm$1.43313
Total Tracking: 34.31280$\pm$5.76437

Local Mapping

KF Insertion: 9.44589$\pm$2.80041
MP Culling: 0.23131$\pm$0.10151
MP Creation: 26.58184$\pm$9.06534
LBA: 144.84636$\pm$51.67957
KF Culling: 13.38087$\pm$8.37508
Total Local Mapping: 194.54673$\pm$67.92344
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2010.37500$\pm$775.17239
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 522
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 132
MPs in map: 9894
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.87915$\pm$0.53490
SE3 estimation: 6.97250$\pm$8.47770
Total Place Recognition: 7.04555$\pm$8.66794


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
