 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.68651$\pm$2.39439
Stereo Matching: 8.12686$\pm$1.97402
IMU Preintegration: 0.20895$\pm$0.08422
Pose Prediction: 0.48710$\pm$1.30442
LM Track: 17.69756$\pm$5.38941
New KF decision: 1.05772$\pm$1.80076
Total Tracking: 33.00669$\pm$24.38514

Local Mapping

KF Insertion: 14.12032$\pm$4.76285
MP Culling: 0.46372$\pm$0.18860
MP Creation: 43.65765$\pm$15.59157
LBA: 148.40357$\pm$47.18590
KF Culling: 11.55240$\pm$8.46417
Total Local Mapping: 217.91126$\pm$70.86664
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1627.20833$\pm$989.25473
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 401
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 160
MPs in map: 13066
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.07554$\pm$1.14975
SE3 estimation: 25.04483$\pm$17.25150
Total Place Recognition: 19.66087$\pm$19.55003


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
