 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.72974$\pm$1.41179
Stereo Matching: 6.39295$\pm$2.20925
IMU Preintegration: 0.16408$\pm$0.07455
Pose Prediction: 0.29841$\pm$0.83766
LM Track: 10.93559$\pm$4.25898
New KF decision: 0.61481$\pm$1.16788
Total Tracking: 34.23952$\pm$6.09034

Local Mapping

KF Insertion: 8.49587$\pm$3.54771
MP Culling: 0.22239$\pm$0.10872
MP Creation: 25.55591$\pm$12.99393
LBA: 102.53287$\pm$38.26856
KF Culling: 8.42496$\pm$6.51063
Total Local Mapping: 143.83400$\pm$55.91284
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1533.43750$\pm$590.10991
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 586
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 155
MPs in map: 13468
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.40447$\pm$0.73349
SE3 estimation: 21.21898$\pm$12.85581
Total Place Recognition: 16.99998$\pm$15.14102


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
