 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.56510$\pm$1.35467
Stereo Matching: 4.40745$\pm$1.94403
IMU Preintegration: 0.16528$\pm$0.11310
Pose Prediction: 0.27531$\pm$0.71432
LM Track: 9.82719$\pm$5.21844
New KF decision: 0.91280$\pm$1.96631
Total Tracking: 26.87601$\pm$8.09958

Local Mapping

KF Insertion: 6.51939$\pm$2.64867
MP Culling: 0.18290$\pm$0.10456
MP Creation: 19.61603$\pm$12.82781
LBA: 103.05883$\pm$61.33234
KF Culling: 8.00117$\pm$7.52870
Total Local Mapping: 131.42907$\pm$84.76741
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1132.92157$\pm$517.18138
LBA KF optimized: 5.84314$\pm$2.23495
LBA KF fixed: 1.13725$\pm$0.71454
LBA MP: -nan$\pm$-nan

LBA executions: 542
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 150
MPs in map: 13262
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.68491$\pm$0.40165
SE3 estimation: 8.48837$\pm$6.25393
Total Place Recognition: 6.13645$\pm$6.82911


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
