 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.31203$\pm$2.01426
Stereo Matching: 7.01411$\pm$3.28359
IMU Preintegration: 0.13511$\pm$0.04487
Pose Prediction: 3.45443$\pm$3.33819
LM Track: 12.52449$\pm$5.39482
New KF decision: 0.78543$\pm$1.82955
Total Tracking: 31.19102$\pm$17.42710

Local Mapping

KF Insertion: 10.49715$\pm$3.89564
MP Culling: 0.44105$\pm$0.26056
MP Creation: 24.29817$\pm$17.34693
LBA: 63.96726$\pm$35.03049
KF Culling: 5.08935$\pm$14.91614
Total Local Mapping: 96.89969$\pm$66.62353
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2389.61333$\pm$1238.12833
LBA KF optimized: 6.07333$\pm$2.07877
LBA KF fixed: 1.22667$\pm$0.75848
LBA MP: nan$\pm$nan

LBA executions: 263
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 34
MPs in map: 2038
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.34488$\pm$0.08370


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
