 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.82186$\pm$1.67935
Stereo Matching: 5.57682$\pm$1.55485
IMU Preintegration: 0.13005$\pm$0.07800
Pose Prediction: 0.13749$\pm$0.38186
LM Track: 9.88020$\pm$3.94467
New KF decision: 0.93887$\pm$1.81746
Total Tracking: 30.81541$\pm$6.51108

Local Mapping

KF Insertion: 8.40433$\pm$2.29716
MP Culling: 0.23704$\pm$0.11989
MP Creation: 28.31947$\pm$9.27950
LBA: 130.51680$\pm$47.88668
KF Culling: 7.77418$\pm$5.90907
Total Local Mapping: 176.70791$\pm$70.02350
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1281.25000$\pm$784.09450
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 416
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 13526
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.11106$\pm$0.52658
SE3 estimation: 13.63382$\pm$6.64621
Total Place Recognition: 10.10648$\pm$8.95494


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
