 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.85340$\pm$1.18287
Stereo Matching: 5.70771$\pm$2.10679
IMU Preintegration: 0.14313$\pm$0.06444
Pose Prediction: 0.11345$\pm$0.43143
LM Track: 10.44234$\pm$3.48027
New KF decision: 0.47432$\pm$1.00148
Total Tracking: 33.81175$\pm$5.27926

Local Mapping

KF Insertion: 9.88641$\pm$3.75080
MP Culling: 0.24247$\pm$0.12418
MP Creation: 29.27299$\pm$13.74518
LBA: 93.02335$\pm$35.37954
KF Culling: 7.28780$\pm$6.26331
Total Local Mapping: 139.74341$\pm$54.17655
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1955.12500$\pm$719.30530
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 504
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9806
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.15123$\pm$0.56878
SE3 estimation: 11.88453$\pm$11.10056
Total Place Recognition: 8.56172$\pm$11.04261


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
