 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.24115$\pm$2.91887
Stereo Matching: 9.03268$\pm$2.86254
IMU Preintegration: 0.27183$\pm$0.11641
Pose Prediction: 0.84151$\pm$1.98680
LM Track: 21.62463$\pm$7.85255
New KF decision: 0.41141$\pm$0.41852
Total Tracking: 31.95207$\pm$30.32957

Local Mapping

KF Insertion: 15.56748$\pm$5.90519
MP Culling: 0.58310$\pm$0.25645
MP Creation: 44.65435$\pm$18.61355
LBA: 154.32314$\pm$69.66867
KF Culling: 15.07017$\pm$10.38791
Total Local Mapping: 228.06165$\pm$96.98392
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1623.77500$\pm$617.72544
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 473
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 151
MPs in map: 11213
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.26479$\pm$1.25036
SE3 estimation: 27.59151$\pm$17.74708
Total Place Recognition: 22.81466$\pm$20.59585


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
