 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.63713$\pm$1.29663
Stereo Matching: 4.67283$\pm$1.91885
IMU Preintegration: 0.15843$\pm$0.10517
Pose Prediction: 0.25454$\pm$0.70723
LM Track: 10.21619$\pm$4.88671
New KF decision: 0.89162$\pm$1.83686
Total Tracking: 26.96161$\pm$8.07271

Local Mapping

KF Insertion: 7.03179$\pm$2.64226
MP Culling: 0.18909$\pm$0.10077
MP Creation: 21.38646$\pm$12.15601
LBA: 113.45701$\pm$62.40779
KF Culling: 8.36599$\pm$8.40254
Total Local Mapping: 146.57437$\pm$84.22461
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1304.50000$\pm$619.03437
LBA KF optimized: 6.09259$\pm$2.23829
LBA KF fixed: 1.14815$\pm$0.48715
LBA MP: -nan$\pm$-nan

LBA executions: 652
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 17216
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.95311$\pm$0.55653
SE3 estimation: 13.43857$\pm$8.20649
Total Place Recognition: 10.25540$\pm$9.77487


Loop Closing (mean$\pm$std)
Loop Fusion: 157.58821$\pm$0.00000
Essential Graph: 98.10509$\pm$0.00000
Total Loop Closing: 261.43785$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 3473.09416$\pm$0.00000
Map Update: 13.11695$\pm$0.00000
Total Full GBA: 3486.21112$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 187.00000$\pm$0.00000
Number of MPs: 18130.00000$\pm$0.00000
