 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.16275$\pm$2.08737
Stereo Matching: 7.39701$\pm$2.32175
IMU Preintegration: 0.18371$\pm$0.06602
Pose Prediction: 0.53339$\pm$1.40835
LM Track: 14.39018$\pm$4.93733
New KF decision: 0.97415$\pm$1.81709
Total Tracking: 34.69995$\pm$17.18093

Local Mapping

KF Insertion: 10.47991$\pm$4.20707
MP Culling: 0.40465$\pm$0.22703
MP Creation: 33.59378$\pm$14.99457
LBA: 119.31635$\pm$49.52150
KF Culling: 7.51638$\pm$5.75769
Total Local Mapping: 171.50259$\pm$73.96388
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1388.31250$\pm$1180.34668
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 420
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 204
MPs in map: 16828
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.66226$\pm$0.96241
SE3 estimation: 24.45727$\pm$14.30325
Total Place Recognition: 18.51159$\pm$17.29071


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
