 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.83038$\pm$1.80724
Stereo Matching: 5.66069$\pm$1.57082
IMU Preintegration: 0.12601$\pm$0.06926
Pose Prediction: 0.18885$\pm$0.54161
LM Track: 9.52767$\pm$3.95432
New KF decision: 0.17423$\pm$0.17651
Total Tracking: 32.51306$\pm$5.67636

Local Mapping

KF Insertion: 7.62305$\pm$1.98180
MP Culling: 0.20041$\pm$0.08994
MP Creation: 19.49846$\pm$7.06533
LBA: 123.80001$\pm$45.00942
KF Culling: 7.60347$\pm$7.31371
Total Local Mapping: 159.16366$\pm$62.90698
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1616.75000$\pm$1133.12327
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 437
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 166
MPs in map: 13747
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.19272$\pm$0.55207
SE3 estimation: 15.77824$\pm$7.76368
Total Place Recognition: 11.60303$\pm$10.36285


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
