 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.49020$\pm$1.70166
Stereo Matching: 5.25830$\pm$1.40511
IMU Preintegration: 0.15116$\pm$0.07243
Pose Prediction: 0.19651$\pm$0.50346
LM Track: 10.69779$\pm$3.82790
New KF decision: 1.01021$\pm$2.15232
Total Tracking: 32.42709$\pm$5.77558

Local Mapping

KF Insertion: 8.85889$\pm$2.25015
MP Culling: 0.30278$\pm$0.15489
MP Creation: 28.63508$\pm$11.84684
LBA: 146.82539$\pm$66.21106
KF Culling: 11.25942$\pm$8.16670
Total Local Mapping: 194.63850$\pm$86.66881
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1523.28125$\pm$615.77143
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 457
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 144
MPs in map: 11616
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.15091$\pm$0.60655
SE3 estimation: 13.88451$\pm$6.83293
Total Place Recognition: 10.86609$\pm$9.16545


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
