 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.88298$\pm$1.61230
Stereo Matching: 4.92974$\pm$2.18731
IMU Preintegration: 0.11427$\pm$0.05940
Pose Prediction: 0.13655$\pm$0.47096
LM Track: 7.93277$\pm$3.60549
New KF decision: 0.84807$\pm$1.73551
Total Tracking: 25.74739$\pm$6.92576

Local Mapping

KF Insertion: 5.83467$\pm$2.27277
MP Culling: 0.16689$\pm$0.10750
MP Creation: 19.61941$\pm$10.24197
LBA: 91.95845$\pm$47.86873
KF Culling: 4.62312$\pm$3.90818
Total Local Mapping: 123.17875$\pm$64.61188
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1172.56250$\pm$976.33652
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 492
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 213
MPs in map: 17683
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.78670$\pm$0.51044
SE3 estimation: 11.56233$\pm$6.97150
Total Place Recognition: 8.68084$\pm$8.36417


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
