 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.86143$\pm$1.53474
Stereo Matching: 4.93918$\pm$1.42532
IMU Preintegration: 0.14853$\pm$0.06913
Pose Prediction: 0.09581$\pm$0.26631
LM Track: 11.11130$\pm$3.97587
New KF decision: 0.70393$\pm$1.58953
Total Tracking: 33.27556$\pm$5.74062

Local Mapping

KF Insertion: 9.25645$\pm$2.90582
MP Culling: 0.23125$\pm$0.10128
MP Creation: 26.65934$\pm$9.28325
LBA: 142.04554$\pm$51.82931
KF Culling: 12.75498$\pm$7.88682
Total Local Mapping: 191.08631$\pm$68.16340
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1992.00000$\pm$774.47886
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 547
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 133
MPs in map: 10295
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.87402$\pm$0.50241
SE3 estimation: 6.98168$\pm$8.48575
Total Place Recognition: 7.06773$\pm$8.67695


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
