 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.92848$\pm$1.60478
Stereo Matching: 5.30287$\pm$1.77288
IMU Preintegration: 0.12894$\pm$0.08437
Pose Prediction: 0.22780$\pm$0.73622
LM Track: 8.89753$\pm$4.17249
New KF decision: 0.95098$\pm$1.87978
Total Tracking: 28.32772$\pm$6.91585

Local Mapping

KF Insertion: 7.15478$\pm$2.40919
MP Culling: 0.21047$\pm$0.16722
MP Creation: 23.87306$\pm$9.95637
LBA: 108.35990$\pm$49.12689
KF Culling: 6.30166$\pm$6.18419
Total Local Mapping: 146.20833$\pm$69.94855
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2063.37500$\pm$1623.92384
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 456
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 187
MPs in map: 15453
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.01296$\pm$0.51944
SE3 estimation: 13.56855$\pm$6.93386
Total Place Recognition: 10.22986$\pm$9.04228


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
