 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.70206$\pm$1.57742
Stereo Matching: 4.82809$\pm$2.12755
IMU Preintegration: 0.11694$\pm$0.06261
Pose Prediction: 0.13350$\pm$0.45031
LM Track: 7.96781$\pm$3.52905
New KF decision: 0.96153$\pm$1.96524
Total Tracking: 25.52659$\pm$7.03479

Local Mapping

KF Insertion: 6.17955$\pm$2.40832
MP Culling: 0.18403$\pm$0.11938
MP Creation: 21.49648$\pm$10.92588
LBA: 94.06458$\pm$47.46143
KF Culling: 4.74567$\pm$3.88073
Total Local Mapping: 128.58028$\pm$72.66199
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1211.31250$\pm$946.28040
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 478
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 211
MPs in map: 17261
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.78769$\pm$0.51798
SE3 estimation: 11.13275$\pm$7.16525
Total Place Recognition: 8.36172$\pm$8.35266


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
