 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.72058$\pm$1.38220
Stereo Matching: 6.80019$\pm$2.36591
IMU Preintegration: 0.13555$\pm$0.06854
Pose Prediction: 0.17222$\pm$0.55277
LM Track: 10.29019$\pm$3.91434
New KF decision: 0.50169$\pm$0.86078
Total Tracking: 33.25136$\pm$6.59294

Local Mapping

KF Insertion: 8.06932$\pm$2.94914
MP Culling: 0.17306$\pm$0.09106
MP Creation: 24.36363$\pm$10.61964
LBA: 91.93586$\pm$28.37959
KF Culling: 6.02930$\pm$4.89451
Total Local Mapping: 130.70850$\pm$43.75330
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1306.83333$\pm$764.43114
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 556
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 169
MPs in map: 14638
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35635$\pm$0.73275
SE3 estimation: 20.47188$\pm$13.37683
Total Place Recognition: 15.33384$\pm$15.29481


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
