 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 16.56782$\pm$2.21843
Stereo Matching: 7.77515$\pm$1.88077
IMU Preintegration: 0.21145$\pm$0.10068
Pose Prediction: 0.50383$\pm$1.37031
LM Track: 16.39547$\pm$5.03486
New KF decision: 0.92987$\pm$1.61203
Total Tracking: 35.78312$\pm$20.34889

Local Mapping

KF Insertion: 12.45814$\pm$4.88229
MP Culling: 0.44040$\pm$0.19874
MP Creation: 39.77305$\pm$14.97985
LBA: 137.19225$\pm$46.29772
KF Culling: 10.47749$\pm$8.28191
Total Local Mapping: 200.36254$\pm$68.44694
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1665.04167$\pm$1168.47866
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 389
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 173
MPs in map: 14204
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.99997$\pm$0.86944
SE3 estimation: 25.30348$\pm$13.44218
Total Place Recognition: 19.69939$\pm$17.02469


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
