 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.85390$\pm$1.32865
Stereo Matching: 6.81220$\pm$2.45325
IMU Preintegration: 0.13895$\pm$0.07764
Pose Prediction: 0.30691$\pm$0.83833
LM Track: 9.78864$\pm$4.34308
New KF decision: 0.49569$\pm$0.85889
Total Tracking: 32.30766$\pm$6.72770

Local Mapping

KF Insertion: 7.34914$\pm$2.84818
MP Culling: 0.16372$\pm$0.09040
MP Creation: 21.20839$\pm$10.17655
LBA: 86.17583$\pm$30.59941
KF Culling: 5.28561$\pm$5.91617
Total Local Mapping: 119.65239$\pm$45.13747
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1507.17500$\pm$1144.98268
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 541
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 180
MPs in map: 15788
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.31950$\pm$0.69476
SE3 estimation: 20.69721$\pm$12.02665
Total Place Recognition: 15.98048$\pm$14.43682


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
