 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.95765$\pm$2.06557
Stereo Matching: 7.88258$\pm$2.33631
IMU Preintegration: 0.27999$\pm$0.10119
Pose Prediction: 0.22997$\pm$0.71346
LM Track: 22.43873$\pm$5.60209
New KF decision: 0.34137$\pm$0.34933
Total Tracking: 31.44240$\pm$30.17739

Local Mapping

KF Insertion: 19.75031$\pm$7.15025
MP Culling: 0.54540$\pm$0.22095
MP Creation: 50.98856$\pm$15.37604
LBA: 165.08772$\pm$55.28742
KF Culling: 19.00193$\pm$12.30706
Total Local Mapping: 255.21809$\pm$80.40996
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2053.37500$\pm$800.27635
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 514
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9064
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63863$\pm$0.96747
SE3 estimation: 12.77982$\pm$16.82703
Total Place Recognition: 13.16713$\pm$17.19696


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
