 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.72502$\pm$2.26469
Stereo Matching: 7.55762$\pm$1.52175
IMU Preintegration: 0.19034$\pm$0.07470
Pose Prediction: 0.35393$\pm$1.07808
LM Track: 15.91457$\pm$3.91050
New KF decision: 0.80090$\pm$1.44008
Total Tracking: 45.49605$\pm$7.61722

Local Mapping

KF Insertion: 12.44445$\pm$4.47504
MP Culling: 0.45180$\pm$0.17459
MP Creation: 39.66112$\pm$12.97565
LBA: 147.55266$\pm$41.47698
KF Culling: 10.78722$\pm$9.00564
Total Local Mapping: 211.05524$\pm$63.00127
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2036.50000$\pm$1080.82706
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 413
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 168
MPs in map: 13870
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.14461$\pm$1.20422
SE3 estimation: 28.35557$\pm$18.20781
Total Place Recognition: 22.67900$\pm$21.13899


Loop Closing (mean$\pm$std)
Loop Fusion: 200.74548$\pm$0.00000
Essential Graph: 116.20713$\pm$0.00000
Total Loop Closing: 353.10402$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1915.64664$\pm$0.00000
Map Update: 13.99341$\pm$0.00000
Total Full GBA: 1929.64005$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 172.00000$\pm$0.00000
Number of MPs: 15090.00000$\pm$0.00000
