 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.54890$\pm$1.66538
Stereo Matching: 7.04786$\pm$2.11465
IMU Preintegration: 0.25866$\pm$0.10777
Pose Prediction: 0.20771$\pm$0.62343
LM Track: 18.76795$\pm$5.18606
New KF decision: 1.16604$\pm$2.20968
Total Tracking: 34.98237$\pm$22.33463

Local Mapping

KF Insertion: 14.69426$\pm$5.12549
MP Culling: 0.52347$\pm$0.20958
MP Creation: 46.89705$\pm$16.15846
LBA: 145.51982$\pm$57.90618
KF Culling: 15.27686$\pm$10.80949
Total Local Mapping: 222.85583$\pm$78.67886
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1573.25000$\pm$528.22929
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 508
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 13428
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.59550$\pm$0.86003
SE3 estimation: 14.35185$\pm$14.85145
Total Place Recognition: 13.69103$\pm$15.27520


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
