 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.09174$\pm$2.10961
Stereo Matching: 7.17215$\pm$1.77896
IMU Preintegration: 0.20623$\pm$0.10023
Pose Prediction: 0.46481$\pm$1.33221
LM Track: 15.15104$\pm$4.38358
New KF decision: 0.83198$\pm$1.54843
Total Tracking: 42.38376$\pm$7.61517

Local Mapping

KF Insertion: 10.99059$\pm$4.28382
MP Culling: 0.41308$\pm$0.20474
MP Creation: 35.34115$\pm$14.36836
LBA: 129.27020$\pm$47.33713
KF Culling: 9.21484$\pm$7.57839
Total Local Mapping: 185.39086$\pm$69.86402
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1679.95833$\pm$1251.27463
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 407
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 182
MPs in map: 15100
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.80269$\pm$0.99302
SE3 estimation: 24.94418$\pm$14.32418
Total Place Recognition: 19.43695$\pm$17.46395


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
