 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 22.45123$\pm$2.17555
Stereo Matching: 6.67510$\pm$1.58129
IMU Preintegration: 0.21288$\pm$0.07232
Pose Prediction: 0.28224$\pm$0.87467
LM Track: 17.44001$\pm$4.11199
New KF decision: 0.25119$\pm$0.25857
Total Tracking: 52.00468$\pm$5.47017

Local Mapping

KF Insertion: 15.75018$\pm$5.26147
MP Culling: 0.53343$\pm$0.21530
MP Creation: 44.44465$\pm$16.13203
LBA: 147.54316$\pm$61.49163
KF Culling: 14.47568$\pm$11.29523
Total Local Mapping: 222.62539$\pm$88.01365
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1933.50000$\pm$688.49673
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 448
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 112
MPs in map: 8315
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52778$\pm$0.74391
SE3 estimation: 11.40824$\pm$13.06690
Total Place Recognition: 8.68533$\pm$12.50781


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
