 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.67108$\pm$1.55087
Stereo Matching: 6.38398$\pm$2.14858
IMU Preintegration: 0.15958$\pm$0.06967
Pose Prediction: 0.25520$\pm$0.76603
LM Track: 10.97719$\pm$4.12681
New KF decision: 0.59224$\pm$1.13031
Total Tracking: 35.18207$\pm$5.85198

Local Mapping

KF Insertion: 8.80684$\pm$3.81176
MP Culling: 0.22547$\pm$0.11545
MP Creation: 26.10523$\pm$13.19747
LBA: 102.73405$\pm$37.77710
KF Culling: 8.42611$\pm$6.75071
Total Local Mapping: 145.33823$\pm$55.55166
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1545.00000$\pm$559.44513
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 567
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 148
MPs in map: 12473
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.42343$\pm$0.75567
SE3 estimation: 21.14341$\pm$12.38542
Total Place Recognition: 17.40886$\pm$14.75262


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
