 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.68633$\pm$2.19713
Stereo Matching: 7.28876$\pm$1.74843
IMU Preintegration: 0.19322$\pm$0.08156
Pose Prediction: 0.44964$\pm$1.27094
LM Track: 15.28309$\pm$4.45574
New KF decision: 0.83063$\pm$1.56752
Total Tracking: 43.13615$\pm$7.82981

Local Mapping

KF Insertion: 11.38165$\pm$4.24183
MP Culling: 0.42942$\pm$0.21140
MP Creation: 36.43893$\pm$14.28335
LBA: 131.78959$\pm$45.48212
KF Culling: 9.37255$\pm$8.36145
Total Local Mapping: 189.65081$\pm$68.32932
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1623.70833$\pm$1206.54736
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 398
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 177
MPs in map: 14629
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.84649$\pm$1.00720
SE3 estimation: 25.74334$\pm$14.90768
Total Place Recognition: 19.86281$\pm$18.14679


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
