 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.24754$\pm$1.88512
Stereo Matching: 7.15540$\pm$1.98812
IMU Preintegration: 0.24098$\pm$0.09221
Pose Prediction: 0.22084$\pm$0.64255
LM Track: 19.12280$\pm$5.56282
New KF decision: 1.26017$\pm$2.32203
Total Tracking: 32.20274$\pm$26.67863

Local Mapping

KF Insertion: 16.65341$\pm$5.48655
MP Culling: 0.55195$\pm$0.21554
MP Creation: 49.75111$\pm$16.41311
LBA: 152.04292$\pm$52.89547
KF Culling: 15.68800$\pm$10.17297
Total Local Mapping: 234.64751$\pm$76.23222
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1724.25000$\pm$582.81596
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 465
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 124
MPs in map: 9678
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53928$\pm$0.87313
SE3 estimation: 10.69457$\pm$15.65129
Total Place Recognition: 11.08098$\pm$15.79554


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
