 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.22504$\pm$1.35017
Stereo Matching: 6.72536$\pm$2.36709
IMU Preintegration: 0.13658$\pm$0.07683
Pose Prediction: 0.23700$\pm$0.72631
LM Track: 10.00708$\pm$4.23361
New KF decision: 0.54670$\pm$0.94038
Total Tracking: 32.76362$\pm$6.61887

Local Mapping

KF Insertion: 7.63298$\pm$3.03854
MP Culling: 0.16347$\pm$0.09212
MP Creation: 22.54904$\pm$10.73199
LBA: 87.32339$\pm$28.85554
KF Culling: 5.61396$\pm$5.02165
Total Local Mapping: 123.21552$\pm$45.33180
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1395.43750$\pm$970.57605
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 539
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 174
MPs in map: 15380
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.35364$\pm$0.74846
SE3 estimation: 20.25623$\pm$11.55734
Total Place Recognition: 15.15965$\pm$14.07812


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
