 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.61309$\pm$1.43199
Stereo Matching: 4.92800$\pm$1.39765
IMU Preintegration: 0.15225$\pm$0.07680
Pose Prediction: 0.09502$\pm$0.24692
LM Track: 11.73715$\pm$4.33438
New KF decision: 0.77070$\pm$1.73012
Total Tracking: 33.66233$\pm$6.09464

Local Mapping

KF Insertion: 9.88374$\pm$3.23420
MP Culling: 0.24907$\pm$0.11113
MP Creation: 28.07596$\pm$9.40118
LBA: 145.66696$\pm$54.47554
KF Culling: 13.27456$\pm$8.41583
Total Local Mapping: 197.13345$\pm$71.45055
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1990.75000$\pm$785.53004
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 544
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 134
MPs in map: 10440
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.91298$\pm$0.59820
SE3 estimation: 7.38184$\pm$8.56453
Total Place Recognition: 7.47625$\pm$8.80996


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
