 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.93437$\pm$1.98581
Stereo Matching: 7.40145$\pm$1.97356
IMU Preintegration: 0.25298$\pm$0.10090
Pose Prediction: 0.21641$\pm$0.61564
LM Track: 19.66068$\pm$5.51056
New KF decision: 1.33109$\pm$2.43528
Total Tracking: 32.04403$\pm$27.64358

Local Mapping

KF Insertion: 17.24209$\pm$5.82912
MP Culling: 0.56551$\pm$0.21242
MP Creation: 50.52442$\pm$16.52333
LBA: 152.82685$\pm$53.43949
KF Culling: 15.75234$\pm$10.33127
Total Local Mapping: 236.98811$\pm$76.69462
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1674.12500$\pm$539.16056
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 462
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 10153
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.41398$\pm$0.73580
SE3 estimation: 11.09694$\pm$15.96271
Total Place Recognition: 11.27531$\pm$15.95446


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
