 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.39110$\pm$1.82984
Stereo Matching: 6.49377$\pm$1.44189
IMU Preintegration: 0.24417$\pm$0.08507
Pose Prediction: 0.19532$\pm$0.54118
LM Track: 18.32464$\pm$4.21696
New KF decision: 0.71171$\pm$1.50387
Total Tracking: 51.22881$\pm$5.92647

Local Mapping

KF Insertion: 18.45291$\pm$8.31991
MP Culling: 0.50627$\pm$0.20473
MP Creation: 51.19877$\pm$18.79566
LBA: 171.06078$\pm$57.64517
KF Culling: 18.86698$\pm$12.16210
Total Local Mapping: 259.87133$\pm$87.05382
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1985.37500$\pm$764.54266
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 504
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9654
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.42518$\pm$0.76428
SE3 estimation: 11.89760$\pm$16.12571
Total Place Recognition: 11.92111$\pm$16.19473


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
