 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.81947$\pm$2.21421
Stereo Matching: 7.88904$\pm$1.98771
IMU Preintegration: 0.21224$\pm$0.08947
Pose Prediction: 0.40016$\pm$1.22407
LM Track: 16.90736$\pm$4.34541
New KF decision: 1.02117$\pm$1.84827
Total Tracking: 34.63073$\pm$20.43981

Local Mapping

KF Insertion: 12.53819$\pm$3.96774
MP Culling: 0.45649$\pm$0.20826
MP Creation: 41.23277$\pm$12.53253
LBA: 143.22954$\pm$45.35518
KF Culling: 10.72107$\pm$8.48555
Total Local Mapping: 208.72536$\pm$65.45509
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2019.06250$\pm$1096.49495
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 404
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 182
MPs in map: 15086
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.90885$\pm$1.10014
SE3 estimation: 26.41301$\pm$14.51668
Total Place Recognition: 21.44266$\pm$18.03094


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
