 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.17410$\pm$1.18809
Stereo Matching: 2.88215$\pm$1.34473
IMU Preintegration: 0.12567$\pm$0.08082
Pose Prediction: 0.12913$\pm$0.37857
LM Track: 7.06000$\pm$3.05768
New KF decision: 0.79366$\pm$1.43575
Total Tracking: 20.68244$\pm$5.29694

Local Mapping

KF Insertion: 4.54643$\pm$1.59659
MP Culling: 0.09210$\pm$0.11232
MP Creation: 13.19644$\pm$6.97416
LBA: 66.49772$\pm$32.41370
KF Culling: 4.76935$\pm$3.65273
Total Local Mapping: 87.84075$\pm$44.72786
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 839.96429$\pm$473.10822
LBA KF optimized: 5.64286$\pm$2.30239
LBA KF fixed: 1.32143$\pm$0.75846
LBA MP: -nan$\pm$-nan

LBA executions: 725
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 162
MPs in map: 8572
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.35507$\pm$0.19783
SE3 estimation: 3.76080$\pm$2.88490
Total Place Recognition: 2.74683$\pm$3.13624


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
