 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.40425$\pm$1.61879
Stereo Matching: 4.93771$\pm$1.66429
IMU Preintegration: 0.17011$\pm$0.08614
Pose Prediction: 0.15526$\pm$0.46763
LM Track: 10.50108$\pm$3.82768
New KF decision: 1.05427$\pm$2.17878
Total Tracking: 29.17943$\pm$6.40380

Local Mapping

KF Insertion: 6.79068$\pm$2.21058
MP Culling: 0.21705$\pm$0.11748
MP Creation: 23.94939$\pm$10.94530
LBA: 122.79956$\pm$52.63152
KF Culling: 9.49417$\pm$6.79545
Total Local Mapping: 162.86760$\pm$68.82064
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1272.83333$\pm$602.88948
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 574
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 185
MPs in map: 15188
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.87471$\pm$0.48976
SE3 estimation: 11.89593$\pm$7.01451
Total Place Recognition: 9.77465$\pm$8.45378


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
