 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.65870$\pm$1.85328
Stereo Matching: 5.20205$\pm$2.60817
IMU Preintegration: 0.11782$\pm$0.02196
Pose Prediction: 4.31951$\pm$2.65214
LM Track: 10.58108$\pm$2.39778
New KF decision: 0.70786$\pm$1.54025
Total Tracking: 28.32710$\pm$11.25954

Local Mapping

KF Insertion: 7.50761$\pm$1.96772
MP Culling: 0.31121$\pm$0.15059
MP Creation: 15.71233$\pm$9.82649
LBA: 47.69075$\pm$14.57000
KF Culling: 4.12827$\pm$12.16113
Total Local Mapping: 68.36127$\pm$38.43270
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1942.30769$\pm$763.43868
LBA KF optimized: 6.05769$\pm$2.25673
LBA KF fixed: 1.14103$\pm$0.58231
LBA MP: nan$\pm$nan

LBA executions: 238
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 0
MPs in map: 0
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.24142$\pm$0.05220


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
