 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.76392$\pm$2.14031
Stereo Matching: 7.83293$\pm$1.99705
IMU Preintegration: 0.21011$\pm$0.09130
Pose Prediction: 0.56972$\pm$1.45831
LM Track: 16.00268$\pm$5.10171
New KF decision: 1.03003$\pm$1.86126
Total Tracking: 34.27545$\pm$20.63387

Local Mapping

KF Insertion: 11.99892$\pm$4.18596
MP Culling: 0.43597$\pm$0.23474
MP Creation: 37.63456$\pm$14.93983
LBA: 128.82819$\pm$48.27298
KF Culling: 9.24030$\pm$7.73589
Total Local Mapping: 187.37646$\pm$68.55270
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1439.31250$\pm$1123.81119
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 413
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 187
MPs in map: 15109
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.02353$\pm$1.11250
SE3 estimation: 26.10380$\pm$15.11494
Total Place Recognition: 19.92000$\pm$18.41624


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
