 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.77677$\pm$2.29526
Stereo Matching: 8.10293$\pm$2.01690
IMU Preintegration: 0.20848$\pm$0.08935
Pose Prediction: 0.51071$\pm$1.37369
LM Track: 17.57486$\pm$5.36080
New KF decision: 1.05335$\pm$1.82421
Total Tracking: 33.07682$\pm$23.79315

Local Mapping

KF Insertion: 13.52352$\pm$5.17668
MP Culling: 0.46302$\pm$0.21227
MP Creation: 41.72420$\pm$15.94031
LBA: 142.55704$\pm$45.61569
KF Culling: 10.73704$\pm$9.27926
Total Local Mapping: 209.01208$\pm$70.39143
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1649.29167$\pm$1109.65931
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 376
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 171
MPs in map: 13745
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.08394$\pm$1.06684
SE3 estimation: 25.84068$\pm$15.90477
Total Place Recognition: 19.64677$\pm$18.88045


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
