 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.01021$\pm$1.64395
Stereo Matching: 5.39418$\pm$1.59278
IMU Preintegration: 0.12773$\pm$0.07663
Pose Prediction: 0.19677$\pm$0.57490
LM Track: 9.41080$\pm$3.81543
New KF decision: 0.95359$\pm$1.82444
Total Tracking: 29.60534$\pm$6.44708

Local Mapping

KF Insertion: 7.74931$\pm$2.17812
MP Culling: 0.21891$\pm$0.11669
MP Creation: 26.41649$\pm$9.07290
LBA: 120.66170$\pm$45.07945
KF Culling: 7.12405$\pm$7.46902
Total Local Mapping: 162.72398$\pm$64.32627
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1636.62500$\pm$1134.94500
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 434
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 176
MPs in map: 14766
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.10095$\pm$0.53873
SE3 estimation: 14.02528$\pm$6.86925
Total Place Recognition: 10.67907$\pm$9.18293


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
