 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.45431$\pm$0.89165
Stereo Matching: 5.87710$\pm$2.11597
IMU Preintegration: 0.18325$\pm$0.09327
Pose Prediction: 0.12044$\pm$0.52948
LM Track: 11.78634$\pm$4.17311
New KF decision: 0.44650$\pm$0.88152
Total Tracking: 32.11144$\pm$6.28918

Local Mapping

KF Insertion: 9.06634$\pm$4.52897
MP Culling: 0.18304$\pm$0.10474
MP Creation: 26.79236$\pm$13.53569
LBA: 98.20189$\pm$38.04453
KF Culling: 8.93247$\pm$7.21777
Total Local Mapping: 143.21323$\pm$56.91113
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2185.25000$\pm$864.25159
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 720
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 174
MPs in map: 15775
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.22259$\pm$0.70330
SE3 estimation: 15.27535$\pm$11.68744
Total Place Recognition: 12.18945$\pm$12.63426


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
