 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.77528$\pm$1.52735
Stereo Matching: 4.54992$\pm$1.58572
IMU Preintegration: 0.23711$\pm$0.10102
Pose Prediction: 0.45224$\pm$1.26879
LM Track: 13.50247$\pm$4.27154
New KF decision: 0.89708$\pm$1.59243
Total Tracking: 33.97357$\pm$7.32538

Local Mapping

KF Insertion: 7.03570$\pm$2.97568
MP Culling: 0.21572$\pm$0.11666
MP Creation: 25.33872$\pm$13.19276
LBA: 86.10377$\pm$35.09478
KF Culling: 7.06027$\pm$5.96733
Total Local Mapping: 123.86873$\pm$53.06303
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 939.21875$\pm$466.53073
LBA KF optimized: 5.87500$\pm$2.31503
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 669
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 220
MPs in map: 11178
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.65424$\pm$0.39327
SE3 estimation: 8.47490$\pm$5.89912
Total Place Recognition: 7.45467$\pm$6.67245


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
