 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.18213$\pm$2.14712
Stereo Matching: 7.83173$\pm$1.91667
IMU Preintegration: 0.19623$\pm$0.06817
Pose Prediction: 0.40016$\pm$1.23374
LM Track: 16.54121$\pm$3.89053
New KF decision: 1.05736$\pm$1.87828
Total Tracking: 34.62935$\pm$19.40853

Local Mapping

KF Insertion: 12.01115$\pm$3.99621
MP Culling: 0.45271$\pm$0.21682
MP Creation: 39.74920$\pm$12.08851
LBA: 138.65667$\pm$44.26813
KF Culling: 9.58417$\pm$7.35693
Total Local Mapping: 200.87459$\pm$60.91402
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2157.75000$\pm$1168.61684
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 426
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 196
MPs in map: 16622
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.75388$\pm$1.03998
SE3 estimation: 26.75702$\pm$16.59794
Total Place Recognition: 21.67463$\pm$19.36197


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
