 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.05388$\pm$1.36172
Stereo Matching: 6.34977$\pm$2.17259
IMU Preintegration: 0.17226$\pm$0.07829
Pose Prediction: 0.23795$\pm$0.69631
LM Track: 11.19913$\pm$4.20116
New KF decision: 0.62923$\pm$1.19047
Total Tracking: 33.85268$\pm$5.89348

Local Mapping

KF Insertion: 8.48937$\pm$3.50157
MP Culling: 0.22032$\pm$0.11848
MP Creation: 26.05789$\pm$13.25872
LBA: 102.04382$\pm$40.40370
KF Culling: 8.99238$\pm$7.52313
Total Local Mapping: 144.75289$\pm$58.20811
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1371.95000$\pm$491.00585
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 600
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 162
MPs in map: 14186
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.43960$\pm$0.74549
SE3 estimation: 21.20963$\pm$12.61566
Total Place Recognition: 16.73740$\pm$15.05899


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
