 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.00777$\pm$1.72897
Stereo Matching: 5.35530$\pm$1.49481
IMU Preintegration: 0.16094$\pm$0.07754
Pose Prediction: 0.20857$\pm$0.56230
LM Track: 10.90964$\pm$3.86648
New KF decision: 1.09509$\pm$2.33476
Total Tracking: 32.72698$\pm$5.90110

Local Mapping

KF Insertion: 8.64547$\pm$2.27184
MP Culling: 0.30497$\pm$0.15882
MP Creation: 28.37352$\pm$11.72875
LBA: 145.70705$\pm$63.87957
KF Culling: 11.24241$\pm$7.66546
Total Local Mapping: 193.31354$\pm$84.63472
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1473.93750$\pm$603.79824
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 472
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 153
MPs in map: 12526
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.17330$\pm$0.58770
SE3 estimation: 15.62772$\pm$6.78393
Total Place Recognition: 12.33029$\pm$9.68267


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
