 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.28022$\pm$1.42043
Stereo Matching: 5.02742$\pm$1.51415
IMU Preintegration: 0.16771$\pm$0.08321
Pose Prediction: 0.09298$\pm$0.25694
LM Track: 11.68132$\pm$4.33303
New KF decision: 0.74007$\pm$1.64891
Total Tracking: 32.47561$\pm$6.19704

Local Mapping

KF Insertion: 8.96089$\pm$2.73137
MP Culling: 0.22183$\pm$0.09790
MP Creation: 27.35702$\pm$9.84343
LBA: 142.65132$\pm$53.13684
KF Culling: 13.15201$\pm$8.38809
Total Local Mapping: 192.44047$\pm$70.03292
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1957.00000$\pm$780.26822
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 581
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 150
MPs in map: 12706
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.96598$\pm$0.57531
SE3 estimation: 8.37128$\pm$8.67379
Total Place Recognition: 8.39187$\pm$9.01296


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
