 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.85962$\pm$1.34349
Stereo Matching: 6.71306$\pm$2.38380
IMU Preintegration: 0.13637$\pm$0.07364
Pose Prediction: 0.23740$\pm$0.71683
LM Track: 10.22584$\pm$4.06166
New KF decision: 0.51684$\pm$0.89365
Total Tracking: 32.33492$\pm$6.74350

Local Mapping

KF Insertion: 7.68911$\pm$2.72882
MP Culling: 0.16747$\pm$0.09427
MP Creation: 23.08531$\pm$10.40051
LBA: 89.93231$\pm$28.70313
KF Culling: 6.12161$\pm$6.72512
Total Local Mapping: 126.49679$\pm$42.83780
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1625.62500$\pm$1052.82515
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 563
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 181
MPs in map: 15569
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.30937$\pm$0.78380
SE3 estimation: 18.72014$\pm$12.07966
Total Place Recognition: 14.32465$\pm$13.94714


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
