 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.06291$\pm$2.32420
Stereo Matching: 7.66260$\pm$1.41997
IMU Preintegration: 0.20079$\pm$0.07505
Pose Prediction: 0.35791$\pm$1.08273
LM Track: 16.54541$\pm$3.70385
New KF decision: 0.79834$\pm$1.43865
Total Tracking: 46.53518$\pm$7.43474

Local Mapping

KF Insertion: 12.69474$\pm$4.58951
MP Culling: 0.45256$\pm$0.18142
MP Creation: 40.37738$\pm$13.89618
LBA: 148.06615$\pm$41.20989
KF Culling: 10.89125$\pm$7.97055
Total Local Mapping: 213.36483$\pm$67.62078
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2004.93750$\pm$1045.95133
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 410
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 13707
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.99694$\pm$0.99193
SE3 estimation: 25.83649$\pm$15.60291
Total Place Recognition: 20.58006$\pm$18.62230


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
