 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.20536$\pm$1.30952
Stereo Matching: 6.33461$\pm$2.60910
IMU Preintegration: 0.13768$\pm$0.08137
Pose Prediction: 0.17715$\pm$0.58561
LM Track: 9.84032$\pm$4.29827
New KF decision: 0.56949$\pm$0.97998
Total Tracking: 29.95028$\pm$7.62417

Local Mapping

KF Insertion: 6.74113$\pm$2.69915
MP Culling: 0.14837$\pm$0.09162
MP Creation: 19.92674$\pm$10.43044
LBA: 82.59172$\pm$30.80904
KF Culling: 5.02308$\pm$4.56936
Total Local Mapping: 114.35024$\pm$43.54880
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1270.66667$\pm$958.19290
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 621
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 200
MPs in map: 17673
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.05845$\pm$0.74574
SE3 estimation: 18.14702$\pm$12.61316
Total Place Recognition: 14.15229$\pm$14.04504


Loop Closing (mean$\pm$std)
Loop Fusion: 68.13894$\pm$0.00000
Essential Graph: 79.34204$\pm$0.00000
Total Loop Closing: 150.41815$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1536.99043$\pm$0.00000
Map Update: 23.13927$\pm$0.00000
Total Full GBA: 1560.12970$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 191.00000$\pm$0.00000
Number of MPs: 18332.00000$\pm$0.00000
