 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.01826$\pm$2.09203
Stereo Matching: 7.48161$\pm$2.03886
IMU Preintegration: 0.19937$\pm$0.08267
Pose Prediction: 0.49859$\pm$1.38050
LM Track: 15.94272$\pm$4.83807
New KF decision: 1.01468$\pm$1.86219
Total Tracking: 35.30778$\pm$18.72659

Local Mapping

KF Insertion: 11.48377$\pm$4.22434
MP Culling: 0.41996$\pm$0.22438
MP Creation: 37.58889$\pm$13.95959
LBA: 127.28345$\pm$48.66636
KF Culling: 9.57535$\pm$8.26505
Total Local Mapping: 186.72960$\pm$71.76794
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1674.37500$\pm$1256.52599
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 409
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 186
MPs in map: 15110
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.77768$\pm$0.97514
SE3 estimation: 23.64433$\pm$14.93838
Total Place Recognition: 18.46477$\pm$17.44298


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
