 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.87845$\pm$1.60731
Stereo Matching: 7.22679$\pm$2.06722
IMU Preintegration: 0.27849$\pm$0.13178
Pose Prediction: 0.19275$\pm$0.57759
LM Track: 20.58781$\pm$6.64501
New KF decision: 0.98663$\pm$1.89485
Total Tracking: 34.74104$\pm$24.61757

Local Mapping

KF Insertion: 17.09676$\pm$7.58029
MP Culling: 0.48744$\pm$0.21117
MP Creation: 49.57033$\pm$17.61366
LBA: 164.85258$\pm$61.11090
KF Culling: 20.18356$\pm$13.74631
Total Local Mapping: 252.04549$\pm$88.69009
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1862.25000$\pm$797.23315
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 565
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 168
MPs in map: 14312
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.65572$\pm$0.94933
SE3 estimation: 17.12429$\pm$17.33488
Total Place Recognition: 16.99757$\pm$17.98869


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
