 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 6.92544$\pm$1.33213
Stereo Matching: 2.74230$\pm$1.62136
IMU Preintegration: 0.06175$\pm$0.02139
Pose Prediction: 1.08314$\pm$1.23585
LM Track: 5.14877$\pm$2.33598
New KF decision: 0.83293$\pm$1.55375
Total Tracking: 16.94188$\pm$6.06033

Local Mapping

KF Insertion: 3.70093$\pm$1.58141
MP Culling: 0.10162$\pm$0.07511
MP Creation: 8.93638$\pm$5.91418
LBA: 30.83982$\pm$19.71957
KF Culling: 1.98406$\pm$5.88931
Total Local Mapping: 44.29711$\pm$30.23536
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1708.52586$\pm$824.88538
LBA KF optimized: 5.98276$\pm$2.11311
LBA KF fixed: 1.25000$\pm$0.84970
LBA MP: -nan$\pm$-nan

LBA executions: 387
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 10
MPs in map: 88
---------------------------

Place Recognition (mean$\pm$std)
Database Query: -nan$\pm$-nan
SE3 estimation: -nan$\pm$-nan
Total Place Recognition: 0.14535$\pm$0.06244


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
