 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 11.16457$\pm$1.40900
Stereo Matching: 5.00466$\pm$1.91190
IMU Preintegration: 0.23698$\pm$0.12808
Pose Prediction: 0.44442$\pm$1.17014
LM Track: 14.68270$\pm$5.02618
New KF decision: 0.82223$\pm$1.48943
Total Tracking: 33.84786$\pm$10.73437

Local Mapping

KF Insertion: 8.32198$\pm$3.20735
MP Culling: 0.21401$\pm$0.09486
MP Creation: 27.52464$\pm$13.91184
LBA: 93.26121$\pm$34.57063
KF Culling: 7.36567$\pm$5.95998
Total Local Mapping: 133.46414$\pm$55.79224
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 787.15000$\pm$459.27723
LBA KF optimized: 5.67500$\pm$2.39152
LBA KF fixed: 1.50000$\pm$1.04881
LBA MP: nan$\pm$nan

LBA executions: 589
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 154
MPs in map: 8414
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.60803$\pm$0.30820
SE3 estimation: 7.46313$\pm$5.58149
Total Place Recognition: 6.00088$\pm$6.13225


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
