 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.61896$\pm$1.70835
Stereo Matching: 7.28396$\pm$2.02161
IMU Preintegration: 0.25123$\pm$0.09788
Pose Prediction: 0.21459$\pm$0.63663
LM Track: 19.23186$\pm$5.40159
New KF decision: 1.22907$\pm$2.33591
Total Tracking: 33.33741$\pm$25.57975

Local Mapping

KF Insertion: 16.16567$\pm$5.42567
MP Culling: 0.55499$\pm$0.21391
MP Creation: 49.75881$\pm$16.45565
LBA: 152.50261$\pm$55.35983
KF Culling: 16.25753$\pm$11.16163
Total Local Mapping: 235.12690$\pm$78.54469
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1660.12500$\pm$542.47222
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 462
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 133
MPs in map: 10524
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.52982$\pm$0.82412
SE3 estimation: 11.75305$\pm$15.59041
Total Place Recognition: 11.78874$\pm$15.64872


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
