 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.10371$\pm$1.64131
Stereo Matching: 6.51326$\pm$2.18370
IMU Preintegration: 0.24266$\pm$0.12107
Pose Prediction: 0.64972$\pm$1.55222
LM Track: 16.72967$\pm$6.12765
New KF decision: 0.98388$\pm$1.91318
Total Tracking: 34.52382$\pm$17.81949

Local Mapping

KF Insertion: 11.20708$\pm$4.85251
MP Culling: 0.38477$\pm$0.19200
MP Creation: 35.61839$\pm$19.77750
LBA: 122.38475$\pm$59.30322
KF Culling: 11.03101$\pm$9.82549
Total Local Mapping: 173.45713$\pm$91.96077
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1163.57778$\pm$666.59475
LBA KF optimized: 5.86667$\pm$2.20706
LBA KF fixed: 1.28889$\pm$1.06713
LBA MP: nan$\pm$nan

LBA executions: 492
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 151
MPs in map: 13168
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.19138$\pm$0.66641
SE3 estimation: 15.98794$\pm$12.23810
Total Place Recognition: 11.48967$\pm$13.10890


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
