 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.13977$\pm$2.23074
Stereo Matching: 8.06041$\pm$1.89607
IMU Preintegration: 0.20304$\pm$0.08194
Pose Prediction: 0.40972$\pm$1.20613
LM Track: 17.61736$\pm$4.36463
New KF decision: 1.13869$\pm$1.96418
Total Tracking: 32.77105$\pm$22.94316

Local Mapping

KF Insertion: 13.05237$\pm$4.24095
MP Culling: 0.47773$\pm$0.21004
MP Creation: 41.74171$\pm$12.98476
LBA: 145.11971$\pm$41.43076
KF Culling: 10.30262$\pm$8.02017
Total Local Mapping: 211.01758$\pm$58.61801
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1988.50000$\pm$1031.27997
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 409
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 181
MPs in map: 14664
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.20965$\pm$1.29037
SE3 estimation: 29.45225$\pm$17.64721
Total Place Recognition: 23.89034$\pm$21.01260


Loop Closing (mean$\pm$std)
Loop Fusion: 226.21657$\pm$0.00000
Essential Graph: 151.46012$\pm$0.00000
Total Loop Closing: 381.36163$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 2063.70209$\pm$0.00000
Map Update: 98.13958$\pm$0.00000
Total Full GBA: 2161.84167$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 185.00000$\pm$0.00000
Number of MPs: 15566.00000$\pm$0.00000
