 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.86432$\pm$1.64133
Stereo Matching: 7.06588$\pm$1.97908
IMU Preintegration: 0.27978$\pm$0.13294
Pose Prediction: 0.19637$\pm$0.62340
LM Track: 19.79384$\pm$6.22811
New KF decision: 0.93072$\pm$1.80337
Total Tracking: 35.53447$\pm$22.70624

Local Mapping

KF Insertion: 15.99920$\pm$7.46514
MP Culling: 0.46008$\pm$0.20646
MP Creation: 47.94836$\pm$18.28502
LBA: 159.41273$\pm$57.48295
KF Culling: 18.03012$\pm$12.29846
Total Local Mapping: 241.77804$\pm$85.02382
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1901.62500$\pm$852.58327
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 585
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 173
MPs in map: 15315
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.55958$\pm$0.96795
SE3 estimation: 15.46633$\pm$15.33768
Total Place Recognition: 15.34714$\pm$16.00992


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
