 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 11.36040$\pm$1.36743
Stereo Matching: 5.00174$\pm$1.60900
IMU Preintegration: 0.21296$\pm$0.09407
Pose Prediction: 0.57866$\pm$1.48303
LM Track: 13.69509$\pm$4.29267
New KF decision: 0.75314$\pm$1.43481
Total Tracking: 34.16150$\pm$8.05864

Local Mapping

KF Insertion: 8.45275$\pm$3.48697
MP Culling: 0.22436$\pm$0.11032
MP Creation: 26.48360$\pm$14.62813
LBA: 99.64636$\pm$35.52958
KF Culling: 6.82467$\pm$7.57510
Total Local Mapping: 137.05956$\pm$59.48483
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1160.47059$\pm$695.88788
LBA KF optimized: 5.58824$\pm$2.06916
LBA KF fixed: 1.13725$\pm$0.59474
LBA MP: nan$\pm$nan

LBA executions: 684
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 216
MPs in map: 12582
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.87442$\pm$0.51354
SE3 estimation: 12.24142$\pm$7.75178
Total Place Recognition: 9.96261$\pm$9.08009


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
