 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.79169$\pm$1.87180
Stereo Matching: 7.18000$\pm$1.96357
IMU Preintegration: 0.25887$\pm$0.10569
Pose Prediction: 0.20694$\pm$0.61979
LM Track: 20.56897$\pm$6.32071
New KF decision: 1.04126$\pm$1.99650
Total Tracking: 34.25269$\pm$25.85096

Local Mapping

KF Insertion: 18.29228$\pm$7.89347
MP Culling: 0.50659$\pm$0.20443
MP Creation: 51.40171$\pm$17.50387
LBA: 165.02080$\pm$56.83771
KF Culling: 18.45825$\pm$11.66788
Total Local Mapping: 253.60536$\pm$83.21518
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1970.87500$\pm$807.09625
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 542
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 145
MPs in map: 11677
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.65798$\pm$0.93848
SE3 estimation: 14.96152$\pm$17.15353
Total Place Recognition: 15.05565$\pm$17.56095


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
