 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.31812$\pm$1.43105
Stereo Matching: 4.96319$\pm$1.40607
IMU Preintegration: 0.15821$\pm$0.08032
Pose Prediction: 0.09712$\pm$0.26616
LM Track: 11.52066$\pm$4.24674
New KF decision: 0.80138$\pm$1.79744
Total Tracking: 33.27989$\pm$6.04206

Local Mapping

KF Insertion: 9.91191$\pm$3.17220
MP Culling: 0.25035$\pm$0.10789
MP Creation: 28.46688$\pm$9.57781
LBA: 147.64105$\pm$55.59505
KF Culling: 13.52980$\pm$8.66472
Total Local Mapping: 199.80230$\pm$72.59185
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2017.25000$\pm$773.50416
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 541
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 140
MPs in map: 11173
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.93688$\pm$0.55399
SE3 estimation: 7.85138$\pm$8.42952
Total Place Recognition: 7.86509$\pm$8.70601


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
