 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.00058$\pm$1.24294
Stereo Matching: 5.95121$\pm$2.18127
IMU Preintegration: 0.18612$\pm$0.09393
Pose Prediction: 0.25087$\pm$0.72932
LM Track: 11.06702$\pm$4.62030
New KF decision: 0.61004$\pm$1.12093
Total Tracking: 31.25554$\pm$6.68502

Local Mapping

KF Insertion: 6.92563$\pm$3.25432
MP Culling: 0.16871$\pm$0.10046
MP Creation: 21.87187$\pm$12.57949
LBA: 91.34968$\pm$35.42954
KF Culling: 7.81856$\pm$5.73323
Total Local Mapping: 126.13107$\pm$53.60761
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1208.39535$\pm$404.25678
LBA KF optimized: 6.27907$\pm$2.35585
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 688
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 188
MPs in map: 16492
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13304$\pm$0.66642
SE3 estimation: 18.42912$\pm$11.50398
Total Place Recognition: 15.25641$\pm$13.33307


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
