 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.81582$\pm$1.84934
Stereo Matching: 5.59160$\pm$1.47186
IMU Preintegration: 0.12286$\pm$0.06322
Pose Prediction: 0.15401$\pm$0.45578
LM Track: 10.04721$\pm$3.25053
New KF decision: 0.18020$\pm$0.16659
Total Tracking: 32.04628$\pm$5.92150

Local Mapping

KF Insertion: 7.59143$\pm$1.53113
MP Culling: 0.20804$\pm$0.08983
MP Creation: 20.49226$\pm$6.18943
LBA: 129.93533$\pm$37.45021
KF Culling: 8.04739$\pm$6.43902
Total Local Mapping: 167.13007$\pm$54.80695
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1924.87500$\pm$1027.41732
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 449
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 157
MPs in map: 13130
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.21933$\pm$0.60904
SE3 estimation: 15.81059$\pm$7.99844
Total Place Recognition: 12.47806$\pm$10.42563


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
