 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.27341$\pm$2.07648
Stereo Matching: 7.14279$\pm$2.47162
IMU Preintegration: 0.19532$\pm$0.08620
Pose Prediction: 0.38613$\pm$1.32575
LM Track: 15.70464$\pm$4.65753
New KF decision: 0.99560$\pm$1.81270
Total Tracking: 34.38421$\pm$17.16570

Local Mapping

KF Insertion: 10.19030$\pm$4.30672
MP Culling: 0.38376$\pm$0.23039
MP Creation: 33.10778$\pm$13.07969
LBA: 122.48836$\pm$52.19026
KF Culling: 8.79338$\pm$7.10379
Total Local Mapping: 174.65358$\pm$72.46453
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2145.93750$\pm$1193.55543
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 458
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 211
MPs in map: 16548
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.39435$\pm$0.91546
SE3 estimation: 21.01335$\pm$13.61277
Total Place Recognition: 17.39505$\pm$15.68979


Loop Closing (mean$\pm$std)
Loop Fusion: 121.72757$\pm$96.17115
Essential Graph: 120.75978$\pm$3.60409
Total Loop Closing: 272.87305$\pm$118.92674

Numb exec: 2
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1115.64496$\pm$0.00000
Map Update: 17.15655$\pm$0.00000
Total Full GBA: 1132.80150$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 165.00000$\pm$0.00000
Number of MPs: 14564.00000$\pm$0.00000
