 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.39502$\pm$1.64524
Stereo Matching: 5.44372$\pm$1.63768
IMU Preintegration: 0.16099$\pm$0.09865
Pose Prediction: 0.19802$\pm$0.53777
LM Track: 10.71888$\pm$3.96268
New KF decision: 0.98195$\pm$2.10138
Total Tracking: 32.23579$\pm$5.85368

Local Mapping

KF Insertion: 8.00646$\pm$2.27413
MP Culling: 0.26284$\pm$0.14063
MP Creation: 26.43619$\pm$11.56714
LBA: 136.37970$\pm$61.17334
KF Culling: 11.02963$\pm$7.67488
Total Local Mapping: 181.37628$\pm$82.13760
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1416.81250$\pm$577.63994
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 509
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 159
MPs in map: 13243
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.14288$\pm$0.55211
SE3 estimation: 14.57550$\pm$7.18384
Total Place Recognition: 11.41449$\pm$9.54972


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
