 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.47293$\pm$1.80022
Stereo Matching: 5.34368$\pm$1.53444
IMU Preintegration: 0.15356$\pm$0.06960
Pose Prediction: 0.20221$\pm$0.54905
LM Track: 10.54282$\pm$3.75546
New KF decision: 0.99898$\pm$2.13894
Total Tracking: 32.95485$\pm$5.44642

Local Mapping

KF Insertion: 8.21710$\pm$2.07205
MP Culling: 0.25935$\pm$0.12640
MP Creation: 26.49589$\pm$11.12999
LBA: 140.87208$\pm$62.30635
KF Culling: 11.12396$\pm$7.92797
Total Local Mapping: 186.03121$\pm$81.80757
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1465.62500$\pm$588.27432
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 492
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 152
MPs in map: 12663
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.13878$\pm$0.61979
SE3 estimation: 15.41170$\pm$8.00436
Total Place Recognition: 12.12615$\pm$10.29126


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
