 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.86171$\pm$1.05667
Stereo Matching: 5.78926$\pm$2.07971
IMU Preintegration: 0.15044$\pm$0.06674
Pose Prediction: 0.08447$\pm$0.35760
LM Track: 10.68970$\pm$3.62308
New KF decision: 0.47615$\pm$0.98198
Total Tracking: 33.16077$\pm$5.49703

Local Mapping

KF Insertion: 9.85955$\pm$3.99476
MP Culling: 0.23484$\pm$0.12420
MP Creation: 28.52282$\pm$13.74878
LBA: 96.98255$\pm$32.01838
KF Culling: 7.76370$\pm$5.02552
Total Local Mapping: 143.53932$\pm$49.26060
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1682.00000$\pm$539.76060
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 529
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 132
MPs in map: 10902
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.99417$\pm$0.54053
SE3 estimation: 9.96054$\pm$11.19977
Total Place Recognition: 9.19768$\pm$11.22723


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
