 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.89347$\pm$0.94301
Stereo Matching: 5.79611$\pm$1.94716
IMU Preintegration: 0.17700$\pm$0.07674
Pose Prediction: 0.08386$\pm$0.35019
LM Track: 11.77877$\pm$3.81545
New KF decision: 0.44715$\pm$0.91385
Total Tracking: 33.44918$\pm$5.67258

Local Mapping

KF Insertion: 10.64523$\pm$4.88490
MP Culling: 0.21195$\pm$0.11264
MP Creation: 29.90588$\pm$13.11837
LBA: 105.26983$\pm$34.17127
KF Culling: 9.51546$\pm$6.03773
Total Local Mapping: 155.53330$\pm$51.06579
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1967.62500$\pm$785.53930
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 637
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 147
MPs in map: 12610
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.08620$\pm$0.62233
SE3 estimation: 11.54709$\pm$12.58439
Total Place Recognition: 11.10729$\pm$12.82896


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
