 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 13.45694$\pm$1.04734
Stereo Matching: 5.69628$\pm$1.92932
IMU Preintegration: 0.15834$\pm$0.06678
Pose Prediction: 0.08283$\pm$0.33762
LM Track: 11.33184$\pm$3.77658
New KF decision: 0.41553$\pm$0.88059
Total Tracking: 34.29856$\pm$5.70754

Local Mapping

KF Insertion: 11.57866$\pm$5.70212
MP Culling: 0.22681$\pm$0.11731
MP Creation: 31.11112$\pm$13.91208
LBA: 105.80393$\pm$33.97271
KF Culling: 9.33019$\pm$5.85028
Total Local Mapping: 158.01392$\pm$52.67891
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1973.75000$\pm$765.93746
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 578
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 135
MPs in map: 10799
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.03690$\pm$0.59925
SE3 estimation: 10.30474$\pm$12.36085
Total Place Recognition: 9.99721$\pm$12.47308


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
