 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.53100$\pm$1.34400
Stereo Matching: 4.94851$\pm$1.72483
IMU Preintegration: 0.16918$\pm$0.09962
Pose Prediction: 0.12153$\pm$0.36631
LM Track: 10.87868$\pm$4.44069
New KF decision: 1.04395$\pm$2.16453
Total Tracking: 29.99830$\pm$6.59493

Local Mapping

KF Insertion: 7.74543$\pm$2.51174
MP Culling: 0.22368$\pm$0.10536
MP Creation: 23.90702$\pm$10.62028
LBA: 115.13732$\pm$57.76566
KF Culling: 9.65621$\pm$7.80251
Total Local Mapping: 156.79307$\pm$75.69314
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1751.25000$\pm$583.37461
LBA KF optimized: 6.18750$\pm$2.12776
LBA KF fixed: 1.25000$\pm$0.96825
LBA MP: -nan$\pm$-nan

LBA executions: 589
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 155
MPs in map: 13685
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.84960$\pm$0.41519
SE3 estimation: 9.49422$\pm$6.35471
Total Place Recognition: 6.72699$\pm$7.23628


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
