 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.20316$\pm$1.64006
Stereo Matching: 5.32758$\pm$1.83486
IMU Preintegration: 0.12830$\pm$0.08215
Pose Prediction: 0.13071$\pm$0.38644
LM Track: 9.31915$\pm$4.10360
New KF decision: 0.90621$\pm$1.77917
Total Tracking: 28.66500$\pm$7.11966

Local Mapping

KF Insertion: 6.76795$\pm$2.34316
MP Culling: 0.19045$\pm$0.11411
MP Creation: 23.10148$\pm$9.62037
LBA: 108.58903$\pm$47.05371
KF Culling: 6.25122$\pm$4.85612
Total Local Mapping: 145.91039$\pm$65.06057
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1185.50000$\pm$848.06795
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 470
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 187
MPs in map: 15814
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.98758$\pm$0.49947
SE3 estimation: 13.60398$\pm$6.66594
Total Place Recognition: 10.43600$\pm$8.86785


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
