 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.51609$\pm$2.40184
Stereo Matching: 8.04203$\pm$2.13096
IMU Preintegration: 0.21897$\pm$0.08349
Pose Prediction: 0.25944$\pm$0.86243
LM Track: 17.76204$\pm$4.93918
New KF decision: 1.02643$\pm$1.80861
Total Tracking: 33.14525$\pm$24.71209

Local Mapping

KF Insertion: 14.50234$\pm$6.22772
MP Culling: 0.46848$\pm$0.22244
MP Creation: 46.20672$\pm$15.66892
LBA: 151.51324$\pm$42.03110
KF Culling: 10.83022$\pm$6.99991
Total Local Mapping: 223.51039$\pm$58.97491
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1598.37500$\pm$980.60338
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 375
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 180
MPs in map: 13604
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.08362$\pm$1.17220
SE3 estimation: 26.88400$\pm$17.04341
Total Place Recognition: 24.46143$\pm$19.57290


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
