 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.38778$\pm$0.96055
Stereo Matching: 5.77530$\pm$2.55811
IMU Preintegration: 0.16681$\pm$0.10091
Pose Prediction: 0.31469$\pm$0.87248
LM Track: 9.72070$\pm$4.71077
New KF decision: 0.50339$\pm$0.97076
Total Tracking: 28.85394$\pm$7.32427

Local Mapping

KF Insertion: 7.02503$\pm$3.39432
MP Culling: 0.14815$\pm$0.09717
MP Creation: 20.52034$\pm$14.22146
LBA: 75.24043$\pm$38.67937
KF Culling: 5.76938$\pm$5.78547
Total Local Mapping: 104.87525$\pm$59.28103
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1069.22222$\pm$670.99487
LBA KF optimized: 6.14286$\pm$2.30153
LBA KF fixed: 1.22222$\pm$0.65331
LBA MP: -nan$\pm$-nan

LBA executions: 663
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 147
MPs in map: 13121
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.83330$\pm$0.49533
SE3 estimation: 13.70791$\pm$11.57210
Total Place Recognition: 9.09238$\pm$11.67624


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
