 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.65828$\pm$1.90912
Stereo Matching: 5.23961$\pm$2.62240
IMU Preintegration: 0.11809$\pm$0.02303
Pose Prediction: 3.92262$\pm$2.79717
LM Track: 9.65984$\pm$3.16522
New KF decision: 0.55834$\pm$1.29696
Total Tracking: 29.01658$\pm$11.16940

Local Mapping

KF Insertion: 6.43089$\pm$2.64791
MP Culling: 0.25869$\pm$0.16159
MP Creation: 12.18840$\pm$9.25441
LBA: 46.86417$\pm$17.25970
KF Culling: 4.48002$\pm$13.99301
Total Local Mapping: 63.61250$\pm$39.68955
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1848.79268$\pm$845.71057
LBA KF optimized: 5.98780$\pm$2.09816
LBA KF fixed: 1.20732$\pm$0.75285
LBA MP: nan$\pm$nan

LBA executions: 243
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 10
MPs in map: 89
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.21121$\pm$0.07874


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
