 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.77599$\pm$2.26077
Stereo Matching: 8.17411$\pm$2.04734
IMU Preintegration: 0.20881$\pm$0.08939
Pose Prediction: 0.52706$\pm$1.36801
LM Track: 17.51173$\pm$5.45167
New KF decision: 1.10226$\pm$1.87813
Total Tracking: 32.38548$\pm$24.07416

Local Mapping

KF Insertion: 13.06449$\pm$4.57496
MP Culling: 0.45130$\pm$0.20120
MP Creation: 40.99539$\pm$14.54392
LBA: 140.11606$\pm$44.91273
KF Culling: 10.66977$\pm$8.62262
Total Local Mapping: 205.20664$\pm$67.81739
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1645.25000$\pm$1106.38342
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 384
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 171
MPs in map: 13744
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.05921$\pm$0.99432
SE3 estimation: 26.55976$\pm$16.37731
Total Place Recognition: 20.14840$\pm$19.31567


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
