 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 7.06939$\pm$1.26354
Stereo Matching: 2.78812$\pm$1.29563
IMU Preintegration: 0.13775$\pm$0.07608
Pose Prediction: 0.08634$\pm$0.26303
LM Track: 6.84632$\pm$3.02318
New KF decision: 0.79796$\pm$1.27447
Total Tracking: 20.59031$\pm$5.03147

Local Mapping

KF Insertion: 3.81736$\pm$1.50968
MP Culling: 0.08676$\pm$0.05173
MP Creation: 11.92425$\pm$6.19471
LBA: 61.65888$\pm$33.44231
KF Culling: 4.82223$\pm$3.54385
Total Local Mapping: 82.48145$\pm$42.28986
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 704.37500$\pm$285.73565
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 866
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 224
MPs in map: 11693
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.37566$\pm$0.22992
SE3 estimation: 4.50385$\pm$3.10932
Total Place Recognition: 3.81966$\pm$3.56955


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
