 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.15403$\pm$2.07901
Stereo Matching: 7.45483$\pm$2.06299
IMU Preintegration: 0.20410$\pm$0.08715
Pose Prediction: 0.40322$\pm$1.28156
LM Track: 16.44997$\pm$4.43954
New KF decision: 0.99290$\pm$1.79829
Total Tracking: 34.62447$\pm$19.25836

Local Mapping

KF Insertion: 11.65792$\pm$4.05616
MP Culling: 0.43142$\pm$0.21760
MP Creation: 37.84801$\pm$12.11045
LBA: 139.12398$\pm$46.33035
KF Culling: 10.45687$\pm$7.89007
Total Local Mapping: 199.90104$\pm$68.13571
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2111.25000$\pm$1128.74430
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 426
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 194
MPs in map: 15668
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.78932$\pm$1.00518
SE3 estimation: 25.83046$\pm$15.96050
Total Place Recognition: 20.97126$\pm$18.76414


Loop Closing (mean$\pm$std)
Loop Fusion: 210.72297$\pm$0.00000
Essential Graph: 128.78470$\pm$0.00000
Total Loop Closing: 358.11408$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1977.63942$\pm$0.00000
Map Update: 13.75897$\pm$0.00000
Total Full GBA: 1991.39838$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 194.00000$\pm$0.00000
Number of MPs: 16411.00000$\pm$0.00000
