 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.14494$\pm$1.44124
Stereo Matching: 4.99880$\pm$1.56936
IMU Preintegration: 0.14797$\pm$0.07572
Pose Prediction: 0.20809$\pm$0.54275
LM Track: 10.85526$\pm$3.97112
New KF decision: 0.95780$\pm$1.97115
Total Tracking: 30.68549$\pm$6.49418

Local Mapping

KF Insertion: 7.98179$\pm$2.06543
MP Culling: 0.23296$\pm$0.07988
MP Creation: 24.09749$\pm$9.84078
LBA: 119.46988$\pm$59.81889
KF Culling: 9.81709$\pm$7.95748
Total Local Mapping: 160.61098$\pm$77.69312
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1465.65000$\pm$674.17863
LBA KF optimized: 6.17500$\pm$2.25707
LBA KF fixed: 1.20000$\pm$0.71414
LBA MP: -nan$\pm$-nan

LBA executions: 519
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 115
MPs in map: 10741
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.79774$\pm$0.40797
SE3 estimation: 7.56096$\pm$7.28653
Total Place Recognition: 5.19215$\pm$7.10463


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
