 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.69576$\pm$1.41081
Stereo Matching: 6.86213$\pm$2.47236
IMU Preintegration: 0.13541$\pm$0.07327
Pose Prediction: 0.29476$\pm$0.83106
LM Track: 10.07479$\pm$4.28968
New KF decision: 0.52916$\pm$0.91307
Total Tracking: 33.41710$\pm$6.98471

Local Mapping

KF Insertion: 7.71060$\pm$3.08548
MP Culling: 0.16858$\pm$0.08732
MP Creation: 22.31215$\pm$10.63613
LBA: 89.34432$\pm$30.23382
KF Culling: 5.77866$\pm$6.33677
Total Local Mapping: 124.47752$\pm$45.24816
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1640.17500$\pm$1223.38526
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 531
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 14663
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.44346$\pm$0.81310
SE3 estimation: 22.23289$\pm$12.41603
Total Place Recognition: 16.60252$\pm$15.27784


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
