 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.19617$\pm$1.63885
Stereo Matching: 5.47753$\pm$1.67201
IMU Preintegration: 0.12560$\pm$0.07234
Pose Prediction: 0.19660$\pm$0.57669
LM Track: 9.37360$\pm$3.76853
New KF decision: 0.83203$\pm$1.60510
Total Tracking: 29.84374$\pm$6.33563

Local Mapping

KF Insertion: 7.25665$\pm$2.11939
MP Culling: 0.19980$\pm$0.09970
MP Creation: 24.52587$\pm$8.72168
LBA: 117.61692$\pm$43.05611
KF Culling: 7.07030$\pm$6.22407
Total Local Mapping: 156.84398$\pm$59.87686
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1646.00000$\pm$1150.77311
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 440
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 171
MPs in map: 14720
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.05934$\pm$0.54169
SE3 estimation: 14.08940$\pm$7.57536
Total Place Recognition: 10.78087$\pm$9.59963


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
