 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.18913$\pm$2.19974
Stereo Matching: 7.29641$\pm$2.32460
IMU Preintegration: 0.18983$\pm$0.07454
Pose Prediction: 0.47531$\pm$1.34259
LM Track: 14.66391$\pm$4.66743
New KF decision: 1.02194$\pm$1.95994
Total Tracking: 34.82034$\pm$17.11264

Local Mapping

KF Insertion: 10.50253$\pm$4.27349
MP Culling: 0.41537$\pm$0.25195
MP Creation: 34.22411$\pm$14.09069
LBA: 119.94128$\pm$47.22790
KF Culling: 7.29260$\pm$6.19689
Total Local Mapping: 173.01583$\pm$70.27715
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1568.91667$\pm$1254.60960
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 417
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 200
MPs in map: 16749
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61191$\pm$0.85361
SE3 estimation: 25.55776$\pm$15.28193
Total Place Recognition: 19.85431$\pm$18.13015


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
