 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.62903$\pm$2.34383
Stereo Matching: 8.28660$\pm$1.92114
IMU Preintegration: 0.20754$\pm$0.07989
Pose Prediction: 0.48989$\pm$1.31495
LM Track: 17.74472$\pm$5.40742
New KF decision: 1.06445$\pm$1.81165
Total Tracking: 32.98667$\pm$24.66447

Local Mapping

KF Insertion: 14.10689$\pm$4.96216
MP Culling: 0.46947$\pm$0.19817
MP Creation: 44.44188$\pm$16.78183
LBA: 144.35136$\pm$45.36519
KF Culling: 11.05755$\pm$8.24139
Total Local Mapping: 214.06269$\pm$70.21559
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1647.41667$\pm$988.02656
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 405
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 165
MPs in map: 13125
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.13121$\pm$1.13850
SE3 estimation: 25.76980$\pm$17.43202
Total Place Recognition: 20.03575$\pm$19.83202


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
