 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 21.18810$\pm$1.89117
Stereo Matching: 7.44853$\pm$1.97147
IMU Preintegration: 0.25248$\pm$0.09839
Pose Prediction: 0.21212$\pm$0.60263
LM Track: 20.74282$\pm$6.22028
New KF decision: 1.13887$\pm$2.14455
Total Tracking: 32.79962$\pm$28.48369

Local Mapping

KF Insertion: 19.34075$\pm$7.54284
MP Culling: 0.54221$\pm$0.21015
MP Creation: 53.23518$\pm$16.76617
LBA: 162.20979$\pm$56.26010
KF Culling: 18.16543$\pm$11.62740
Total Local Mapping: 253.36668$\pm$82.44397
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1936.50000$\pm$798.02209
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 518
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 131
MPs in map: 9549
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.53370$\pm$0.85697
SE3 estimation: 12.91818$\pm$17.37972
Total Place Recognition: 13.26494$\pm$17.59735


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
