 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.01454$\pm$2.30242
Stereo Matching: 8.01585$\pm$1.99394
IMU Preintegration: 0.21933$\pm$0.10312
Pose Prediction: 0.51692$\pm$1.39398
LM Track: 17.07650$\pm$5.13537
New KF decision: 1.09225$\pm$1.92640
Total Tracking: 33.07786$\pm$23.45059

Local Mapping

KF Insertion: 13.49912$\pm$4.87013
MP Culling: 0.46306$\pm$0.20674
MP Creation: 41.79609$\pm$15.46065
LBA: 139.89143$\pm$44.10850
KF Culling: 10.03242$\pm$8.58539
Total Local Mapping: 205.59733$\pm$68.29638
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1684.62500$\pm$1119.52147
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 378
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 175
MPs in map: 13570
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.09977$\pm$1.12571
SE3 estimation: 26.63051$\pm$15.43004
Total Place Recognition: 20.18051$\pm$18.90354


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
