 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.90696$\pm$2.60579
Stereo Matching: 8.02940$\pm$1.87373
IMU Preintegration: 0.23958$\pm$0.09360
Pose Prediction: 0.78963$\pm$1.86966
LM Track: 19.35423$\pm$6.66276
New KF decision: 1.47392$\pm$2.64796
Total Tracking: 31.50256$\pm$27.51085

Local Mapping

KF Insertion: 15.63163$\pm$6.00361
MP Culling: 0.59565$\pm$0.27124
MP Creation: 47.21912$\pm$19.72620
LBA: 158.98605$\pm$64.78700
KF Culling: 14.70111$\pm$10.42642
Total Local Mapping: 234.92615$\pm$93.25163
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1641.27500$\pm$596.50335
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 437
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 147
MPs in map: 11115
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.15493$\pm$1.14545
SE3 estimation: 30.12271$\pm$18.32123
Total Place Recognition: 24.05659$\pm$21.71874


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
