 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.64612$\pm$1.14229
Stereo Matching: 5.70812$\pm$1.96607
IMU Preintegration: 0.14966$\pm$0.06603
Pose Prediction: 0.07442$\pm$0.26936
LM Track: 11.10787$\pm$3.81822
New KF decision: 0.38248$\pm$0.82812
Total Tracking: 35.13376$\pm$5.94585

Local Mapping

KF Insertion: 11.88162$\pm$5.23732
MP Culling: 0.23755$\pm$0.12462
MP Creation: 32.19785$\pm$13.21334
LBA: 105.50567$\pm$32.34753
KF Culling: 9.36042$\pm$5.65777
Total Local Mapping: 159.30602$\pm$49.62698
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2007.75000$\pm$772.61872
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 548
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 127
MPs in map: 9572
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.02310$\pm$0.59340
SE3 estimation: 8.82119$\pm$11.79635
Total Place Recognition: 8.68258$\pm$11.76982


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
