 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.80898$\pm$1.22349
Stereo Matching: 5.55798$\pm$2.07597
IMU Preintegration: 0.14697$\pm$0.06636
Pose Prediction: 0.07220$\pm$0.27471
LM Track: 10.73347$\pm$3.83895
New KF decision: 0.11912$\pm$0.14749
Total Tracking: 35.53347$\pm$5.78417

Local Mapping

KF Insertion: 12.03886$\pm$5.55544
MP Culling: 0.23725$\pm$0.12277
MP Creation: 29.78367$\pm$12.88962
LBA: 106.94301$\pm$33.47966
KF Culling: 9.84251$\pm$6.22753
Total Local Mapping: 158.93218$\pm$52.03671
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1956.62500$\pm$754.32916
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 529
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 129
MPs in map: 9608
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.03296$\pm$0.65344
SE3 estimation: 8.14906$\pm$11.59580
Total Place Recognition: 8.02875$\pm$11.55378


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
