 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 13.12666$\pm$1.72950
Stereo Matching: 6.30441$\pm$2.09177
IMU Preintegration: 0.25638$\pm$0.12788
Pose Prediction: 0.22906$\pm$0.75832
LM Track: 16.23455$\pm$4.06099
New KF decision: 0.73808$\pm$1.49913
Total Tracking: 41.57762$\pm$6.85921

Local Mapping

KF Insertion: 11.01347$\pm$4.94350
MP Culling: 0.37881$\pm$0.20485
MP Creation: 35.30205$\pm$18.03440
LBA: 131.24146$\pm$60.62828
KF Culling: 11.48187$\pm$9.71339
Total Local Mapping: 188.22387$\pm$87.32338
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1819.11765$\pm$652.35563
LBA KF optimized: 6.05882$\pm$2.15490
LBA KF fixed: 1.23529$\pm$0.54551
LBA MP: nan$\pm$nan

LBA executions: 661
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 219
MPs in map: 19239
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63598$\pm$1.03317
SE3 estimation: 24.93897$\pm$17.88806
Total Place Recognition: 18.68707$\pm$19.79529


Loop Closing (mean$\pm$std)
Loop Fusion: 193.34642$\pm$0.00000
Essential Graph: 158.34456$\pm$0.00000
Total Loop Closing: 369.29549$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
