 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.11165$\pm$1.71808
Stereo Matching: 5.35517$\pm$1.52267
IMU Preintegration: 0.15655$\pm$0.07382
Pose Prediction: 0.20425$\pm$0.55655
LM Track: 10.68628$\pm$3.81058
New KF decision: 0.93209$\pm$1.98347
Total Tracking: 32.61993$\pm$5.63770

Local Mapping

KF Insertion: 8.11990$\pm$2.12595
MP Culling: 0.26544$\pm$0.12890
MP Creation: 26.23973$\pm$10.89560
LBA: 140.91569$\pm$60.68153
KF Culling: 10.89151$\pm$7.46686
Total Local Mapping: 185.57486$\pm$80.67964
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1475.65625$\pm$608.38329
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 488
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 154
MPs in map: 12776
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.14528$\pm$0.56570
SE3 estimation: 16.12214$\pm$7.64008
Total Place Recognition: 12.59964$\pm$10.31146


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
