 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.53502$\pm$1.93459
Stereo Matching: 6.07245$\pm$2.06158
IMU Preintegration: 0.25600$\pm$0.12350
Pose Prediction: 0.50967$\pm$1.42128
LM Track: 15.83190$\pm$5.93630
New KF decision: 1.05033$\pm$2.10746
Total Tracking: 34.98799$\pm$16.07013

Local Mapping

KF Insertion: 9.33857$\pm$4.34000
MP Culling: 0.38235$\pm$0.23278
MP Creation: 33.41628$\pm$18.09597
LBA: 124.15471$\pm$55.48273
KF Culling: 11.02105$\pm$9.05043
Total Local Mapping: 172.13486$\pm$83.24020
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1075.03704$\pm$747.27304
LBA KF optimized: 6.11111$\pm$2.42416
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 520
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 217
MPs in map: 15127
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.34305$\pm$0.81479
SE3 estimation: 18.85812$\pm$13.18220
Total Place Recognition: 15.83893$\pm$14.77934


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
