 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.15561$\pm$2.19881
Stereo Matching: 6.48569$\pm$2.96010
IMU Preintegration: 0.16892$\pm$0.06905
Pose Prediction: 0.94140$\pm$2.16096
LM Track: 12.75234$\pm$5.25867
New KF decision: 0.98008$\pm$1.80523
Total Tracking: 32.37664$\pm$15.47324

Local Mapping

KF Insertion: 8.41144$\pm$3.75937
MP Culling: 0.33644$\pm$0.22185
MP Creation: 25.32592$\pm$13.27405
LBA: 91.09036$\pm$44.75451
KF Culling: 5.24622$\pm$6.88077
Total Local Mapping: 128.93954$\pm$65.36239
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2394.25000$\pm$1289.53622
LBA KF optimized: 6.35714$\pm$2.26328
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 509
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 225
MPs in map: 16022
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.97014$\pm$0.64787
SE3 estimation: 16.47582$\pm$14.41442
Total Place Recognition: 11.73834$\pm$14.62681


Loop Closing (mean$\pm$std)
Loop Fusion: 51.43306$\pm$0.00000
Essential Graph: 78.87100$\pm$0.00000
Total Loop Closing: 171.94219$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1056.74773$\pm$0.00000
Map Update: 60.70546$\pm$0.00000
Total Full GBA: 1117.45320$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 161.00000$\pm$0.00000
Number of MPs: 11201.00000$\pm$0.00000
