 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 19.39460$\pm$1.81717
Stereo Matching: 7.14539$\pm$1.95759
IMU Preintegration: 0.25517$\pm$0.10242
Pose Prediction: 0.20171$\pm$0.58715
LM Track: 20.39889$\pm$6.20562
New KF decision: 1.08605$\pm$2.04734
Total Tracking: 33.57631$\pm$26.87000

Local Mapping

KF Insertion: 18.44834$\pm$7.57714
MP Culling: 0.51657$\pm$0.20480
MP Creation: 51.77066$\pm$16.71880
LBA: 165.91262$\pm$58.19126
KF Culling: 19.26253$\pm$12.56734
Total Local Mapping: 255.84649$\pm$84.09827
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1907.25000$\pm$761.13891
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 537
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 139
MPs in map: 10379
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.63737$\pm$0.97331
SE3 estimation: 13.91922$\pm$17.64827
Total Place Recognition: 14.21940$\pm$17.98362


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
