 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.77280$\pm$1.23435
Stereo Matching: 5.85538$\pm$3.27804
IMU Preintegration: 0.12032$\pm$0.07029
Pose Prediction: 0.20274$\pm$0.71517
LM Track: 8.04824$\pm$4.40816
New KF decision: 0.52290$\pm$0.94763
Total Tracking: 26.27023$\pm$8.52450

Local Mapping

KF Insertion: 5.27164$\pm$2.58238
MP Culling: 0.12438$\pm$0.07923
MP Creation: 16.02454$\pm$10.17493
LBA: 63.21677$\pm$27.30268
KF Culling: 2.93635$\pm$2.88123
Total Local Mapping: 87.35580$\pm$40.73544
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1066.03333$\pm$917.34332
LBA KF optimized: 6.03333$\pm$2.05724
LBA KF fixed: 1.13333$\pm$0.33993
LBA MP: -nan$\pm$-nan

LBA executions: 593
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 239
MPs in map: 18225
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.78828$\pm$0.53735
SE3 estimation: 17.29017$\pm$12.29435
Total Place Recognition: 12.40037$\pm$13.42373


Loop Closing (mean$\pm$std)
Loop Fusion: 23.61618$\pm$0.00000
Essential Graph: 74.32882$\pm$0.00000
Total Loop Closing: 99.54505$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: 1129.29900$\pm$0.00000
Map Update: 11.27344$\pm$0.00000
Total Full GBA: 1140.57244$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 191.00000$\pm$0.00000
Number of MPs: 15772.00000$\pm$0.00000
