 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.47625$\pm$2.69756
Stereo Matching: 7.96676$\pm$1.99307
IMU Preintegration: 0.25282$\pm$0.10046
Pose Prediction: 0.79972$\pm$1.90602
LM Track: 19.09514$\pm$6.47336
New KF decision: 1.46050$\pm$2.63577
Total Tracking: 31.61637$\pm$27.63101

Local Mapping

KF Insertion: 15.78134$\pm$5.42727
MP Culling: 0.60556$\pm$0.28943
MP Creation: 47.90764$\pm$20.22016
LBA: 154.94570$\pm$62.67596
KF Culling: 14.78900$\pm$10.81247
Total Local Mapping: 231.97885$\pm$92.60489
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1659.22500$\pm$603.65750
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 435
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 150
MPs in map: 11281
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.31778$\pm$1.29635
SE3 estimation: 29.07346$\pm$17.43202
Total Place Recognition: 23.59123$\pm$20.88331


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
