 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.53420$\pm$1.88161
Stereo Matching: 7.10577$\pm$1.91660
IMU Preintegration: 0.24855$\pm$0.09424
Pose Prediction: 0.20810$\pm$0.56810
LM Track: 20.47354$\pm$5.89590
New KF decision: 1.11189$\pm$2.09769
Total Tracking: 33.37309$\pm$27.51843

Local Mapping

KF Insertion: 18.80441$\pm$7.96880
MP Culling: 0.51926$\pm$0.20322
MP Creation: 51.41232$\pm$16.85490
LBA: 165.68958$\pm$55.17052
KF Culling: 18.38698$\pm$11.59172
Total Local Mapping: 254.72836$\pm$80.76482
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1934.37500$\pm$790.39799
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 533
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 130
MPs in map: 9630
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.61586$\pm$0.97222
SE3 estimation: 14.44029$\pm$17.50344
Total Place Recognition: 14.48864$\pm$17.86224


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
