 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.00079$\pm$1.56136
Stereo Matching: 4.26454$\pm$2.38699
IMU Preintegration: 0.11014$\pm$0.06304
Pose Prediction: 0.11259$\pm$0.38236
LM Track: 7.30543$\pm$3.90977
New KF decision: 0.94765$\pm$1.96197
Total Tracking: 23.55936$\pm$7.64794

Local Mapping

KF Insertion: 4.97295$\pm$2.28680
MP Culling: 0.14579$\pm$0.09763
MP Creation: 16.67749$\pm$10.47447
LBA: 76.84671$\pm$44.31790
KF Culling: 3.28809$\pm$2.50884
Total Local Mapping: 102.67948$\pm$59.60845
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 847.50000$\pm$782.70748
LBA KF optimized: 5.93750$\pm$2.01460
LBA KF fixed: 1.31250$\pm$0.46351
LBA MP: -nan$\pm$-nan

LBA executions: 540
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 257
MPs in map: 19124
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.66368$\pm$0.47880
SE3 estimation: 9.79002$\pm$6.51442
Total Place Recognition: 7.31012$\pm$7.48525


Loop Closing (mean$\pm$std)
Loop Fusion: 23.14916$\pm$0.00000
Essential Graph: 78.65456$\pm$0.00000
Total Loop Closing: 103.36182$\pm$0.00000

Numb exec: 1
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
