 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 9.66741$\pm$2.11335
Stereo Matching: 3.53033$\pm$2.12979
IMU Preintegration: 0.09129$\pm$0.02976
Pose Prediction: 2.58476$\pm$2.32099
LM Track: 8.65070$\pm$3.36907
New KF decision: 0.53456$\pm$1.09332
Total Tracking: 23.80775$\pm$9.47321

Local Mapping

KF Insertion: 5.21898$\pm$2.55946
MP Culling: 0.21586$\pm$0.13511
MP Creation: 10.88044$\pm$7.27655
LBA: 39.70486$\pm$23.46635
KF Culling: 2.86853$\pm$8.17070
Total Local Mapping: 55.30146$\pm$37.42043
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1881.02239$\pm$751.67261
LBA KF optimized: 6.00000$\pm$2.14754
LBA KF fixed: 1.19403$\pm$0.75782
LBA MP: nan$\pm$nan

LBA executions: 293
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 24
MPs in map: 746
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.18629$\pm$0.09812


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
