 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 12.91646$\pm$1.82887
Stereo Matching: 5.35521$\pm$1.46266
IMU Preintegration: 0.15342$\pm$0.07204
Pose Prediction: 0.23732$\pm$0.59690
LM Track: 10.63055$\pm$3.79219
New KF decision: 1.01203$\pm$2.13026
Total Tracking: 33.40828$\pm$5.54512

Local Mapping

KF Insertion: 8.64513$\pm$2.25643
MP Culling: 0.29229$\pm$0.14722
MP Creation: 27.57393$\pm$11.59397
LBA: 143.97159$\pm$63.76398
KF Culling: 11.02766$\pm$8.14413
Total Local Mapping: 189.97104$\pm$84.80968
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1625.55000$\pm$645.69002
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 465
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 146
MPs in map: 11720
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.22225$\pm$0.65797
SE3 estimation: 15.70945$\pm$7.16483
Total Place Recognition: 12.34314$\pm$9.97525


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
