 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 11.77131$\pm$1.02827
Stereo Matching: 5.83659$\pm$2.03137
IMU Preintegration: 0.15453$\pm$0.07635
Pose Prediction: 0.28100$\pm$0.77199
LM Track: 10.66842$\pm$4.29366
New KF decision: 0.55769$\pm$1.11230
Total Tracking: 32.39188$\pm$5.94009

Local Mapping

KF Insertion: 8.94498$\pm$3.54753
MP Culling: 0.21638$\pm$0.11480
MP Creation: 25.33312$\pm$14.39766
LBA: 86.35003$\pm$41.18368
KF Culling: 7.14319$\pm$7.71176
Total Local Mapping: 126.82656$\pm$61.29393
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1423.25000$\pm$624.02001
LBA KF optimized: 6.35714$\pm$2.27901
LBA KF fixed: 1.05357$\pm$0.39730
LBA MP: -nan$\pm$-nan

LBA executions: 587
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 117
MPs in map: 10971
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.01517$\pm$0.52436
SE3 estimation: 11.28993$\pm$11.06479
Total Place Recognition: 7.19986$\pm$10.45472


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
