 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.22269$\pm$2.30596
Stereo Matching: 7.89972$\pm$2.03602
IMU Preintegration: 0.26049$\pm$0.11340
Pose Prediction: 0.67723$\pm$1.61296
LM Track: 18.99849$\pm$6.51584
New KF decision: 1.47535$\pm$2.68424
Total Tracking: 31.74581$\pm$25.58076

Local Mapping

KF Insertion: 14.42558$\pm$5.21993
MP Culling: 0.59872$\pm$0.30886
MP Creation: 46.23917$\pm$19.27793
LBA: 154.40072$\pm$67.91352
KF Culling: 15.38599$\pm$10.94312
Total Local Mapping: 228.93778$\pm$95.30138
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1366.45000$\pm$572.00900
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 458
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 170
MPs in map: 13003
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.23510$\pm$1.07472
SE3 estimation: 28.57816$\pm$16.07055
Total Place Recognition: 23.29457$\pm$19.72442


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
