 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.72702$\pm$2.14466
Stereo Matching: 7.88102$\pm$2.09571
IMU Preintegration: 0.19230$\pm$0.06710
Pose Prediction: 0.50415$\pm$1.36071
LM Track: 15.63676$\pm$4.37809
New KF decision: 1.04689$\pm$1.91065
Total Tracking: 33.75283$\pm$20.19690

Local Mapping

KF Insertion: 12.03348$\pm$4.21448
MP Culling: 0.44275$\pm$0.22688
MP Creation: 38.06513$\pm$13.80354
LBA: 132.14318$\pm$43.34722
KF Culling: 8.26957$\pm$6.92958
Total Local Mapping: 190.92894$\pm$63.63484
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1614.08333$\pm$1215.17673
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 396
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 182
MPs in map: 15420
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.04029$\pm$1.09871
SE3 estimation: 29.59229$\pm$15.08921
Total Place Recognition: 22.52761$\pm$19.58876


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
