 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 20.77879$\pm$1.99373
Stereo Matching: 6.70292$\pm$1.46798
IMU Preintegration: 0.23406$\pm$0.08141
Pose Prediction: 0.19889$\pm$0.54118
LM Track: 17.60577$\pm$3.69824
New KF decision: 0.84242$\pm$1.78226
Total Tracking: 51.14498$\pm$5.05593

Local Mapping

KF Insertion: 16.73998$\pm$5.88797
MP Culling: 0.55417$\pm$0.20424
MP Creation: 50.06608$\pm$17.03266
LBA: 157.35700$\pm$55.23275
KF Culling: 16.10382$\pm$10.88244
Total Local Mapping: 240.69167$\pm$81.41772
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1708.62500$\pm$557.57464
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 434
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 9191
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.32953$\pm$0.69289
SE3 estimation: 10.24500$\pm$14.33727
Total Place Recognition: 10.10731$\pm$14.24759


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
