 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 14.15108$\pm$2.05494
Stereo Matching: 7.32010$\pm$2.21732
IMU Preintegration: 0.21058$\pm$0.10514
Pose Prediction: 0.38396$\pm$1.23906
LM Track: 16.37499$\pm$4.43735
New KF decision: 1.03534$\pm$1.85705
Total Tracking: 34.28692$\pm$18.53330

Local Mapping

KF Insertion: 10.92873$\pm$4.14660
MP Culling: 0.41298$\pm$0.22428
MP Creation: 35.65327$\pm$12.75775
LBA: 132.21799$\pm$50.07744
KF Culling: 9.49099$\pm$6.74868
Total Local Mapping: 189.07683$\pm$71.28241
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 2097.62500$\pm$1178.11072
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 441
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 196
MPs in map: 16371
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.62269$\pm$0.93860
SE3 estimation: 25.47828$\pm$15.85015
Total Place Recognition: 21.06091$\pm$18.37204


Loop Closing (mean$\pm$std)
Loop Fusion: 225.77935$\pm$0.00000
Essential Graph: 153.22141$\pm$0.00000
Total Loop Closing: 403.80087$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 1903.61826$\pm$0.00000
Map Update: 116.05370$\pm$0.00000
Total Full GBA: 2019.67196$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 199.00000$\pm$0.00000
Number of MPs: 17321.00000$\pm$0.00000
