 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 15.43117$\pm$1.76976
Stereo Matching: 6.35310$\pm$2.29661
IMU Preintegration: 0.15005$\pm$0.06399
Pose Prediction: 0.31197$\pm$0.88138
LM Track: 10.56132$\pm$4.16083
New KF decision: 0.15917$\pm$0.19646
Total Tracking: 36.05598$\pm$5.81586

Local Mapping

KF Insertion: 8.79242$\pm$3.81158
MP Culling: 0.22635$\pm$0.10972
MP Creation: 24.13483$\pm$13.14235
LBA: 99.78080$\pm$37.56315
KF Culling: 8.05077$\pm$6.82333
Total Local Mapping: 139.53401$\pm$55.38874
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1612.25000$\pm$584.26326
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 555
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 142
MPs in map: 11337
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.38776$\pm$0.77398
SE3 estimation: 19.94955$\pm$11.72080
Total Place Recognition: 16.03557$\pm$14.02212


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
