 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 17.84524$\pm$2.44264
Stereo Matching: 7.86938$\pm$1.96893
IMU Preintegration: 0.20588$\pm$0.07860
Pose Prediction: 0.39698$\pm$1.17667
LM Track: 17.68479$\pm$4.85663
New KF decision: 1.03172$\pm$1.76588
Total Tracking: 33.14384$\pm$23.32561

Local Mapping

KF Insertion: 13.70298$\pm$4.68475
MP Culling: 0.46529$\pm$0.18724
MP Creation: 44.26265$\pm$13.98705
LBA: 149.59030$\pm$44.30951
KF Culling: 11.30170$\pm$7.93550
Total Local Mapping: 219.88428$\pm$65.95128
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1959.75000$\pm$1039.95802
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 394
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 171
MPs in map: 13744
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.02358$\pm$1.13107
SE3 estimation: 23.82925$\pm$15.36531
Total Place Recognition: 18.85426$\pm$17.93059


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
