 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.87801$\pm$2.11775
Stereo Matching: 5.26573$\pm$1.53120
IMU Preintegration: 0.13870$\pm$0.06140
Pose Prediction: 0.21025$\pm$0.55846
LM Track: 10.17439$\pm$3.42071
New KF decision: 0.19125$\pm$0.19872
Total Tracking: 33.91261$\pm$4.84978

Local Mapping

KF Insertion: 7.87962$\pm$1.77817
MP Culling: 0.25048$\pm$0.11233
MP Creation: 21.57663$\pm$9.15017
LBA: 136.99428$\pm$57.87840
KF Culling: 10.51355$\pm$7.27844
Total Local Mapping: 176.11202$\pm$74.91331
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1565.71875$\pm$631.20952
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 486
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 143
MPs in map: 11123
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.10157$\pm$0.56674
SE3 estimation: 14.96351$\pm$8.11601
Total Place Recognition: 11.64209$\pm$10.20457


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
