 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 10.57151$\pm$1.68547
Stereo Matching: 5.16704$\pm$2.56647
IMU Preintegration: 0.12002$\pm$0.02529
Pose Prediction: 3.55570$\pm$2.91677
LM Track: 10.84673$\pm$3.51400
New KF decision: 0.68368$\pm$1.49340
Total Tracking: 28.25788$\pm$11.29073

Local Mapping

KF Insertion: 7.70261$\pm$2.35307
MP Culling: 0.27674$\pm$0.15682
MP Creation: 17.93908$\pm$10.94000
LBA: 50.15819$\pm$16.25001
KF Culling: 3.49841$\pm$9.47785
Total Local Mapping: 74.45571$\pm$37.91431
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1792.20930$\pm$868.72619
LBA KF optimized: 5.92248$\pm$2.07836
LBA KF fixed: 1.28682$\pm$0.94986
LBA MP: nan$\pm$nan

LBA executions: 261
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 10
MPs in map: 89
---------------------------

Place Recognition (mean$\pm$std)
Database Query: nan$\pm$nan
SE3 estimation: nan$\pm$nan
Total Place Recognition: 0.23217$\pm$0.05391


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
