 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 9.32978$\pm$1.61724
Stereo Matching: 5.07532$\pm$2.02890
IMU Preintegration: 0.11477$\pm$0.06731
Pose Prediction: 0.18762$\pm$0.58648
LM Track: 8.05042$\pm$3.44933
New KF decision: 0.95729$\pm$1.96536
Total Tracking: 26.52919$\pm$6.65892

Local Mapping

KF Insertion: 6.52842$\pm$2.32663
MP Culling: 0.20093$\pm$0.12336
MP Creation: 21.83358$\pm$10.28844
LBA: 102.19055$\pm$49.41263
KF Culling: 5.47957$\pm$7.45583
Total Local Mapping: 136.95753$\pm$67.87388
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1594.95833$\pm$1268.68848
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 457
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 207
MPs in map: 17389
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.90138$\pm$0.53487
SE3 estimation: 12.88445$\pm$7.17788
Total Place Recognition: 10.09047$\pm$8.92862


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
