 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 12.02970$\pm$2.05415
Stereo Matching: 6.25379$\pm$2.62909
IMU Preintegration: 0.17970$\pm$0.07757
Pose Prediction: 0.62172$\pm$1.68572
LM Track: 12.84917$\pm$4.83576
New KF decision: 0.86345$\pm$1.58384
Total Tracking: 36.21411$\pm$9.39032

Local Mapping

KF Insertion: 8.09485$\pm$3.81037
MP Culling: 0.32100$\pm$0.20863
MP Creation: 26.00471$\pm$14.07903
LBA: 95.39714$\pm$46.35929
KF Culling: 5.48521$\pm$6.15552
Total Local Mapping: 134.71261$\pm$67.77018
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1961.02500$\pm$1109.77325
LBA KF optimized: 6.32500$\pm$2.28460
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 521
LBA aborts: 1
---------------------------

Map complexity
KFs in map: 237
MPs in map: 17001
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.03039$\pm$0.68901
SE3 estimation: 15.90971$\pm$12.45144
Total Place Recognition: 12.17284$\pm$13.34667


Loop Closing (mean$\pm$std)
Loop Fusion: 19.15965$\pm$0.00000
Essential Graph: 77.78428$\pm$0.00000
Total Loop Closing: 110.02807$\pm$0.00000

Numb exec: 1
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: 842.45934$\pm$0.00000
Map Update: 40.49405$\pm$0.00000
Total Full GBA: 882.95339$\pm$0.00000

Numb exec: 1
Numb abort: 0
Number of KFs: 164.00000$\pm$0.00000
Number of MPs: 11983.00000$\pm$0.00000
