 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 8.75542$\pm$1.20793
Stereo Matching: 5.30345$\pm$2.91959
IMU Preintegration: 0.13411$\pm$0.08585
Pose Prediction: 0.13368$\pm$0.57768
LM Track: 8.52562$\pm$4.37748
New KF decision: 0.57074$\pm$1.02095
Total Tracking: 26.05650$\pm$8.23576

Local Mapping

KF Insertion: 5.37304$\pm$2.66472
MP Culling: 0.12173$\pm$0.08510
MP Creation: 16.19576$\pm$10.35360
LBA: 68.01352$\pm$30.46983
KF Culling: 3.33874$\pm$2.95337
Total Local Mapping: 93.42334$\pm$44.72609
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1356.50000$\pm$1065.12429
LBA KF optimized: 6.00000$\pm$2.34521
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 665
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 246
MPs in map: 18183
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.79591$\pm$0.57479
SE3 estimation: 15.07084$\pm$11.39527
Total Place Recognition: 11.42873$\pm$12.27973


Loop Closing (mean$\pm$std)
Loop Fusion: 48.54220$\pm$2.60802
Essential Graph: 76.69469$\pm$7.30104
Total Loop Closing: 128.54116$\pm$10.79314

Numb exec: 2
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
