 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.97287$\pm$1.40622
Stereo Matching: 5.06219$\pm$1.56137
IMU Preintegration: 0.15470$\pm$0.08340
Pose Prediction: 0.21138$\pm$0.55646
LM Track: 10.88992$\pm$4.13502
New KF decision: 1.02151$\pm$2.09935
Total Tracking: 30.78500$\pm$6.58733

Local Mapping

KF Insertion: 8.28552$\pm$2.23126
MP Culling: 0.25495$\pm$0.11652
MP Creation: 25.19031$\pm$10.30355
LBA: 121.62619$\pm$62.62795
KF Culling: 10.02535$\pm$8.33263
Total Local Mapping: 164.21913$\pm$81.44207
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1474.47500$\pm$677.81967
LBA KF optimized: 6.25000$\pm$2.28856
LBA KF fixed: 1.12500$\pm$0.63982
LBA MP: -nan$\pm$-nan

LBA executions: 512
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 118
MPs in map: 11056
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.85372$\pm$0.45500
SE3 estimation: 8.14113$\pm$7.74249
Total Place Recognition: 5.46945$\pm$7.52918


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
