 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 15.78788$\pm$1.69061
Stereo Matching: 7.09576$\pm$2.01770
IMU Preintegration: 0.28093$\pm$0.12321
Pose Prediction: 0.20149$\pm$0.58479
LM Track: 20.48896$\pm$6.32775
New KF decision: 0.98980$\pm$1.89496
Total Tracking: 34.87746$\pm$24.21014

Local Mapping

KF Insertion: 17.28146$\pm$7.73197
MP Culling: 0.49271$\pm$0.21490
MP Creation: 49.52758$\pm$18.10025
LBA: 162.30486$\pm$58.92639
KF Culling: 18.73017$\pm$12.67095
Total Local Mapping: 248.36481$\pm$86.35796
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1888.75000$\pm$808.92270
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 570
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 14385
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.67875$\pm$1.05525
SE3 estimation: 16.29507$\pm$17.36470
Total Place Recognition: 16.07602$\pm$17.98464


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
