 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 14.51448$\pm$1.28068
Stereo Matching: 5.61619$\pm$2.10878
IMU Preintegration: 0.13768$\pm$0.06195
Pose Prediction: 0.10946$\pm$0.39782
LM Track: 10.12988$\pm$3.60364
New KF decision: 0.45810$\pm$0.98571
Total Tracking: 33.99321$\pm$5.38667

Local Mapping

KF Insertion: 10.25227$\pm$4.03111
MP Culling: 0.24665$\pm$0.12330
MP Creation: 29.26719$\pm$13.91489
LBA: 94.80484$\pm$34.59037
KF Culling: 7.60669$\pm$5.68598
Total Local Mapping: 142.11626$\pm$53.38931
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1965.43750$\pm$723.22247
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 492
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 119
MPs in map: 9306
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.08792$\pm$0.51852
SE3 estimation: 11.56882$\pm$12.46228
Total Place Recognition: 9.42207$\pm$12.23731


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
