 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.8.1
---------------------------
Tracking

ORB Extraction: 18.21589$\pm$2.26578
Stereo Matching: 7.91138$\pm$1.98523
IMU Preintegration: 0.25422$\pm$0.10410
Pose Prediction: 0.78265$\pm$1.83852
LM Track: 19.21461$\pm$6.71057
New KF decision: 1.47470$\pm$2.62884
Total Tracking: 31.06957$\pm$26.47348

Local Mapping

KF Insertion: 14.71324$\pm$5.72472
MP Culling: 0.57580$\pm$0.29092
MP Creation: 45.30481$\pm$19.30684
LBA: 153.10958$\pm$69.03103
KF Culling: 15.25567$\pm$10.77664
Total Local Mapping: 226.76641$\pm$97.29047
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1533.70000$\pm$596.69541
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: nan$\pm$nan

LBA executions: 464
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 152
MPs in map: 11700
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 2.29289$\pm$1.31317
SE3 estimation: 28.76405$\pm$17.52199
Total Place Recognition: 23.42288$\pm$20.80152


Loop Closing (mean$\pm$std)
Loop Fusion: nan$\pm$nan
Essential Graph: nan$\pm$nan
Total Loop Closing: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan

Map Merging (mean$\pm$std)
Merge Maps: nan$\pm$nan
Welding BA: nan$\pm$nan
Optimization Ess.: nan$\pm$nan
Total Map Merging: nan$\pm$nan

Numb exec: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan

Full GBA (mean$\pm$std)
GBA: nan$\pm$nan
Map Update: nan$\pm$nan
Total Full GBA: nan$\pm$nan

Numb exec: 0
Numb abort: 0
Number of KFs: nan$\pm$nan
Number of MPs: nan$\pm$nan
