 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.27606$\pm$1.31910
Stereo Matching: 4.99808$\pm$1.63644
IMU Preintegration: 0.17637$\pm$0.09065
Pose Prediction: 0.09281$\pm$0.26334
LM Track: 12.12069$\pm$4.75818
New KF decision: 0.84273$\pm$1.81520
Total Tracking: 32.01320$\pm$6.75242

Local Mapping

KF Insertion: 9.23067$\pm$3.01950
MP Culling: 0.23601$\pm$0.10925
MP Creation: 27.85794$\pm$10.24551
LBA: 142.22483$\pm$57.73602
KF Culling: 13.27094$\pm$8.95424
Total Local Mapping: 192.82281$\pm$75.70174
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1862.62500$\pm$780.29352
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 618
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 161
MPs in map: 14107
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 0.87907$\pm$0.49259
SE3 estimation: 8.73681$\pm$8.49834
Total Place Recognition: 8.57547$\pm$8.86757


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
