 TIME STATS in ms (mean$\pm$std)
OpenCV version: 4.6.0
---------------------------
Tracking

ORB Extraction: 10.89665$\pm$1.63411
Stereo Matching: 5.35114$\pm$1.62804
IMU Preintegration: 0.16608$\pm$0.08009
Pose Prediction: 0.16528$\pm$0.48813
LM Track: 10.96204$\pm$3.83138
New KF decision: 1.01514$\pm$2.14059
Total Tracking: 31.56245$\pm$6.09276

Local Mapping

KF Insertion: 7.89118$\pm$2.14141
MP Culling: 0.25656$\pm$0.12962
MP Creation: 26.75588$\pm$10.99260
LBA: 138.00737$\pm$58.14968
KF Culling: 11.13163$\pm$7.58597
Total Local Mapping: 183.36312$\pm$75.76337
---------------------------

LBA complexity (mean$\pm$std)
LBA Edges: 1382.45833$\pm$637.65351
LBA KF optimized: 6.50000$\pm$2.29129
LBA KF fixed: 1.00000$\pm$0.00000
LBA MP: -nan$\pm$-nan

LBA executions: 507
LBA aborts: 0
---------------------------

Map complexity
KFs in map: 167
MPs in map: 14015
---------------------------

Place Recognition (mean$\pm$std)
Database Query: 1.06537$\pm$0.52817
SE3 estimation: 14.10928$\pm$6.69471
Total Place Recognition: 11.39393$\pm$9.03412


Loop Closing (mean$\pm$std)
Loop Fusion: -nan$\pm$-nan
Essential Graph: -nan$\pm$-nan
Total Loop Closing: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan

Map Merging (mean$\pm$std)
Merge Maps: -nan$\pm$-nan
Welding BA: -nan$\pm$-nan
Optimization Ess.: -nan$\pm$-nan
Total Map Merging: -nan$\pm$-nan

Numb exec: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan

Full GBA (mean$\pm$std)
GBA: -nan$\pm$-nan
Map Update: -nan$\pm$-nan
Total Full GBA: -nan$\pm$-nan

Numb exec: 0
Numb abort: 0
Number of KFs: -nan$\pm$-nan
Number of MPs: -nan$\pm$-nan
